@INPROCEEDINGS{lotliker2009modis,
   author = {{Lotliker}, A.~A. and {Mupparthy}, R.~S. and {Tummala}, S.~K. and 
	{Nayak}, S.~R.},
    title = "{Evaluation of high resolution MODIS-Aqua data for oil spill monitoring}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
     year = 2009,
   series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
   volume = 7150,
    month = jan,
      doi = {10.1117/12.804907},
   adsurl = {http://adsabs.harvard.edu/abs/2009SPIE.7150E..16L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{poole2006there,
  title={{Is there life after tenure mapping?}},
  author={Poole, Peter},
  journal={Participatory Learning and Action: Mapping for change: practice, technologies and communication},
  pages={41},
  year={2006}
}

@misc{poole2007belize,
  key={poole2007belize},
  title={{Information: the First Conservation Asset: A Demonstration and Training Project to Amplify Indigenous Community Capacities in Environmental Information Management}},
  author={Poole, Peter and First Peoples Worldwide/Local Earth Observation},
  year={2007}
}

@article{boulos2010web,
  title={{Web GIS in practice VIII: HTML5 and the canvas element for interactive online mapping}},
  author={Boulos, M.N.K. and Warren, J. and Gong, J. and Yue, P.},
  journal={International Journal of Health Geographics},
  volume={9},
  number={1},
  pages={14},
  year={2010},
  publisher={BioMed Central Ltd}
}

@article{chambers2006participatory,
  title={{Participatory mapping and geographic information systems: whose map? Who is empowered and who disempowered? Who gains and who loses?}},
  author={Chambers, R.},
  journal={The Electronic Journal of Information Systems in Developing Countries},
  volume={25},
  number={0},
  year={2006}
}

@article{goodchild2009neogeography,
  title={{NeoGeography and the nature of geographic expertise}},
  author={Goodchild, M.},
  journal={Journal of Location Based Services},
  volume={99999},
  number={1},
  pages={1--15},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{osha2006participatory,
  title={{Participatory GIS - A Paradigm Shift in Development?}},
  author={Osha, Jen and Weiner, Daniel},
  journal={Directions Magazine},
  year={2006},
  howpublished="\url{http://www.directionsmag.com/article.php?article_id=2365&trv=1}"
}

@article{rambaldi2006participatory,
  title={{Participatory spatial information management and communication in developing countries}},
  author={Rambaldi, G. and Kyem, P.A.K. and McCall, M. and Weiner, D.},
  journal={The Electronic Journal of Information Systems in Developing Countries},
  volume={25},
  number={0},
  year={2006}
}

@article{rambaldi2006practical,
  title={{Practical ethics for PGIS practitioners, facilitators, technology intermediaries and researchers}},
  author={Rambaldi, G. and Chambers, R. and McCall, M. and Fox, J.},
  journal={Participatory Learning and Action: Mapping for change: practice, technologies and communication},
  pages={106},
  year={2006}
}

@article{rana2009neogeography,
  title={{NeoGeography: an extension of mainstream geography for everyone made by everyone?}},
  author={Rana, S. and Joliveau, T.},
  journal={Journal of Location Based Services},
  volume={3},
  number={2},
  pages={75--81},
  year={2009},
  publisher={Taylor \& Francis, Inc.}
}

% miyamoto-2004.pdf
@article{miyamoto2004use,
  title={{Use of balloon aerial photography for classification of Kushiro wetland vegetation, northeastern Japan}},
  author={Miyamoto, M. and Yoshino, K. and Nagano, T. and Ishida, T. and Sato, Y.},
  journal={Wetlands},
  volume={24},
  number={3},
  pages={701--710},
  year={2004},
  publisher={Springer}
}

@article{boike2003mapping,
  title={{Mapping of periglacial geomorphology using kite/balloon aerial photography}},
  author={Boike, J. and Yoshikawa, K.},
  journal={Permafrost and periglacial processes},
  volume={14},
  number={1},
  pages={81--85},
  year={2003},
  publisher={John Wiley \& Sons}
}

% buerkert-aerial-monitoring-technique-1996.pdf
@article{buerkert1996soil,
  title={{Soil productivity management and plant growth in the Sahel: potential of an aerial monitoring technique}},
  author={Buerkert, A. and Mahler, F. and Marschner, H.},
  journal={Plant and Soil},
  volume={180},
  number={1},
  pages={29--38},
  year={1996},
  publisher={Springer}
}

% vierling-swami-2006.pdf
@article{vierling2006short,
  title={{The Short Wave Aerostat-Mounted Imager (SWAMI): A novel platform for acquiring remotely sensed data from a tethered balloon}},
  author={Vierling, L.A. and Fersdahl, M. and Chen, X. and Li, Z. and Zimmerman, P.},
  journal={Remote Sensing of Environment},
  volume={103},
  number={3},
  pages={255--264},
  year={2006},
  publisher={Elsevier}
}

% aber-1999-kites.pdf
@article{aber1999kite,
  title={{Kite aerial photography for environmental site investigations in Kansas}},
  author={Aber, J.S. and Sobieski, R.J. and Distler, D.A. and Nowak, M.C.},
  journal={Transactions of the Kansas Academy of Science (1903)},
  volume={102},
  number={1},
  pages={57--67},
  year={1999},
  publisher={JSTOR}
}

% aber-2002-kites.pdf
@article{aber2002unmanned,
  title={{Unmanned Samll Format Aerial Photography from Kites Acquiring Large-Scale, High-Resolution, Multiview-Angle Imagery}},
  author={Aber, J.S. and Aber, S.W. and Pavri, F.},
  journal={International Archives of Photogrammetry Remote Sensing and Spatial Information Sciences},
  volume={34},
  number={1},
  pages={1--6},
  year={2002},
  publisher={NATURAL RESOURCES CANADA}
}

@misc{peters2010efforts,
	Date-Added = {2010-08-04 13:33:00 +0400},
	Date-Modified = {2010-08-04 13:33:00 +0400},
	Key = {peters2010efforts},
	Lastchecked = {2010-08-04},
	Title = {{Efforts to Limit the Flow of Spill News}},
	Type = {URL},
	Url = {http://www.nytimes.com/2010/06/10/us/10access.html},
	howpublished = "\url{http://www.nytimes.com/2010/06/10/us/10access.html}"
}

@misc{craig2010labb,
	Author = {Craig, Lauren},
	Date-Added = {2010-08-11 13:55:00 -0400},
	Date-Modified = {2010-08-11 13:55:00 -0400},
	Key = {craig2010labb},
	Lastchecked = {2010-08-11},
	Title = {{Two Days on Grand Isle}},
	Type = {URL},
	Url = {http://labucketbrigade.wordpress.com/2010/05/27/two-days-on-grand-isle/},
	howpublished = "\url{http://labucketbrigade.wordpress.com/2010/05/27/two-days-on-grand-isle/}"
}

@misc{campbell2010oil,
	Author = {Robertson, Campbell},
	Date-Added = {2010-08-11 13:55:00 -0400},
	Date-Modified = {2010-08-11 13:55:00 -0400},
	Key = {campbell2010oil},
	Lastchecked = {2010-08-11},
	Title = {{Oil Leaking Underwater From Well in Rig Blast}},
	Type = {URL},
	Url = {http://www.nytimes.com/2010/04/25/us/25rig.html},
	howpublished = "\url{http://www.nytimes.com/2010/04/25/us/25rig.html}"
}

@article{tuominen2005landsat,
  title={{Landsat TM imagery and high altitude aerial photographs in estimation of forest characteristics}},
  author={Tuominen, S. and Haakana, M.},
  journal={Silva Fennica},
  volume={39},
  number={4},
  pages={573},
  year={2005},
  publisher={Citeseer}
}

@misc{osm2010hot,
	Date-Added = {2010-08-03 15:58:00 +0400},
	Date-Modified = {2010-08-03 15:58:00 +0400},
	Key = {osm2010hot},
	Lastchecked = {2010-08-03},
	Title = {{Humanitarian OSM Team}},
	Type = {URL},
	Url = {http://wiki.openstreetmap.org/wiki/Humanitarian_OSM_Team},
	howpublished = "\url{http://wiki.openstreetmap.org/wiki/Humanitarian_OSM_Team}"
}

@misc{noaa2010oil,
	Date-Added = {2010-08-03 15:58:00 +0400},
	Date-Modified = {2010-08-03 15:58:00 +0400},
	Key = {noaa2010oil},
	Lastchecked = {2010-08-03},
	Title = {{Deepwater Horizon/BP Oil Spill: Federal Fisheries Closure and Other Information}},
	Type = {URL},
	Url = {http://sero.nmfs.noaa.gov/deepwater_horizon_oil_spill.htm},
	howpublished = "\url{http://sero.nmfs.noaa.gov/deepwater_horizon_oil_spill.htm}"
}

@misc{sen2010maps,
	Author = {Jaideep Sen},
	Date-Added = {2010-08-03 15:58:00 +0400},
	Date-Modified = {2010-08-03 15:58:00 +0400},
	Key = {sen2010maps},
	Lastchecked = {2010-08-03},
	Title = {{Shanty home}},
	Type = {URL},
	Url = {http://timeoutbengaluru.net/aroundtown/aroundtown_feature_details.asp?code=59},
	howpublished = "\url{http://timeoutbengaluru.net/aroundtown/aroundtown_feature_details.asp?code=59}"
}

@misc{dosemagen2010heywhat,
	Author = {Dosemagen, Shannon},
	Date-Added = {2010-08-03 15:58:00 +0400},
	Date-Modified = {2010-08-03 15:58:00 +0400},
	Key = {dosemagen2010heywhat},
	Lastchecked = {2010-08-03},
	Title = {{"Hey, what are y’all picking up on the beach?"...}},
	Type = {URL},
	Url = {http://labucketbrigade.wordpress.com/2010/05/17/%E2%80%9Chey-what-are-y%E2%80%99all-picking-up-on-the-beach%E2%80%9D/},
	howpublished = "\url{http://labucketbrigade.wordpress.com/2010/05/17/%E2%80%9Chey-what-are-y%E2%80%99all-picking-up-on-the-beach%E2%80%9D/}"
}

@misc{griffith2010isle,
	Author = {Griffith, Adam},
	Date-Added = {2010-08-03 15:58:00 +0400},
	Date-Modified = {2010-08-03 15:58:00 +0400},
	Key = {griffith2010isle},
	Lastchecked = {2010-08-03},
	Title = {{Isle Grand Terre: oil pools and foul fumes}},
	Type = {URL},
	Url = {http://labucketbrigade.wordpress.com/},
	howpublished = "\url{http://labucketbrigade.wordpress.com/}"
}

@misc{maron2009misconceptions,
	Date-Added = {2010-06-09 09:08:25 -0400},
	Date-Modified = {2010-06-09 09:08:26 -0400},
	Key = {maron2009misconceptions},
	Lastchecked = {2010-06-09},
	Title = {{Brain Off » Misconceptions and Objections to Gaza Mapping: My Response :: Mikel Maron :: Building Digital Technology for Our Planet}},
	Type = {URL},
	Url = {http://brainoff.com/weblog/2009/01/12/1389},
	howpublished = "\url{http://brainoff.com/weblog/2009/01/12/1389}"
}

@misc{maron2010freedom,
	Date-Added = {2010-06-09 09:25:35 -0400},
	Date-Modified = {2010-06-09 09:25:35 -0400},
	Key = {maron2010freedom},
	Lastchecked = {2010-06-09},
	Title = {{Brain Off » Freedom and Restrictions in Open Data :: Mikel Maron :: Building Digital Technology for Our Planet}},
	Type = {URL},
	Url = {http://brainoff.com/weblog/2010/06/03/1620},
	howpublished = "\url{http://brainoff.com/weblog/2010/06/03/1620}"
}

% canepa-2005-new-information-technologies.pdf
@mastersthesis{canepa2005new,
	title={{New information technologies in the old political economy : an exploration of community-based GIS for improving basic services for the poor in New Delhi, India}},
	author={Canepa, Claudia},
	school={Massachusetts Institute of Technology},
	year={2005}
}

% wolf-eric-thesis.pdf
@mastersthesis{wolf2006lowcost,
	AUTHOR = {Eric B. Wolf},
	TITLE = {Low-Cost Large Scale Aerial Photography and the Upland South Folk Cemetery},
	School= {Northwest Missouri State University},
	YEAR = {2006},
}


@misc{waters2009warper,
	Date-Added = {2010-06-09 11:00:59 -0400},
	Date-Modified = {2010-06-09 11:00:59 -0400},
	Key = {waters2009warper},
	Lastchecked = {2010-06-09},
	Title = {{Rectify Map San Ignacio Loyola on Map Warper, Project Website}},
	Type = {URL},
	Url = {http://warper.geothings.net/maps/preview/2018},
	howpublished = "\url{http://warper.geothings.net/maps/preview/2018}"
}


@misc{wittens2008projective,
	Date-Added = {2010-06-09 11:20:30 -0400},
	Date-Modified = {2010-06-09 11:20:30 -0400},
	Key = {wittens2008projective},
	Lastchecked = {2010-06-09},
	Title = {{Projective Texturing with Canvas | Steven Wittens - Acko.net, Project Website}},
	Type = {URL},
	Url = {http://acko.net/blog/projective-texturing-with-canvas},
	howpublished = "\url{http://acko.net/blog/projective-texturing-with-canvas}"
}

@misc{unhabitat2003slums,
	author={UN-HABITAT},
  	year={2003},
	title={{Slums of the World: The face of urban poverty in the new millennium?}},
	publisher={UN-HABITAT},
	howpublished = "\url{http://www.unhabitat.org/pmss/listItemDetails.aspx?publicationID=1124}"
}

@misc{unhabitat2003challenge,
	author={UN-HABITAT},
  	year={2003},
	title={{The Challenge of Slums: Global Report on Human Settlements 2003}},
	publisher={UN-HABITAT},
	howpublished = "\url{http://www.unhabitat.org/pmss/listItemDetails.aspx?publicationID=1156}"
}

@misc{bentley2010warping,
	author={Bentley Systems, Incorporated},
	Title={User Guide: Warp tool},
	Type={URL},
	Url = {http://docs.bentley.com/en/I-RASB/irasbhelp171.html},
	howpublished = "\url{http://docs.bentley.com/en/I-RASB/irasbhelp171.html}",
  	year={2010},
	Date-Added = {2010-08-11 13:55:00 -0400},
	Date-Modified = {2010-08-11 13:55:00 -0400},
	Key = {bentley2010warping},
	Lastchecked = {2010-08-11}
}

@misc{cofopri2010mision,
	author={COFOPRI},
	Title={Mision},
	Type={URL},
	Url = {http://www.cofopri.gob.pe},
	howpublished = "\url{http://www.cofopri.gob.pe}",
  	year={2010},
	Date-Added = {2010-08-11 13:55:00 -0400},
	Date-Modified = {2010-08-11 13:55:00 -0400},
	Key = {cofopri2010mision},
	Lastchecked = {2010-08-11}
}

@misc{gwu2003eyes,
	author={The National Security Archive},
	Title={Eyes on Saddam: U.S. Overhead Imagery of Iraq},
	editor="Jeffrey T. Richelson",
	Type={URL},
	Url = {http://www.gwu.edu/~nsarchiv/NSAEBB/NSAEBB88/},
	howpublished = "\url{http://www.gwu.edu/~nsarchiv/NSAEBB/NSAEBB88/}",
  	year={2003},
	Date-Added = {2010-08-11 13:55:00 -0400},
	Date-Modified = {2010-08-11 13:55:00 -0400},
	Key = {arthur2010ord},
	Lastchecked = {2010-08-11}
}

@misc{arthur2010ord,
	author={Arthur, Charles},
	Title={Ordnance Survey launches free downloadable maps},
	Type={URL},
	Url = {http://www.guardian.co.uk/technology/2010/apr/01/ordnance-survey-maps-download-free},
	howpublished = "\url{http://www.guardian.co.uk/technology/2010/apr/01/ordnance-survey-maps-download-free}",
  	year={2010},
	Date-Added = {2010-08-11 13:55:00 -0400},
	Date-Modified = {2010-08-11 13:55:00 -0400},
	Key = {arthur2010ord},
	Lastchecked = {2010-08-11}
}

@misc{digitalglobe2010mapmart,
	author={DigitalGlobe},
	Title={MapMart},
	Type={URL},
	Url = {http://mapmart.com/},
	howpublished = "\url{http://maps.mapmart.com/}",
  	year={2001},
	Date-Added = {2010-08-11 13:55:00 -0400},
	Date-Modified = {2010-08-11 13:55:00 -0400},
	Key = {digitalglobe2010mapmart},
	Lastchecked = {2010-08-11}
}

@misc{hart2001children,
	author={Hart, Roger},
	Title={Children as Community Researchers},
	Type={URL},
	Url = {http://www.unicef.org/teachers/researchers/intro.htm},
	howpublished = "\url{http://www.unicef.org/teachers/researchers/intro.htm}",
  	year={2001},
	Date-Added = {2010-08-11 13:55:00 -0400},
	Date-Modified = {2010-08-11 13:55:00 -0400},
	Key = {hart2001children},
	Lastchecked = {2010-08-11}
}

@misc{unhabitat2008slum,
	author={UN-HABITAT},
	Title={Expert Meeting on Slum Identification Mapping and Monitoring},
	Type={URL},
	Url = {http://www.unhabitat.org/content.asp?cid=5714&catid=5&typeid=6&subMenuId=0},
	howpublished = "\url{http://www.unhabitat.org/content.asp?cid=5714&catid=5&typeid=6&subMenuId=0}",
  	year={2008},
	Date-Added = {2010-08-11 13:55:00 -0400},
	Date-Modified = {2010-08-11 13:55:00 -0400},
	Key = {unhabitat2008slum},
	Lastchecked = {2010-08-11}
}

% intelligence-iraq-congress-front.pdf
% intelligence-iraq-congress-appendix-a.pdf
@misc{senate2004report,
	author={Select Committee on Intelligence, United States Senate},
	posted-at = {2004-06-07},
	institution = {United States Senate},
	title={{Report of the Select Committee on Intelligence on the U.S. Intelligence Community’s Prewar Intelligence Assessments on Iraq}},
	howpublished = "\url{http://www.gpoaccess.gov/serialset/creports/iraq.html}"
}

@misc{guardian2003powell,
	Date-Added = {2010-06-09 13:32:49 -0400},
	Date-Modified = {2010-06-09 13:32:49 -0400},
	Key = {guardian2003powell},
	Lastchecked = {2010-06-09},
	Title = {{Full text of Colin Powell's speech | World news | guardian.co.uk, Project Website}},
	Type = {URL},
	Url = {http://www.guardian.co.uk/world/2003/feb/05/iraq.usa},
	howpublished = "\url{http://www.guardian.co.uk/world/2003/feb/05/iraq.usa}"
}

@incollection{bariola2008gender,
	title={{Enra kopiai, non kopiai: Gender, ethnicity and language use in a Shipibo community in Lima}},
	booktitle={{Bilingualism and identity: Spanish at the crossroads with other languages}},
	author={Zavala, Virginia and Bariola, Nino},
	pages={151--174},
	year={2008},
	publisher={John Benjamins Publishing Company},
	editor={Niño-Murcia, Mercedes and Rothman, Jason}
}

@article{mumby1999cost,
  title={{The cost-effectiveness of remote sensing for tropical coastal resources assessment and management}},
  author={Mumby, PJ and Green, EP and Edwards, AJ and Clark, CD},
  journal={Journal of Environmental Management},
  volume={55},
  number={3},
  pages={157--166},
  year={1999},
  publisher={Elsevier}
}

@article{jensen1999remote,
  title={{Remote sensing of urban/suburban infrastructure and socio-economic attributes}},
  author={Jensen, J.R. and Cowen, D.C.},
  journal={Photogrammetric Engineering and Remote Sensing},
  volume={65},
  pages={611--622},
  year={1999},
  publisher={ASPRS AMERICAN SOCIETY FOR PHOTOGRAMMETRY AND}
}

@book{de1989other,
  title={{The other path: the invisible revolution in the Third World}},
  author={De Soto, H. and Llosa, M.V.},
  year={1989},
  publisher={Harper \& Row New York}
}

@book{institute2008tactical,
  title={{Tactical Cartographies}},
  author={Institute for Applied Autonomy},
  booktitle={An atlas of radical cartography},
  year={2008},
  publisher={Journal of Aesthetics \& Protest Press}
}

@article{okolloh2009ushahidi,
  title={{Ushahidi, or ‘testimony’: Web 2.0 tools for crowdsourcing crisis information}},
  author={Okolloh, O.},
  journal={Change at Hand: Web 2.0 for Development},
  pages={65},
  year={2009},
  publisher={Intl Inst for Environment}
}

@misc{oconnor2008maps,
	title={{Maps for advocacy: an Introduction to Geographical Mapping Techniques}},
	author={O'Connor, Sean and the Tactical Technology Collective},
	year={2008},
	publisher={Tactical Technology Collective}
}

@inproceedings{maron2010openstreetmap,
	title="OpenStreetMap for Activism",
	author={Maron, Mikel},
	year={2010},
	booktitle={Maps for Making Change},
	publisher={Maps for Making Change}
}

@article{agre2002realtime,
	title = {{Real-time Politics: The Internet and the Political Process}},
	author={{Agre, Philip E.}},
	journal={The Information Society},
	volume={18},
	pages={311--331},
	year={2002}
}

@book{gibson2006google,
	title={{Google Maps Hacks}},
	author={Gibson, Rich and Erle, Schuyler},
	year={2006},
	publisher={O'Reilly Media}
}

@book{borges1946exactitude,
	author={Borges, Jorge Luis and Casares, Adolfo Bioy},
	title={{Del rigor en la ciencia}},
	booktitle={{Historia universal del la infamia}},
	year={1946},
	publisher={Emece Editores, Buenos Aires},
	note="Translation by Norman Thomas de Giovanni, Penguin Books, 1975"
}

@misc{rankin2003reservations,
	Date-Added = {2010-07-25 12:09:00 +0400},
	Date-Modified = {2010-07-25 12:09:00 +0400},
	Key = {rankin2003reservations},
	Lastchecked = {2010-07-25},
	year={2003},
	Title = {{The United States?}},
	Type = {URL},
	Url = {http://www.radicalcartography.net/},
	howpublished = "\url{http://www.radicalcartography.net/}"
}

@misc{osm2007disputes,
	Date-Added = {2010-07-25 12:09:00 +0400},
	Date-Modified = {2010-07-25 12:09:00 +0400},
	Key = {osm2007disputes},
	Lastchecked = {2010-07-25},
	year={2007},
	Title = {{Disputes}},
	Type = {URL},
	Url = {http://wiki.openstreetmap.org/wiki/Disputes#On_the_Ground_Rule},
	howpublished = "\url{http://wiki.openstreetmap.org/wiki/Disputes#On_the_Ground_Rule}"
}

@article{jeremijenko2008situated,
	title = {{Suspicious Images, Latent Interfaces}},
	author={{Jeremijenko, Natalie and Bratton, Benjamin}},
	journal={The Situated Technology Pamphlet Series},
	volume={3},
	publisher={The Architectural League of New York},
	year={2008}
}

@misc{proboscis2003bodystorming,
	Date-Added = {2010-07-24 12:24:00 +0400},
	Date-Modified = {2010-07-24 12:24:00 +0400},
	Key = {proboscis2003bodystorming},
	Lastchecked = {2010-07-24},
	year={2003},
	Title = {{Urban Tapestries: Bodystorming}},
	Type = {URL},
	Url = {http://research.urbantapestries.net/bodystorming.html},
	howpublished = "\url{http://research.urbantapestries.net/bodystorming.html}"
}

@misc{lippincott2010helium,
	Date-Added = {2010-07-24 15:52:00 +0400},
	Date-Modified = {2010-07-24 15:52:00 +0400},
	Key = {lippincott2010helium},
	Lastchecked = {2010-07-24},
	Title = {{Helium Dispersion Through HDPE}},
	Type = {URL},
	Url = {http://www.headfullofair.com/2010/06/25/helium-dispersion-through-hdpe/},
	howpublished = "\url{http://www.headfullofair.com/2010/06/25/helium-dispersion-through-hdpe/}"
}

@misc{coyle2010sodabottle,
	Date-Added = {2010-07-24 15:52:00 +0400},
	Date-Modified = {2010-07-24 15:52:00 +0400},
	Key = {coyle2010sodabottle},
	Lastchecked = {2010-07-24},
	Title = {{another prototype}},
	Type = {URL},
	Url = {http://www.youtube.com/watch?v=mnGjw0nJQ3Q},
	howpublished = "\url{http://www.youtube.com/watch?v=mnGjw0nJQ3Q}"
}

@misc{charter2010brochure,
	key = {charter2010brochure},
	author = {The International Charter Space and Major Disasters},
	Title = {The International Charter Space and Major Disasters},
	Year = {2010},
	howpublished = "\url{www.disasterscharter.org}"
}

@article{coppock1991history,
  title={{The history of GIS}},
  author={Coppock, J.T. and Rhind, D.W.},
  journal={Geographical information systems: Principles and applications},
  volume={1},
  pages={21--43},
  year={1991}
}

@misc{unspider2010aims,
	Date-Added = {2010-07-25 15:58:00 +0400},
	Date-Modified = {2010-07-25 15:58:00 +0400},
	Key = {unspider2010aims},
	Lastchecked = {2010-07-25},
	Title = {{UN-SPIDER Knowledge Portal}},
	Type = {URL},
	Url = {http://www.un-spider.org/},
	howpublished = "\url{http://www.un-spider.org/}"
}

@misc{morozov2009dictators,
	Date-Added = {2010-07-24 15:52:00 +0400},
	Date-Modified = {2010-07-24 15:52:00 +0400},
	Key = {morozov2009dictators},
	Lastchecked = {2010-07-24},
	Title = {{How dictators watch us on the web}},
	Type = {URL},
	Url = {http://www.prospectmagazine.co.uk/2009/11/how-dictators-watch-us-on-the-web/},
	howpublished = "\url{http://www.prospectmagazine.co.uk/2009/11/how-dictators-watch-us-on-the-web/}"
}

@misc{meier2010wag,
	Author = {Meier, Patrick},
	Date-Added = {2010-08-12 14:36:00 +0400},
	Date-Modified = {2010-12-01 14:36:00 +0400},
	Key = {meier2010wag},
	Lastchecked = {2010-12-01},
	Title = {{Wag the Dog, or How Falsifying Crowdsourced Data Can Be a Pain}},
	Type = {URL},
	Url = {http://irevolution.wordpress.com/2010/04/08/wag-the-dog/},
	howpublished = "\url{http://irevolution.wordpress.com/2010/04/08/wag-the-dog/}"
}

@misc{meier2010verification,
	Author = {Meier, Patrick},
	Date-Added = {2010-08-01 14:36:00 +0400},
	Date-Modified = {2010-08-01 14:36:00 +0400},
	Key = {meier2010verification},
	Lastchecked = {2010-08-01},
	Title = {{Twitter vs. Tyrants: Ushahidi and Data Verification}},
	Type = {URL},
	Url = {http://irevolution.wordpress.com/2009/10/27/twitter-vs-tyrants-ushahidi/},
	howpublished = "\url{http://irevolution.wordpress.com/2009/10/27/twitter-vs-tyrants-ushahidi/}"
}

@misc{meier2010ushahidi,
	Author = {Meier, Patrick},
	Date-Added = {2010-08-01 14:36:00 +0400},
	Date-Modified = {2010-08-01 14:36:00 +0400},
	Key = {meier2010ushahidi},
	Lastchecked = {2010-08-01},
	Title = {{Haiti: Taking Stock of How We Are Doing}},
	Type = {URL},
	Url = {http://blog.ushahidi.com/index.php/2010/02/06/ushahidi-how-we-are-doing/},
	howpublished = "\url{http://blog.ushahidi.com/index.php/2010/02/06/ushahidi-how-we-are-doing/}"
}

@misc{meier2010crowdsorcerors,
	Author = {Meier, Patrick},
	Date-Added = {2010-08-01 14:36:00 +0400},
	Date-Modified = {2010-08-01 14:36:00 +0400},
	Key = {meier2010crowdsorcerors},
	Lastchecked = {2010-08-01},
	Title = {{Here Come the Crowd-Sorcerers: How Technology is Disrupting the Humanitarian Space and How Easy It Is}},
	Type = {URL},
	Url = {http://irevolution.wordpress.com/2010/07/27/crowd-sorcerers-episode1/},
	howpublished = "\url{http://irevolution.wordpress.com/2010/07/27/crowd-sorcerers-episode1/}"
}

@misc{meier2010popular,
	Author = {Meier, Patrick},
	Date-Added = {2010-07-24 15:52:00 +0400},
	Date-Modified = {2010-07-24 15:52:00 +0400},
	Key = {meier2010popular},
	Lastchecked = {2010-07-24},
	Title = {{Where I Disagree with Morozov vs Shirky on Digital Activism}},
	Type = {URL},
	Url = {http://irevolution.wordpress.com/2010/01/07/morozov-vs-shirky/},
	howpublished = "\url{http://irevolution.wordpress.com/2010/01/07/morozov-vs-shirky/}"
}

@article{chambers2006whose,
  title={{Participatory mapping and geographic information systems: whose map? Who is empowered and who disempowered? Who gains and who loses?}},
  author={Chambers, R.},
  journal={The Electronic Journal of Information Systems in Developing Countries},
  volume={25},
  number={0},
  year={2006}
}

@misc{willis2007osm,
	Date-Added = {2010-07-26 11:49:00 +0400},
	Date-Modified = {2010-07-26 11:49:00 +0400},
	Key = {willis2007osm},
	Lastchecked = {2010-07-26},
	Title = {{OpenStreetMap project imports US government maps}},
	Type = {URL},
	Url = {http://www.linux.com/archive/feature/119493},
	howpublished = "\url{http://www.linux.com/archive/feature/119493}"
}



@misc{osm2010stats,
	Date-Added = {2010-07-26 10:43:00 +0400},
	Date-Modified = {2010-07-26 10:43:00 +0400},
	Key = {osm2010stats},
	Lastchecked = {2010-07-26},
	Title = {{OpenStreetMap statistics}},
	Type = {URL},
	Url = {http://www.openstreetmap.org/stats/data_stats.html},
	howpublished = "\url{http://www.openstreetmap.org/stats/data_stats.html}"
}

@misc{warren2009composition,
	Date-Added = {2010-06-09 13:32:49 -0400},
	Date-Modified = {2010-06-09 13:32:49 -0400},
	Key = {warren2009composition},
	Lastchecked = {2010-06-10},
	Title = {{Composition of a typical OpenStreetMap API response}},
	Type = {URL},
	Url = {http://unterbahn.com/2009/10/composition-of-a-openstreetmap-api-responses/},
	howpublished = "\url{http://unterbahn.com/2009/10/composition-of-a-openstreetmap-api-responses/}"
}

@book{elwood2009qualitative,
	title={{Introduction: Qualitative GIS: Forging mixed methods through representations, analytical innovations, and conceptual engagements}},
	author={Elwood, Sara and Cope, Meghan},
	booktitle={{Qualitative GIS: a Mixed Methods Approach}},
	pages={1--12},
	year={2009},
	publisher={SAGE Publications, Ltd}
}

@inproceedings{chilton-crowdsourcing,
  title={{Crowdsourcing is radically changing the geodata landscape: case study of OpenStreetMap}},
  author={Chilton, S.},
  booktitle={Proceedings, 24th International Cartographic Congress},
  year={2009}
}

@book{pavlovskaya2009nonquantitative,
	title={{Non-Quantitative GIS}},
	author={Marianna Pavlovskaya},
	booktitle={{Qualitative GIS: A Mixed Methods Approach}},
	pages={15--37},
	year={2009},
	publisher={SAGE Publications, Ltd}
}

@book{elwood2009representations,
	title={{Multiple representations, significations, and epistimologies in community-based GIS}},
	author={Elwood, Sarah},
	booktitle={{Qualitative GIS: A Mixed Methods Approach}},
	pages={57--74},
	year={2009},
	publisher={SAGE Publications, Ltd}
}

@book{wood1992power,
	title={{The Power of Maps}},
	booktitle={{The Power of Maps}},
	author={Wood, Dennis and Fells, John},
	year={1992},
	publisher={Guilford Press},
}

@book{desoto1987sendero,
	title={{El otro sendero: la revolución informal}},
	booktitle={{El otro sendero: la revolución informal}},
	author={de Soto, Hernando},
	year={1987},
	publisher={Instituto Libertad y Democracia},
	howpublished = "Translation by June Abbott, Basic Books, 2002"
}

@inproceedings{glennon2010grassrootscrisis,
	title="Grassroots Crisis Mapping",
	author={Glennon, Alan},
	year={2010},
	booktitle={spatial@UCSB},
	publisher={Slideshare.com},
	howpublished = "\url{http://www.slideshare.net/glennon/grassroots-crisis-mapping}"
}

@misc{maron2010haiti,
	Date-Added = {2010-06-19 01:29:00 -0400},
	Date-Modified = {2010-06-19 01:29:00 -0400},
	Key = {maron2010haiti},
	Lastchecked = {2010-06-19},
	Title = {{Brain Off » Haiti OpenStreetMap Response :: Mikel Maron :: Building Digital Technology for Our Planet}},
	Type = {URL},
	Url = {http://brainoff.com/weblog/2010/01/14/1518},
	howpublished = "\url{http://brainoff.com/weblog/2010/01/14/1518}"
}

@misc{anderson2010winners,
	Date-Added = {2010-07-31 16:14:00 +0400},
	Date-Modified = {2010-07-31 16:14:00 +0400},
	Key = {anderson2010winners},
	Lastchecked = {2010-07-31},
	Title = {{Congrats to the winners of T3-4!}},
	Type = {URL},
	Url = {http://diydrones.ning.com/profiles/blogs/congrats-to-the-winners-of-t34},
	howpublished = "\url{http://diydrones.ning.com/profiles/blogs/congrats-to-the-winners-of-t34}"
}

@misc{anderson2009round4,
	Date-Added = {2010-07-31 16:14:00 +0400},
	Date-Modified = {2010-07-31 16:14:00 +0400},
	Key = {anderson2009round4},
	Lastchecked = {2010-07-31},
	Title = {{T3, Round 4: Map a quarter-kilometer!}},
	Type = {URL},
	Url = {http://diydrones.ning.com/profiles/blog/show?id=705844:BlogPost:123792},
	howpublished = "\url{http://diydrones.com/profiles/blog/show?id=705844:BlogPost:123792}"	
}

@misc{anderson2009drones,
	Date-Added = {2010-07-31 16:14:00 +0400},
	Date-Modified = {2010-07-31 16:14:00 +0400},
	Key = {anderson2009drones},
	Lastchecked = {2010-07-31},
	Title = {{Announcing the official DIY Drones Trust Time Trial (T3) Contest}},
	Type = {URL},
	Url = {http://diydrones.com/profiles/blog/show?id=705844:BlogPost:91103},
	howpublished = "\url{http://diydrones.com/profiles/blog/show?id=705844:BlogPost:91103}"	
}

@misc{maron2008former,
	author={Maron, Mikel},
	howpublished="\url{http://www.flickr.com/photos/mikel_maron/3081214323/}"
}

@article{lather1986issues,
  title={{Issues of validity in openly ideological research: Between a rock and a soft place}},
  author={Lather, P.},
  journal={Interchange},
  volume={17},
  number={4},
  pages={63--84},
  year={1986},
  publisher={Springer}
}

@misc{solari2010cantagallo,
  author = {Solari, Helder},
  howpublished = {personal communication},
  year = 2010
}

@misc{long2010process,
  author = {Long, Stewart},
  howpublished = {personal communication},
  year = 2010
}
