This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 62 entries,
            2118 wiz_defined-function locations,
            777 strings with 13700 characters,
and the built_in function-call counts, 14491 in all, are:
= -- 1402
> -- 504
< -- 4
+ -- 215
- -- 152
* -- 741
:= -- 2265
add.period$ -- 163
call.type$ -- 62
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 602
empty$ -- 1433
format.name$ -- 152
if$ -- 3187
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 38
newline$ -- 287
num.names$ -- 80
pop$ -- 387
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 606
swap$ -- 89
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 110
width$ -- 64
write$ -- 574
