This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "desoto"
You've used 29 entries,
            2118 wiz_defined-function locations,
            652 strings with 9310 characters,
and the built_in function-call counts, 7593 in all, are:
= -- 734
> -- 325
< -- 3
+ -- 133
- -- 104
* -- 453
:= -- 1268
add.period$ -- 83
call.type$ -- 29
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 308
empty$ -- 653
format.name$ -- 104
if$ -- 1604
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 25
newline$ -- 143
num.names$ -- 46
pop$ -- 168
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 320
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 66
width$ -- 31
write$ -- 292
(There was 1 warning)
