\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Defining Grassroots Mapping: tools, practices, or community?}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Grassroots Mapping as pedagogy}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Needs fulfillment}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Grassroots Mapping as a community}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Tools, technologies, and audience}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Movements towards a participatory and activist cartography}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental geography, radical cartography}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}GIS practitioners}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Neogeography}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Subjectivity in Mapping}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}The mythical `complete map'}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}A `ground truth' policy for collaborative map-making}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Privacy and mapping, privacy and open geodata}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mapping: a tool of empowerment or control?}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Maps as truth}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Maps: rhetorical, even tactical}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Cartographic ethics}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}The Need for Geospatial Data}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Two worlds of mapping}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Environmental assessment}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Asset allocation mapping}{26}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Open geodata and crisis mapping}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Crisis mapping and Ushahidi}{27}{subsection.4.3.1}
\contentsline {subsubsection}{Ushahidi}{27}{section*.4}
\contentsline {subsubsection}{Satellite imagery}{28}{section*.5}
\contentsline {chapter}{\numberline {5}State of the Art}{29}{chapter.5}
\contentsline {subsection}{\numberline {5.0.2}Participatory GIS for Development}{29}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Challenges of conventional PGIS practice}{29}{subsection.5.0.3}
\contentsline {section}{\numberline {5.1}Web mapping}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Google Maps and proprietary data}{30}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}OpenStreetMap}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The modern open-source geostack}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Humanitarian OSM Team}{33}{subsection.5.2.2}
\contentsline {subsubsection}{OSM Gaza}{33}{section*.6}
\contentsline {subsubsection}{Challenges}{34}{section*.7}
\contentsline {section}{\numberline {5.3}Existing techniques for low-cost orthorectification}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Map Warper}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GonzoEarth and manual stitching with Adobe Photoshop}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}DIYDrones.com and the T3 competition}{35}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Aerial imaging with low-cost tools}{36}{section.5.4}
\contentsline {chapter}{\numberline {6}The Grassroots Mapping tool chain}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Balloon and Kite Aerial Mapping}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Balloon mapping}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Kite mapping}{40}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Camera and intervalometer}{41}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Enclosures and suspensions}{41}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Reconceptualizing mapping interaction}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Web-based orthorectification and warping}{42}{subsection.6.2.1}
\contentsline {subsubsection}{Cartagen Knitter}{43}{section*.8}
\contentsline {section}{\numberline {6.3}Cartagen: an alternative architecture for digital maps}{44}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Cartagen dynamic rendering}{44}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Unique abilities}{45}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Why an entirely new mapping system?}{45}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}An iterative toolchain development process}{46}{section.6.5}
\contentsline {chapter}{\numberline {7}Case Study: Grassroots Mapping in Lima, Peru}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{48}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Other Path: Lima's history of informal settlement}{49}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Mapping with Juan Pablo II}{50}{subsection.7.1.2}
\contentsline {subsubsection}{First flights in Juan Pablo II}{51}{section*.9}
\contentsline {subsubsection}{Situating mapping practice}{52}{section*.10}
\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{54}{section*.11}
\contentsline {subsection}{\numberline {7.1.3}Mapping with San Ignacio Loyola}{56}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Mapping with Cantagallo}{56}{subsection.7.1.4}
\contentsline {subsubsection}{Flying balloons with Cantagallo}{58}{section*.12}
\contentsline {subsubsection}{The rest of Canta Gallo and local geographic dispute}{59}{section*.13}
\contentsline {subsection}{\numberline {7.1.5}Evaluation}{60}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Needs (Re)assessment}{61}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Case Study: Citizen mapping of the BP oil spill}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Grassroots mapping in crisis response}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}Comparing Grassroots Maps of the spill to other sources}{64}{section.8.2}
\contentsline {section}{\numberline {8.3}Independent monitoring and media blackout}{65}{section.8.3}
\contentsline {section}{\numberline {8.4}Sustainability}{65}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Workshops and trainings}{66}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Collaborations}{66}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Funding model}{66}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Image processing and map stitching}{67}{section.8.5}
\contentsline {section}{\numberline {8.6}Integration with Ushahidi}{68}{section.8.6}
\contentsline {section}{\numberline {8.7}Overflights and a broader data strategy}{68}{section.8.7}
\contentsline {section}{\numberline {8.8}Documentation}{69}{section.8.8}
\contentsline {section}{\numberline {8.9}Analysis of data collected}{69}{section.8.9}
\contentsline {section}{\numberline {8.10}Licensing and data use}{69}{section.8.10}
\contentsline {chapter}{\numberline {9}Evaluation}{72}{chapter.9}
\contentsline {section}{\numberline {9.1}Participants vs. collaborators}{72}{section.9.1}
\contentsline {section}{\numberline {9.2}Validity in openly ideological research}{72}{section.9.2}
\contentsline {subsubsection}{Construct validity}{73}{section*.14}
\contentsline {subsubsection}{Face validity}{74}{section*.15}
\contentsline {subsubsection}{Catalytic Validity}{75}{section*.16}
\contentsline {subsubsection}{Triangulation}{76}{section*.17}
\contentsline {subsection}{\numberline {9.2.1}Interviews with local partners}{76}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Comparison with existing techniques}{76}{section.9.3}
\contentsline {section}{\numberline {9.4}Quantitative evaluation}{77}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Spatial resolution}{77}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Precision and accuracy in low-altitude aerial imaging}{79}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Temporal resolution}{79}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Spectral resolution}{79}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Conclusion and future work}{81}{chapter.10}
\contentsline {section}{\numberline {10.1}Ongoing uses of Grassroots Mapping tools}{81}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Activist mapping with Coal River Mountain Watch}{81}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}A Grassroots Mapping collaboration in Georgia}{82}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Wiki, blog and mailing list}{82}{section.10.2}
\contentsline {section}{\numberline {10.3}Illustrated Guides}{82}{section.10.3}
\contentsline {section}{\numberline {10.4}Outreach}{83}{section.10.4}
\contentsline {chapter}{\numberline {A}Maps}{84}{appendix.A}
\contentsline {section}{\numberline {A.1}Maps from Lima, Peru}{84}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Juan Pablo II}{84}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}San Ignacio Loyola}{84}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Canta Gallo I}{84}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Canta Gallo II}{84}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Maps from the 2010 BP Oil Spill}{84}{section.A.2}
\contentsline {section}{\numberline {A.3}Maps from Appalachia}{84}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Black Mountain, Virginia}{84}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Cherry Pond Mountain, West Virginia}{84}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Maps from Georgia}{84}{section.A.4}
\contentsline {chapter}{\numberline {B}Guides and curricular materials}{85}{appendix.B}
\contentsline {chapter}{\numberline {C}Materials checklists and prices}{86}{appendix.C}
\contentsline {section}{\numberline {C.1}Price lists for balloon, kite, and RC plane mapping kits}{86}{section.C.1}
\contentsline {chapter}{\numberline {D}Donors and supporters of the Citizen Mapping of the Oil Spill effort}{88}{appendix.D}
