\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Grassroots Mapping: Toolkit, Practices, or Community?}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Grassroots Mapping as Pedagogy}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grassroots Mapping as a Community}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools \& Technologies}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Audience}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces for participatory cartography}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Cartagen framework}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hardware}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Balloon Aerial Photography}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Photography from Kites and Unmanned Aerial Vehicles}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Practice, Community, Support structure}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{GrassrootsMapping.org}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Novel Contributions}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Novel application of low-cost tools to well-established need for raster imagery}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Novel approaches to map rendering}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Central merit: technology or culture?}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subjectivity in Mapping}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neogeographers, Psychogeographers, and GIS}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Psychogeography}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GIS practitioners}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neogeography}{4}{subsection.2.1.3}}
\citation{borges1946exactitude}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The mythical `complete map'}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maps as a 'window' onto the world}{5}{section.2.3}}
\citation{guardian2003powell}
\citation{senate2004report}
\citation{rambaldi2006practical}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maps: rhetorical, even tactical}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ground Truth, or maps as testimony}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cartographic ethics}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Subjective cartography in practice}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Need for Geospatial Data}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two worlds of mapping}{9}{section.3.1}}
\citation{maron2009misconceptions}
\citation{maron2010freedom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Urban slums, informal settlements}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tenure mapping}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The invasion of Lima, Peru}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mapping: a tool of empowerment or control?}{10}{subsection.3.1.3}}
\citation{poole2006there}
\citation{okolloh2009ushahidi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environmental assessment}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Asset allocation mapping and carbon cowboys}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open geodata and crisis mapping}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crisis mapping and Ushahidi}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ushahidi}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Photographs and maps as testimony}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite imagery access}{12}{section*.15}}
\citation{chambers2006participatory}
\citation{gibson2006google}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PGIS: Participatory Geographic Information Systems}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PPGIS}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participatory GIS for Development}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Shortcomings of traditional PGIS practice}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web mapping}{13}{section.4.2}}
\citation{warren2009composition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Google Maps and proprietary data}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenStreetMap}{14}{section.4.3}}
\citation{maron2010openstreetmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The modern open-source geostack}{15}{subsection.4.3.1}}
\citation{waters2009warper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Humanitarian OSM Team}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Free Map Gaza}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Followup projects}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{16}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Existing techniques for low-cost orthorectification}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Map Warper}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GonzoEarth and manual stitching with Adobe Photoshop}{16}{subsection.4.4.2}}
\citation{chambers2006participatory}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grassroots Mapping as an alternative means of participatory cartography}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aerial imaging with low-cost tools}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cartagen: an alternative architecture for digital maps}{17}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related works}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beyond symbolic mapping: Data-driven approaches to participatory mapping}{19}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation criteria}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Participants vs. collaborators}{20}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Triangulation}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Construct validity}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Face validity}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Catalytic Validity}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Interviews with local partners}{20}{subsection.7.1.1}}
\citation{waters2009warper}
\citation{waters2009warper}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Grassroots Mapping tool chain}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Balloon/kite Aerial Mapping (BAM/KAM)}{21}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Accuracy and precision in kite and balloon imaging}{21}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Digital maps: reconceptualizing mapping interaction}{21}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Beyond raster mapping/Tile politics}{21}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Cartagen dynamic rendering}{21}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}An iterative toolchain development process}{21}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Web-based orthorectification and warping}{21}{subsection.8.2.4}}
\citation{wittens2008projective}
\citation{wolf2006lowcost}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Study: Grassroots Mapping in Lima, Peru}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{23}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Designing tools with, not for, participants}{23}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The Other Path: Lima's history of informal settlement}{24}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Valuation and 'grey' economies}{24}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Limits of state-sanctioned mapping efforts}{24}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}A Grassroots Mapping curriculum}{24}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Mapping with Juan Pablo II}{24}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{First flights in Juan Pablo II}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Situating mapping practice}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Mapping with San Ignacio Loyola}{24}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Mapping with Cantagallo}{24}{subsection.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{The Shipibo in Lima}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Flying balloons with Cantagallo}{25}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Lower Cantagallo and local geographic dispute}{25}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Computing literacy challenges with orthorectification}{25}{subsection.9.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Evaluation}{25}{subsection.9.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}Needs (Re)assessment}{25}{subsection.9.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Case Study: Citizen mapping of the BP oil spill}{26}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Grassroots mapping in crisis response}{26}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Case Study: A Grassroots Mapping curriculum in Georgia}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Project sustainability and ongoing work}{28}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Wiki, blog and mailing list}{28}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Illustrated Guide}{28}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The Toucan}}{28}{figure.12.1}}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ReadingList}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_readings_1}{{13}{29}{{Related readings}\relax }{section*.29}{}}
\bibcite{aber2002unmanned}{1}
\bibcite{aber1999kite}{2}
\bibcite{boike2003mapping}{3}
\bibcite{borges1946exactitude}{4}
\bibcite{boulos2010web}{5}
\bibcite{buerkert1996soil}{6}
\bibcite{canepa2005new}{7}
\bibcite{chambers2006participatory}{8}
\bibcite{de1989other}{9}
\bibcite{gibson2006google}{10}
\bibcite{goodchild2009neogeography}{11}
\bibcite{guardian2003powell}{12}
\bibcite{maron2010openstreetmap}{13}
\bibcite{maron2009misconceptions}{14}
\bibcite{maron2010freedom}{15}
\bibcite{miyamoto2004use}{16}
\bibcite{okolloh2009ushahidi}{17}
\bibcite{poole2006there}{18}
\bibcite{rambaldi2006practical}{19}
\bibcite{rambaldi2006participatory}{20}
\bibcite{rana2009neogeography}{21}
\bibcite{senate2004report}{22}
\bibcite{vierling2006short}{23}
\bibcite{warren2009composition}{24}
\bibcite{waters2009warper}{25}
\bibcite{wittens2008projective}{26}
\bibcite{wolf2006lowcost}{27}
