\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Defining Grassroots Mapping: tools, practices, or community?}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Uses of aerial imagery}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Grassroots Mapping as pedagogy}{11}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Grassroots Mapping as a community}{11}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Tools, technologies, and audience}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Movements towards a participatory and activist cartography}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental geography and radical cartography}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}\ac {GIS} practitioners}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cartographic ethics}{17}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Neogeography}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Subjectivity in Mapping}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}The mythical `complete map'}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}A `ground truth' policy for collaborative mapmaking}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Privacy and mapping, privacy and open geodata}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Mapping: a tool of empowerment or control?}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Maps as truth}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Maps: rhetorical, even tactical}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Activist cartography}{27}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}The Need for Geospatial Data}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Two worlds of mapping}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Mapping for social change}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Environmental assessment}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Asset allocation mapping}{30}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Open geodata and crisis mapping}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Crisis mapping and Ushahidi}{31}{subsection.4.4.1}
\contentsline {subsubsection}{Ushahidi}{31}{section*.5}
\contentsline {subsubsection}{Satellite imagery}{32}{section*.6}
\contentsline {chapter}{\numberline {5}State of the Art}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Participatory GIS for Development}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Web mapping}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Google Maps and proprietary data}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}OpenStreetMap}{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The modern open-source geostack}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Humanitarian OSM Team}{37}{subsection.5.2.4}
\contentsline {subsubsection}{OSM Gaza}{37}{section*.7}
\contentsline {section}{\numberline {5.3}Orthorectification}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Map Warper}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GonzoEarth and manual stitching with Adobe Photoshop}{40}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Aerial imaging with low-cost tools}{40}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}DIYDrones.com and the T3 competition}{41}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}The Grassroots Mapping tool chain}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Balloon and Kite Aerial Mapping}{42}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Balloon mapping}{42}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Kite mapping}{44}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Camera and intervalometer}{45}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Enclosures and suspensions}{47}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Map processing and publication}{47}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Web-based orthorectification and warping}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Cartagen Knitter}{48}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Rubbersheeting}{49}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Cartagen: an alternative architecture for digital maps}{50}{subsection.6.2.4}
\contentsline {subsubsection}{Dynamic local rendering}{50}{section*.8}
\contentsline {subsubsection}{Cartographic design with Geographic Stylesheets}{51}{section*.9}
\contentsline {subsection}{\numberline {6.2.5}Architectural advantages of the Cartagen framework}{51}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}An iterative and collaborative approach to tool design}{52}{section.6.3}
\contentsline {chapter}{\numberline {7}Case Study: Grassroots Mapping in Lima, Peru}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{54}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Other Path: Lima's history of informal settlement}{55}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Mapping with Juan Pablo II}{56}{section.7.2}
\contentsline {subsubsection}{First flights in Juan Pablo II}{57}{section*.10}
\contentsline {subsubsection}{Situating mapping practice}{58}{section*.11}
\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{60}{section*.12}
\contentsline {section}{\numberline {7.3}Mapping with San Ignacio Loyola}{61}{section.7.3}
\contentsline {section}{\numberline {7.4}Mapping with Cantagallo}{62}{section.7.4}
\contentsline {subsubsection}{Flying balloons with Cantagallo}{64}{section*.13}
\contentsline {subsubsection}{The rest of Canta Gallo and local geographic dispute}{64}{section*.14}
\contentsline {section}{\numberline {7.5}Evaluation}{65}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Needs (Re)assessment}{66}{subsection.7.5.1}
\contentsline {chapter}{\numberline {8}Case Study: Citizen mapping of the BP oil spill}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}Grassroots mapping in crisis response}{69}{section.8.1}
\contentsline {section}{\numberline {8.2}Comparing Grassroots Maps of the spill to other sources}{70}{section.8.2}
\contentsline {section}{\numberline {8.3}Independent monitoring and media blackout}{71}{section.8.3}
\contentsline {section}{\numberline {8.4}Adoption and sustainability}{71}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Workshops and trainings}{74}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Collaborations}{74}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Costs and funding model}{75}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Image processing and map stitching}{76}{section.8.5}
\contentsline {section}{\numberline {8.6}Overflights and a broader data strategy}{78}{section.8.6}
\contentsline {section}{\numberline {8.7}Integration with Ushahidi}{78}{section.8.7}
\contentsline {section}{\numberline {8.8}Documentation}{79}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Analysis of data collected}{79}{subsection.8.8.1}
\contentsline {section}{\numberline {8.9}Licensing and data use}{80}{section.8.9}
\contentsline {chapter}{\numberline {9}Evaluation}{83}{chapter.9}
\contentsline {section}{\numberline {9.1}Validity in openly ideological research}{84}{section.9.1}
\contentsline {subsubsection}{Construct validity}{84}{section*.15}
\contentsline {subsubsection}{Face validity}{85}{section*.16}
\contentsline {subsubsection}{Catalytic Validity}{87}{section*.17}
\contentsline {section}{\numberline {9.2}Comparison with existing techniques}{87}{section.9.2}
\contentsline {section}{\numberline {9.3}Quantitative evaluation}{88}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Spatial resolution}{88}{subsection.9.3.1}
\contentsline {subsubsection}{Precision and accuracy in low-altitude aerial imaging}{90}{section*.18}
\contentsline {subsection}{\numberline {9.3.2}Temporal resolution}{90}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Spectral resolution}{91}{subsection.9.3.3}
\contentsline {chapter}{\numberline {10}Conclusions and future work}{92}{chapter.10}
\contentsline {section}{\numberline {10.1}Ongoing uses of Grassroots Mapping tools}{92}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Activist mapping with Coal River Mountain Watch}{92}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}A Grassroots Mapping collaboration in Georgia}{93}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Outreach}{94}{section.10.2}
\contentsline {section}{\numberline {10.3}Illustrated Guides}{95}{section.10.3}
\contentsline {section}{\numberline {10.4}Conclusions}{95}{section.10.4}
\contentsline {chapter}{\numberline {A}Maps}{97}{appendix.A}
\contentsline {section}{\numberline {A.1}Maps from Lima, Peru}{97}{section.A.1}
\contentsline {section}{\numberline {A.2}Maps from the 2010 BP Oil Spill}{97}{section.A.2}
\contentsline {section}{\numberline {A.3}Maps from Georgia}{97}{section.A.3}
\contentsline {chapter}{\numberline {B}Illustrated Guide to Grassroots Mapping}{98}{appendix.B}
\contentsline {chapter}{\numberline {C}Guides and checklists to Grassroots Mapping for the BP Oil Spill}{104}{appendix.C}
