\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Grassroots Mapping: Toolkit, Practices, or Community?}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Grassroots Mapping as Pedagogy}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grassroots Mapping as a Community}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools \& Technologies}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Audience}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces for participatory cartography}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Cartagen framework}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hardware}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Balloon Aerial Photography}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Photography from Kites and Unmanned Aerial Vehicles}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Practice, Community, Support structure}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{GrassrootsMapping.org}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Novel Contributions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Novel application of low-cost tools to well-established need for raster imagery}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Novel approaches to map rendering}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Central merit: technology or culture?}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subjectivity in Mapping}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revising cartography: Neogeographers, Psychogeographers, and GIS}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Psychogeography}{5}{subsection.2.1.1}}
\citation{rana2009neogeography}
\citation{oconnor2008maps}
\citation{rana2009neogeography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GIS practitioners}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neogeography}{6}{subsection.2.1.3}}
\citation{borges1946exactitude}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The mythical `complete map'}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \url  {http://www.reedhome.org.uk/Documents/osmembed.html?kml=KML/osmcategory.kml}}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maps as a 'window' onto the world}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \url  {http://www.gwu.edu/\nobreakspace  {}nsarchiv/NSAEBB/NSAEBB88/}, Image 16: Chemical weapons leaving Al-Musayyib}}{9}{figure.2.2}}
\citation{guardian2003powell}
\citation{senate2004report}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maps: rhetorical, even tactical}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ground Truth, or maps as testimony}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cartographic ethics}{11}{section.2.6}}
\citation{rambaldi2006practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Subjective cartography in practice}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Need for Geospatial Data}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two worlds of mapping}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Urban slums, informal settlements}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tenure mapping}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The invasion of Lima, Peru}{14}{section*.12}}
\citation{maron2009misconceptions}
\citation{maron2010freedom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mapping: a tool of empowerment or control?}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environmental assessment}{15}{section.3.2}}
\citation{poole2006there}
\citation{okolloh2009ushahidi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Asset allocation mapping and carbon cowboys}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open geodata and crisis mapping}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crisis mapping and Ushahidi}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ushahidi}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Photographs and maps as testimony}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite imagery}{17}{section*.15}}
\citation{elwood2009representations}
\citation{chambers2006participatory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PGIS: Participatory Geographic Information Systems}{19}{section.4.1}}
\citation{gibson2006google}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PPGIS}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participatory GIS for Development}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Shortcomings of traditional PGIS practice}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web mapping}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Google Maps and proprietary data}{20}{subsection.4.2.1}}
\citation{warren2009composition}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenStreetMap}{21}{section.4.3}}
\citation{maron2010openstreetmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The modern open-source geostack}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Humanitarian OSM Team}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{OSM Gaza}{23}{section*.16}}
\citation{maron2010haiti}
\citation{glennon2010grassrootscrisis}
\citation{waters2009warper}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{25}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Existing techniques for low-cost orthorectification}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Map Warper}{25}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GonzoEarth and manual stitching with Adobe Photoshop}{26}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Additional politically and socially engaged cartographic projects}{26}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beyond symbolic mapping: Data-driven approaches to participatory mapping}{26}{section.4.6}}
\citation{vierling2006short}
\citation{vierling2006short}
\citation{maron2008former}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grassroots Mapping as an alternative means of participatory cartography}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aerial imaging with low-cost tools}{27}{section.5.1}}
\citation{chambers2006participatory}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cartagen: an alternative architecture for digital maps}{28}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Grassroots Mapping tool chain}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Balloon/kite Aerial Mapping (BAM/KAM)}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Balloon mapping}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kite mapping}{31}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Camera, enclosures and suspensions}{31}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Digital maps: reconceptualizing mapping interaction}{31}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cartagen dynamic rendering}{31}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Why an entirely new mapping system?}{33}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Beyond raster mapping/Tile politics}{33}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}An iterative toolchain development process}{33}{subsection.6.2.4}}
\citation{wittens2008projective}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Web-based orthorectification and warping}{34}{subsection.6.2.5}}
\citation{wolf2006lowcost}
\@writefile{toc}{\contentsline {subsubsection}{Cartagen Knitter}{35}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study: Grassroots Mapping in Lima, Peru}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{36}{section.7.1}}
\citation{desoto1987sendero}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Other Path: Lima's history of informal settlement}{37}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Designing tools with, not for, participants}{38}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Valuation and 'grey' economies}{38}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Limits of state-sanctioned mapping efforts}{38}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}A Grassroots Mapping curriculum}{38}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Mapping with Juan Pablo II}{39}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{First flights in Juan Pablo II}{39}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Situating mapping practice}{40}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{40}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Mapping with San Ignacio Loyola}{40}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Mapping with Cantagallo}{40}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{The Shipibo in Lima}{40}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Flying balloons with Cantagallo}{40}{section*.23}}
\citation{waters2009warper}
\citation{waters2009warper}
\citation{poole2006there}
\@writefile{toc}{\contentsline {subsubsection}{Lower Cantagallo and local geographic dispute}{41}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Computing literacy challenges with orthorectification}{41}{subsection.7.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Evaluation}{41}{subsection.7.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Needs (Re)assessment}{41}{subsection.7.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case Study: Citizen mapping of the BP oil spill}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grassroots mapping in crisis response}{43}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Study: A Grassroots Mapping curriculum in Georgia}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Participants vs. collaborators}{47}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Constructing GIS}{47}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Openly ideological research}{48}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Construct validity}{48}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Face validity}{48}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Catalytic Validity}{48}{section*.27}}
\citation{aber1999kite}
\@writefile{toc}{\contentsline {subsubsection}{Triangulation}{49}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Interviews with local partners}{49}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Comparison with existing techniques}{49}{section.10.4}}
\citation{vierling2006short}
\citation{aber2002unmanned}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Quantitative evaluation}{50}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Spatial resolution}{50}{subsection.10.5.1}}
\citation{miyamoto2004use}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Comparison of various imaging techniques and typical resolution/frequency characteristics}}{51}{figure.10.1}}
\citation{oconnor2008maps}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Precision and accuracy in low-altitude aerial imaging}{52}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Temporal resolution}{52}{subsection.10.5.3}}
\citation{miyamoto2004use}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Spectral resolution}{53}{subsection.10.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Project sustainability and ongoing work}{54}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Additional ongoing uses of Grassroots Mapping tools}{54}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Coal River Mountain Watch}{54}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Voices Beyond Walls}{55}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Wiki, blog and mailing list}{55}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Illustrated Guides}{56}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Outreach}{56}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ReadingList}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Maps from Lima, Peru}{59}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Juan Pablo II}{59}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}San Ignacio Loyola}{59}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Canta Gallo I}{59}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Canta Gallo II}{59}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Maps from the 2010 BP Oil Spill}{59}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Maps from Appalachia}{59}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Black Mountain, Virginia}{59}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Cherry Pond Mountain, West Virginia}{59}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Maps from Georgia}{59}{section.12.4}}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{aber2002unmanned}{1}
\bibcite{aber1999kite}{2}
\bibcite{boike2003mapping}{3}
\bibcite{borges1946exactitude}{4}
\bibcite{boulos2010web}{5}
\bibcite{buerkert1996soil}{6}
\bibcite{canepa2005new}{7}
\bibcite{chambers2006participatory}{8}
\bibcite{de1989other}{9}
\bibcite{desoto1987sendero}{10}
\bibcite{elwood2009representations}{11}
\bibcite{gibson2006google}{12}
\bibcite{glennon2010grassrootscrisis}{13}
\bibcite{goodchild2009neogeography}{14}
\bibcite{guardian2003powell}{15}
\bibcite{maron2008former}{16}
\bibcite{maron2010openstreetmap}{17}
\bibcite{maron2009misconceptions}{18}
\bibcite{maron2010freedom}{19}
\bibcite{maron2010haiti}{20}
\bibcite{miyamoto2004use}{21}
\bibcite{oconnor2008maps}{22}
\bibcite{okolloh2009ushahidi}{23}
\bibcite{poole2006there}{24}
\bibcite{rambaldi2006practical}{25}
\bibcite{rambaldi2006participatory}{26}
\bibcite{rana2009neogeography}{27}
\bibcite{senate2004report}{28}
\bibcite{vierling2006short}{29}
\bibcite{warren2009composition}{30}
\bibcite{waters2009warper}{31}
\bibcite{wittens2008projective}{32}
\bibcite{wolf2006lowcost}{33}
