\begin{thebibliography}{10}

\bibitem{aber2002unmanned}
J.S. Aber, S.W. Aber, and F.~Pavri.
\newblock {Unmanned Samll Format Aerial Photography from Kites Acquiring
  Large-Scale, High-Resolution, Multiview-Angle Imagery}.
\newblock {\em International Archives of Photogrammetry Remote Sensing and
  Spatial Information Sciences}, 34(1):1--6, 2002.

\bibitem{aber1999kite}
J.S. Aber, R.J. Sobieski, D.A. Distler, and M.C. Nowak.
\newblock {Kite aerial photography for environmental site investigations in
  Kansas}.
\newblock {\em Transactions of the Kansas Academy of Science (1903)},
  102(1):57--67, 1999.

\bibitem{agre2002realtime}
{Agre, Philip E.}
\newblock {Real-time Politics: The Internet and the Political Process}.
\newblock {\em The Information Society}, 18:311--331, 2002.

\bibitem{anderson2009drones}
{Announcing the official DIY Drones Trust Time Trial (T3) Contest}.
\newblock
  \url{http://diydrones.com/profiles/blog/show?id=705844:BlogPost:91103}.

\bibitem{anderson2009round4}
{T3, Round 4: Map a quarter-kilometer!}
\newblock
  \url{http://diydrones.com/profiles/blog/show?id=705844:BlogPost:123792}.

\bibitem{anderson2010winners}
{Congrats to the winners of T3-4!}
\newblock
  \url{http://diydrones.ning.com/profiles/blogs/congrats-to-the-winners-of-t34%
}.

\bibitem{bentley2010warping}
Incorporated Bentley~Systems.
\newblock User guide: Warp tool.
\newblock \url{http://docs.bentley.com/en/I-RASB/irasbhelp171.html}, 2010.

\bibitem{boike2003mapping}
J.~Boike and K.~Yoshikawa.
\newblock {Mapping of periglacial geomorphology using kite/balloon aerial
  photography}.
\newblock {\em Permafrost and periglacial processes}, 14(1):81--85, 2003.

\bibitem{borges1946exactitude}
Jorge~Luis Borges and Adolfo~Bioy Casares.
\newblock {\em {Del rigor en la ciencia}}.
\newblock Emece Editores, Buenos Aires, 1946.
\newblock Translation by Norman Thomas de Giovanni, Penguin Books, 1975.

\bibitem{boulos2010web}
M.N.K. Boulos, J.~Warren, J.~Gong, and P.~Yue.
\newblock {Web GIS in practice VIII: HTML5 and the canvas element for
  interactive online mapping}.
\newblock {\em International Journal of Health Geographics}, 9(1):14, 2010.

\bibitem{buerkert1996soil}
A.~Buerkert, F.~Mahler, and H.~Marschner.
\newblock {Soil productivity management and plant growth in the Sahel:
  potential of an aerial monitoring technique}.
\newblock {\em Plant and Soil}, 180(1):29--38, 1996.

\bibitem{canepa2005new}
Claudia Canepa.
\newblock {New information technologies in the old political economy : an
  exploration of community-based GIS for improving basic services for the poor
  in New Delhi, India}.
\newblock Master's thesis, Massachusetts Institute of Technology, 2005.

\bibitem{chambers2006whose}
R.~Chambers.
\newblock {Participatory mapping and geographic information systems: whose map?
  Who is empowered and who disempowered? Who gains and who loses?}
\newblock {\em The Electronic Journal of Information Systems in Developing
  Countries}, 25(0), 2006.

\bibitem{chambers2006participatory}
R.~Chambers.
\newblock {Participatory mapping and geographic information systems: whose map?
  Who is empowered and who disempowered? Who gains and who loses?}
\newblock {\em The Electronic Journal of Information Systems in Developing
  Countries}, 25(0), 2006.

\bibitem{chilton-crowdsourcing}
S.~Chilton.
\newblock {Crowdsourcing is radically changing the geodata landscape: case
  study of OpenStreetMap}.
\newblock In {\em Proceedings, 24th International Cartographic Congress}, 2009.

\bibitem{cofopri2010mision}
COFOPRI.
\newblock Mision.
\newblock \url{http://www.cofopri.gob.pe}, 2010.

\bibitem{coppock1991history}
J.T. Coppock and D.W. Rhind.
\newblock {The history of GIS}.
\newblock {\em Geographical information systems: Principles and applications},
  1:21--43, 1991.

\bibitem{coyle2010sodabottle}
{another prototype}.
\newblock \url{http://www.youtube.com/watch?v=mnGjw0nJQ3Q}.

\bibitem{craig2010labb}
Lauren Craig.
\newblock {Two Days on Grand Isle}.
\newblock
  \url{http://labucketbrigade.wordpress.com/2010/05/27/two-days-on-grand-isle/%
}.

\bibitem{de1989other}
H.~De~Soto and M.V. Llosa.
\newblock {\em {The other path: the invisible revolution in the Third World}}.
\newblock Harper \& Row New York, 1989.

\bibitem{desoto1987sendero}
Hernando de~Soto.
\newblock {\em {El otro sendero: la revolución informal}}.
\newblock Instituto Libertad y Democracia, 1987.

\bibitem{digitalglobe2010mapmart}
DigitalGlobe.
\newblock Mapmart.
\newblock \url{http://maps.mapmart.com/}, 2001.

\bibitem{dosemagen2010heywhat}
Shannon Dosemagen.
\newblock {"Hey, what are y’all picking up on the beach?"...}
\newblock
  \url{http://labucketbrigade.wordpress.com/2010/05/17/%E2%80%9Chey-what-are-%
y%E2%80%99all-picking-up-on-the-beach%E2%80%9D/}.

\bibitem{elwood2009qualitative}
Sara Elwood and Meghan Cope.
\newblock {\em {Introduction: Qualitative GIS: Forging mixed methods through
  representations, analytical innovations, and conceptual engagements}}.
\newblock SAGE Publications, Ltd, 2009.

\bibitem{elwood2009representations}
Sarah Elwood.
\newblock {\em {Multiple representations, significations, and epistimologies in
  community-based GIS}}.
\newblock SAGE Publications, Ltd, 2009.

\bibitem{institute2008tactical}
Institute for Applied~Autonomy.
\newblock {\em {Tactical Cartographies}}.
\newblock Journal of Aesthetics \& Protest Press, 2008.

\bibitem{gibson2006google}
Rich Gibson and Schuyler Erle.
\newblock {\em {Google Maps Hacks}}.
\newblock O'Reilly Media, 2006.

\bibitem{glennon2010grassrootscrisis}
Alan Glennon.
\newblock Grassroots crisis mapping.
\newblock In {\em spatial@UCSB}. Slideshare.com, 2010.

\bibitem{goodchild2009neogeography}
M.~Goodchild.
\newblock {NeoGeography and the nature of geographic expertise}.
\newblock {\em Journal of Location Based Services}, 99999(1):1--15, 2009.

\bibitem{griffith2010isle}
Adam Griffith.
\newblock {Isle Grand Terre: oil pools and foul fumes}.
\newblock \url{http://labucketbrigade.wordpress.com/}.

\bibitem{guardian2003powell}
{Full text of Colin Powell's speech | World news | guardian.co.uk, Project
  Website}.
\newblock \url{http://www.guardian.co.uk/world/2003/feb/05/iraq.usa}.

\bibitem{hart2001children}
Roger Hart.
\newblock Children as community researchers.
\newblock \url{http://www.unicef.org/teachers/researchers/intro.htm}, 2001.

\bibitem{jensen1999remote}
J.R. Jensen and D.C. Cowen.
\newblock {Remote sensing of urban/suburban infrastructure and socio-economic
  attributes}.
\newblock {\em Photogrammetric Engineering and Remote Sensing}, 65:611--622,
  1999.

\bibitem{jeremijenko2008situated}
{Jeremijenko, Natalie and Bratton, Benjamin}.
\newblock {Suspicious Images, Latent Interfaces}.
\newblock {\em The Situated Technology Pamphlet Series}, 3, 2008.

\bibitem{lather1986issues}
P.~Lather.
\newblock {Issues of validity in openly ideological research: Between a rock
  and a soft place}.
\newblock {\em Interchange}, 17(4):63--84, 1986.

\bibitem{lippincott2010helium}
{Helium Dispersion Through HDPE}.
\newblock
  \url{http://www.headfullofair.com/2010/06/25/helium-dispersion-through-hdpe/%
}.

\bibitem{long2010process}
Stewart Long.
\newblock personal communication, 2010.

\bibitem{lotliker2009modis}
A.~A. {Lotliker}, R.~S. {Mupparthy}, S.~K. {Tummala}, and S.~R. {Nayak}.
\newblock {Evaluation of high resolution MODIS-Aqua data for oil spill
  monitoring}.
\newblock In {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, volume 7150 of {\em Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}, January 2009.

\bibitem{maron2008former}
Mikel Maron.
\newblock \url{http://www.flickr.com/photos/mikel_maron/3081214323/}.

\bibitem{maron2010openstreetmap}
Mikel Maron.
\newblock Openstreetmap for activism.
\newblock In {\em Maps for Making Change}. Maps for Making Change, 2010.

\bibitem{maron2009misconceptions}
{Brain Off » Misconceptions and Objections to Gaza Mapping: My Response ::
  Mikel Maron :: Building Digital Technology for Our Planet}.
\newblock \url{http://brainoff.com/weblog/2009/01/12/1389}.

\bibitem{maron2010freedom}
{Brain Off » Freedom and Restrictions in Open Data :: Mikel Maron :: Building
  Digital Technology for Our Planet}.
\newblock \url{http://brainoff.com/weblog/2010/06/03/1620}.

\bibitem{maron2010haiti}
{Brain Off » Haiti OpenStreetMap Response :: Mikel Maron :: Building Digital
  Technology for Our Planet}.
\newblock \url{http://brainoff.com/weblog/2010/01/14/1518}.

\bibitem{meier2010ushahidi}
Patrick Meier.
\newblock {Haiti: Taking Stock of How We Are Doing}.
\newblock
  \url{http://blog.ushahidi.com/index.php/2010/02/06/ushahidi-how-we-are-doing%
/}.

\bibitem{meier2010crowdsorcerors}
Patrick Meier.
\newblock {Here Come the Crowd-Sorcerers: How Technology is Disrupting the
  Humanitarian Space and How Easy It Is}.
\newblock
  \url{http://irevolution.wordpress.com/2010/07/27/crowd-sorcerers-episode1/}.

\bibitem{meier2010verification}
Patrick Meier.
\newblock {Twitter vs. Tyrants: Ushahidi and Data Verification}.
\newblock
  \url{http://irevolution.wordpress.com/2009/10/27/twitter-vs-tyrants-ushahidi%
/}.

\bibitem{meier2010wag}
Patrick Meier.
\newblock {Wag the Dog, or How Falsifying Crowdsourced Data Can Be a Pain}.
\newblock \url{http://irevolution.wordpress.com/2010/04/08/wag-the-dog/}.

\bibitem{meier2010popular}
Patrick Meier.
\newblock {Where I Disagree with Morozov vs Shirky on Digital Activism}.
\newblock \url{http://irevolution.wordpress.com/2010/01/07/morozov-vs-shirky/}.

\bibitem{miyamoto2004use}
M.~Miyamoto, K.~Yoshino, T.~Nagano, T.~Ishida, and Y.~Sato.
\newblock {Use of balloon aerial photography for classification of Kushiro
  wetland vegetation, northeastern Japan}.
\newblock {\em Wetlands}, 24(3):701--710, 2004.

\bibitem{morozov2009dictators}
{How dictators watch us on the web}.
\newblock
  \url{http://www.prospectmagazine.co.uk/2009/11/how-dictators-watch-us-on-the%
-web/}.

\bibitem{mumby1999cost}
PJ~Mumby, EP~Green, AJ~Edwards, and CD~Clark.
\newblock {The cost-effectiveness of remote sensing for tropical coastal
  resources assessment and management}.
\newblock {\em Journal of Environmental Management}, 55(3):157--166, 1999.

\bibitem{noaa2010oil}
{Deepwater Horizon/BP Oil Spill: Federal Fisheries Closure and Other
  Information}.
\newblock \url{http://sero.nmfs.noaa.gov/deepwater_horizon_oil_spill.htm}.

\bibitem{oconnor2008maps}
Sean O'Connor and the Tactical Technology~Collective.
\newblock {Maps for advocacy: an Introduction to Geographical Mapping
  Techniques}, 2008.

\bibitem{okolloh2009ushahidi}
O.~Okolloh.
\newblock {Ushahidi, or ‘testimony’: Web 2.0 tools for crowdsourcing crisis
  information}.
\newblock {\em Change at Hand: Web 2.0 for Development}, page~65, 2009.

\bibitem{osha2006participatory}
Jen Osha and Daniel Weiner.
\newblock {Participatory GIS - A Paradigm Shift in Development?}
\newblock {\em Directions Magazine}, 2006.

\bibitem{osm2007disputes}
{Disputes}.
\newblock \url{http://wiki.openstreetmap.org/wiki/Disputes#On_the_Ground_Rule},
  2007.

\bibitem{osm2010hot}
{Humanitarian OSM Team}.
\newblock \url{http://wiki.openstreetmap.org/wiki/Humanitarian_OSM_Team}.

\bibitem{osm2010stats}
{OpenStreetMap statistics}.
\newblock \url{http://www.openstreetmap.org/stats/data_stats.html}.

\bibitem{pavlovskaya2009nonquantitative}
Marianna Pavlovskaya.
\newblock {\em {Non-Quantitative GIS}}.
\newblock SAGE Publications, Ltd, 2009.

\bibitem{peters2010efforts}
{Efforts to Limit the Flow of Spill News}.
\newblock \url{http://www.nytimes.com/2010/06/10/us/10access.html}.

\bibitem{poole2006there}
Peter Poole.
\newblock {Is there life after tenure mapping?}
\newblock {\em Participatory Learning and Action: Mapping for change: practice,
  technologies and communication}, page~41, 2006.

\bibitem{poole2007belize}
Peter Poole and First Peoples Worldwide/Local~Earth Observation.
\newblock {Information: the First Conservation Asset: A Demonstration and
  Training Project to Amplify Indigenous Community Capacities in Environmental
  Information Management}, 2007.

\bibitem{proboscis2003bodystorming}
{Urban Tapestries: Bodystorming}.
\newblock \url{http://research.urbantapestries.net/bodystorming.html}, 2003.

\bibitem{rambaldi2006practical}
G.~Rambaldi, R.~Chambers, M.~McCall, and J.~Fox.
\newblock {Practical ethics for PGIS practitioners, facilitators, technology
  intermediaries and researchers}.
\newblock {\em Participatory Learning and Action: Mapping for change: practice,
  technologies and communication}, page 106, 2006.

\bibitem{rambaldi2006participatory}
G.~Rambaldi, P.A.K. Kyem, M.~McCall, and D.~Weiner.
\newblock {Participatory spatial information management and communication in
  developing countries}.
\newblock {\em The Electronic Journal of Information Systems in Developing
  Countries}, 25(0), 2006.

\bibitem{rana2009neogeography}
S.~Rana and T.~Joliveau.
\newblock {NeoGeography: an extension of mainstream geography for everyone made
  by everyone?}
\newblock {\em Journal of Location Based Services}, 3(2):75--81, 2009.

\bibitem{rankin2003reservations}
{The United States?}
\newblock \url{http://www.radicalcartography.net/}, 2003.

\bibitem{campbell2010oil}
Campbell Robertson.
\newblock {Oil Leaking Underwater From Well in Rig Blast}.
\newblock \url{http://www.nytimes.com/2010/04/25/us/25rig.html}.

\bibitem{senate2004report}
United States~Senate Select Committee~on Intelligence.
\newblock {Report of the Select Committee on Intelligence on the U.S.
  Intelligence Community’s Prewar Intelligence Assessments on Iraq}.
\newblock \url{http://www.gpoaccess.gov/serialset/creports/iraq.html}.

\bibitem{sen2010maps}
Jaideep Sen.
\newblock {Shanty home}.
\newblock
  \url{http://timeoutbengaluru.net/aroundtown/aroundtown_feature_details.asp?c%
ode=59}.

\bibitem{solari2010cantagallo}
Helder Solari.
\newblock personal communication, 2010.

\bibitem{charter2010brochure}
The International~Charter Space and Major Disasters.
\newblock The international charter space and major disasters.
\newblock \url{www.disasterscharter.org}, 2010.

\bibitem{tuominen2005landsat}
S.~Tuominen and M.~Haakana.
\newblock {Landsat TM imagery and high altitude aerial photographs in
  estimation of forest characteristics}.
\newblock {\em Silva Fennica}, 39(4):573, 2005.

\bibitem{unhabitat2003slums}
UN-HABITAT.
\newblock {Slums of the World: The face of urban poverty in the new
  millennium?}
\newblock
  \url{http://www.unhabitat.org/pmss/listItemDetails.aspx?publicationID=1124},
  2003.

\bibitem{unhabitat2003challenge}
UN-HABITAT.
\newblock {The Challenge of Slums: Global Report on Human Settlements 2003}.
\newblock
  \url{http://www.unhabitat.org/pmss/listItemDetails.aspx?publicationID=1156},
  2003.

\bibitem{unhabitat2008slum}
UN-HABITAT.
\newblock Expert meeting on slum identification mapping and monitoring.
\newblock
  \url{http://www.unhabitat.org/content.asp?cid=5714&catid=5&typeid=6&subMenuI%
d=0}, 2008.

\bibitem{unspider2010aims}
{UN-SPIDER Knowledge Portal}.
\newblock \url{http://www.un-spider.org/}.

\bibitem{vierling2006short}
L.A. Vierling, M.~Fersdahl, X.~Chen, Z.~Li, and P.~Zimmerman.
\newblock {The Short Wave Aerostat-Mounted Imager (SWAMI): A novel platform for
  acquiring remotely sensed data from a tethered balloon}.
\newblock {\em Remote Sensing of Environment}, 103(3):255--264, 2006.

\bibitem{warren2009composition}
{Composition of a typical OpenStreetMap API response}.
\newblock
  \url{http://unterbahn.com/2009/10/composition-of-a-openstreetmap-api-respons%
es/}.

\bibitem{waters2009warper}
{Rectify Map San Ignacio Loyola on Map Warper, Project Website}.
\newblock \url{http://warper.geothings.net/maps/preview/2018}.

\bibitem{willis2007osm}
{OpenStreetMap project imports US government maps}.
\newblock \url{http://www.linux.com/archive/feature/119493}.

\bibitem{wittens2008projective}
{Projective Texturing with Canvas | Steven Wittens - Acko.net, Project
  Website}.
\newblock \url{http://acko.net/blog/projective-texturing-with-canvas}.

\bibitem{wolf2006lowcost}
Eric~B. Wolf.
\newblock Low-cost large scale aerial photography and the upland south folk
  cemetery.
\newblock Master's thesis, Northwest Missouri State University, 2006.

\bibitem{bariola2008gender}
Virginia Zavala and Nino Bariola.
\newblock {Enra kopiai, non kopiai: Gender, ethnicity and language use in a
  Shipibo community in Lima}.
\newblock In Mercedes Niño-Murcia and Jason Rothman, editors, {\em
  {Bilingualism and identity: Spanish at the crossroads with other languages}},
  pages 151--174. John Benjamins Publishing Company, 2008.

\end{thebibliography}
