This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty journal in bariola2008gender
You've used 36 entries,
            2118 wiz_defined-function locations,
            683 strings with 10319 characters,
and the built_in function-call counts, 9328 in all, are:
= -- 905
> -- 380
< -- 4
+ -- 156
- -- 120
* -- 531
:= -- 1537
add.period$ -- 101
call.type$ -- 36
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 381
empty$ -- 827
format.name$ -- 120
if$ -- 1991
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 28
newline$ -- 174
num.names$ -- 58
pop$ -- 219
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 406
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 1
while$ -- 83
width$ -- 38
write$ -- 354
(There was 1 warning)
