\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Defining Grassroots Mapping: tools, practices, or community?}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Grassroots Mapping as pedagogy}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Grassroots Mapping as a community}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Tools, technologies, and audience}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Movements towards a participatory and activist cartography}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental geography, radical cartography}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}GIS practitioners}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Neogeography}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Subjectivity in Mapping}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}The mythical `complete map'}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}A `ground truth' policy for collaborative map-making}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Privacy and mapping, privacy and open geodata}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mapping: a tool of empowerment or control?}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Maps as truth}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Maps: rhetorical, even tactical}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Cartographic ethics}{24}{section.3.5}
\contentsline {chapter}{\numberline {4}The Need for Geospatial Data}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Two worlds of mapping}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Environmental assessment}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Asset allocation mapping}{29}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Open geodata and crisis mapping}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Crisis mapping and Ushahidi}{30}{subsection.4.3.1}
\contentsline {subsubsection}{Ushahidi}{30}{section*.2}
\contentsline {subsubsection}{Satellite imagery}{31}{section*.3}
\contentsline {chapter}{\numberline {5}State of the Art}{33}{chapter.5}
\contentsline {subsection}{\numberline {5.0.2}Participatory GIS for Development}{33}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Challenges of conventional PGIS practice}{33}{subsection.5.0.3}
\contentsline {section}{\numberline {5.1}Web mapping}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Google Maps and proprietary data}{35}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}OpenStreetMap}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The modern open-source geostack}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Humanitarian OSM Team}{38}{subsection.5.2.2}
\contentsline {subsubsection}{OSM Gaza}{38}{section*.4}
\contentsline {subsubsection}{Challenges}{40}{section*.5}
\contentsline {section}{\numberline {5.3}Existing techniques for low-cost orthorectification}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Map Warper}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GonzoEarth and manual stitching with Adobe Photoshop}{41}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}DIYDrones.com and the T3 competition}{41}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Aerial imaging with low-cost tools}{42}{section.5.4}
\contentsline {chapter}{\numberline {6}The Grassroots Mapping tool chain}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Balloon and Kite Aerial Mapping}{44}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Balloon mapping}{46}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Kite mapping}{48}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Camera and intervalometer}{48}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Enclosures and suspensions}{49}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Digital maps: reconceptualizing mapping interaction}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Web-based orthorectification and warping}{50}{subsection.6.2.1}
\contentsline {subsubsection}{Cartagen Knitter}{51}{section*.6}
\contentsline {section}{\numberline {6.3}Cartagen: an alternative architecture for digital maps}{52}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Cartagen dynamic rendering}{52}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Why an entirely new mapping system?}{54}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}An iterative toolchain development process}{54}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Case Study: Grassroots Mapping in Lima, Peru}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{56}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Other Path: Lima's history of informal settlement}{58}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Mapping with Juan Pablo II}{59}{subsection.7.1.2}
\contentsline {subsubsection}{First flights in Juan Pablo II}{60}{section*.7}
\contentsline {subsubsection}{Situating mapping practice}{62}{section*.8}
\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{63}{section*.9}
\contentsline {subsection}{\numberline {7.1.3}Mapping with San Ignacio Loyola}{66}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Mapping with Cantagallo}{66}{subsection.7.1.4}
\contentsline {subsubsection}{Flying balloons with Cantagallo}{69}{section*.10}
\contentsline {subsubsection}{The rest of Canta Gallo and local geographic dispute}{69}{section*.11}
\contentsline {subsection}{\numberline {7.1.5}Evaluation}{71}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Needs (Re)assessment}{73}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Case Study: Citizen mapping of the BP oil spill}{74}{chapter.8}
\contentsline {section}{\numberline {8.1}Grassroots mapping in crisis response}{74}{section.8.1}
\contentsline {section}{\numberline {8.2}Building capacity, organization, funding}{76}{section.8.2}
\contentsline {section}{\numberline {8.3}Integration with Ushahidi}{77}{section.8.3}
\contentsline {section}{\numberline {8.4}Analysis of data collected}{77}{section.8.4}
\contentsline {chapter}{\numberline {9}Evaluation}{80}{chapter.9}
\contentsline {section}{\numberline {9.1}Participants vs. collaborators}{81}{section.9.1}
\contentsline {section}{\numberline {9.2}Validity in openly ideological research}{81}{section.9.2}
\contentsline {subsubsection}{Construct validity}{81}{section*.12}
\contentsline {subsubsection}{Face validity}{82}{section*.13}
\contentsline {subsubsection}{Catalytic Validity}{84}{section*.14}
\contentsline {subsubsection}{Triangulation}{85}{section*.15}
\contentsline {subsection}{\numberline {9.2.1}Interviews with local partners}{85}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Comparison with existing techniques}{85}{section.9.3}
\contentsline {section}{\numberline {9.4}Quantitative evaluation}{87}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Spatial resolution}{87}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Precision and accuracy in low-altitude aerial imaging}{89}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Temporal resolution}{89}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Spectral resolution}{89}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Conclusion and future work}{91}{chapter.10}
\contentsline {section}{\numberline {10.1}Ongoing uses of Grassroots Mapping tools}{91}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Activist mapping with Coal River Mountain Watch}{91}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}A Grassroots Mapping curriculum in Georgia}{92}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Wiki, blog and mailing list}{93}{section.10.2}
\contentsline {section}{\numberline {10.3}Illustrated Guides}{93}{section.10.3}
\contentsline {section}{\numberline {10.4}Outreach}{94}{section.10.4}
\contentsline {chapter}{\numberline {A}Maps}{95}{appendix.A}
\contentsline {section}{\numberline {A.1}Maps from Lima, Peru}{95}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Juan Pablo II}{95}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}San Ignacio Loyola}{95}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Canta Gallo I}{95}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Canta Gallo II}{95}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Maps from the 2010 BP Oil Spill}{95}{section.A.2}
\contentsline {section}{\numberline {A.3}Maps from Appalachia}{95}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Black Mountain, Virginia}{95}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Cherry Pond Mountain, West Virginia}{95}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Maps from Georgia}{95}{section.A.4}
\contentsline {chapter}{\numberline {B}Guides and curricular materials}{96}{appendix.B}
\contentsline {chapter}{\numberline {C}Materials checklists and prices}{97}{appendix.C}
\contentsline {section}{\numberline {C.1}Price lists for balloon, kite, and RC plane mapping kits}{97}{section.C.1}
