\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Defining Grassroots Mapping: tools, practices, or community?}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Grassroots Mapping as pedagogy}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Needs fulfillment}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Grassroots Mapping as a community}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Tools, technologies, and audience}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Movements towards a participatory and activist cartography}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental geography, radical cartography}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}GIS practitioners}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Neogeography}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Subjectivity in Mapping}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}The mythical `complete map'}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}A `ground truth' policy for collaborative map-making}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Privacy and mapping, privacy and open geodata}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mapping: a tool of empowerment or control?}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Maps as truth}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Maps: rhetorical, even tactical}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Cartographic ethics}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}The Need for Geospatial Data}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Two worlds of mapping}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Environmental assessment}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Asset allocation mapping}{31}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Open geodata and crisis mapping}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Crisis mapping and Ushahidi}{32}{subsection.4.3.1}
\contentsline {subsubsection}{Ushahidi}{32}{section*.2}
\contentsline {subsubsection}{Satellite imagery}{33}{section*.3}
\contentsline {chapter}{\numberline {5}State of the Art}{35}{chapter.5}
\contentsline {subsection}{\numberline {5.0.2}Participatory GIS for Development}{35}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Challenges of conventional PGIS practice}{35}{subsection.5.0.3}
\contentsline {section}{\numberline {5.1}Web mapping}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Google Maps and proprietary data}{37}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}OpenStreetMap}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The modern open-source geostack}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Humanitarian OSM Team}{40}{subsection.5.2.2}
\contentsline {subsubsection}{OSM Gaza}{40}{section*.4}
\contentsline {subsubsection}{Challenges}{42}{section*.5}
\contentsline {section}{\numberline {5.3}Existing techniques for low-cost orthorectification}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Map Warper}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GonzoEarth and manual stitching with Adobe Photoshop}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}DIYDrones.com and the T3 competition}{43}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Aerial imaging with low-cost tools}{44}{section.5.4}
\contentsline {chapter}{\numberline {6}The Grassroots Mapping tool chain}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Balloon and Kite Aerial Mapping}{46}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Balloon mapping}{48}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Kite mapping}{50}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Camera and intervalometer}{50}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Enclosures and suspensions}{51}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Reconceptualizing mapping interaction}{52}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Web-based orthorectification and warping}{52}{subsection.6.2.1}
\contentsline {subsubsection}{Cartagen Knitter}{53}{section*.6}
\contentsline {section}{\numberline {6.3}Cartagen: an alternative architecture for digital maps}{54}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Cartagen dynamic rendering}{54}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Unique abilities}{55}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Why an entirely new mapping system?}{56}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}An iterative toolchain development process}{57}{section.6.5}
\contentsline {chapter}{\numberline {7}Case Study: Grassroots Mapping in Lima, Peru}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{60}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Other Path: Lima's history of informal settlement}{62}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Mapping with Juan Pablo II}{63}{subsection.7.1.2}
\contentsline {subsubsection}{First flights in Juan Pablo II}{64}{section*.7}
\contentsline {subsubsection}{Situating mapping practice}{66}{section*.8}
\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{67}{section*.9}
\contentsline {subsection}{\numberline {7.1.3}Mapping with San Ignacio Loyola}{70}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Mapping with Cantagallo}{70}{subsection.7.1.4}
\contentsline {subsubsection}{Flying balloons with Cantagallo}{73}{section*.10}
\contentsline {subsubsection}{The rest of Canta Gallo and local geographic dispute}{73}{section*.11}
\contentsline {subsection}{\numberline {7.1.5}Evaluation}{75}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Needs (Re)assessment}{77}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Case Study: Citizen mapping of the BP oil spill}{78}{chapter.8}
\contentsline {section}{\numberline {8.1}Grassroots mapping in crisis response}{78}{section.8.1}
\contentsline {section}{\numberline {8.2}Comparing Grassroots Maps of the spill to other sources}{79}{section.8.2}
\contentsline {section}{\numberline {8.3}Independent monitoring and media blackout}{80}{section.8.3}
\contentsline {section}{\numberline {8.4}Sustainability}{80}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Workshops and trainings}{81}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Collaborations}{82}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Funding model}{82}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Image processing and map stitching}{83}{section.8.5}
\contentsline {section}{\numberline {8.6}Integration with Ushahidi}{85}{section.8.6}
\contentsline {section}{\numberline {8.7}Overflights and a broader data strategy}{85}{section.8.7}
\contentsline {section}{\numberline {8.8}Documentation}{86}{section.8.8}
\contentsline {section}{\numberline {8.9}Analysis of data collected}{86}{section.8.9}
\contentsline {section}{\numberline {8.10}Licensing and data use}{86}{section.8.10}
\contentsline {chapter}{\numberline {9}Evaluation}{89}{chapter.9}
\contentsline {section}{\numberline {9.1}Participants vs. collaborators}{90}{section.9.1}
\contentsline {section}{\numberline {9.2}Validity in openly ideological research}{90}{section.9.2}
\contentsline {subsubsection}{Construct validity}{90}{section*.12}
\contentsline {subsubsection}{Face validity}{91}{section*.13}
\contentsline {subsubsection}{Catalytic Validity}{93}{section*.14}
\contentsline {subsubsection}{Triangulation}{94}{section*.15}
\contentsline {subsection}{\numberline {9.2.1}Interviews with local partners}{94}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Comparison with existing techniques}{94}{section.9.3}
\contentsline {section}{\numberline {9.4}Quantitative evaluation}{96}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Spatial resolution}{96}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Precision and accuracy in low-altitude aerial imaging}{98}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Temporal resolution}{98}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Spectral resolution}{99}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Conclusion and future work}{100}{chapter.10}
\contentsline {section}{\numberline {10.1}Ongoing uses of Grassroots Mapping tools}{100}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Activist mapping with Coal River Mountain Watch}{100}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}A Grassroots Mapping collaboration in Georgia}{101}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Wiki, blog and mailing list}{102}{section.10.2}
\contentsline {section}{\numberline {10.3}Illustrated Guides}{102}{section.10.3}
\contentsline {section}{\numberline {10.4}Outreach}{103}{section.10.4}
\contentsline {chapter}{\numberline {A}Maps}{104}{appendix.A}
\contentsline {section}{\numberline {A.1}Maps from Lima, Peru}{104}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Juan Pablo II}{104}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}San Ignacio Loyola}{104}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Canta Gallo I}{104}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Canta Gallo II}{104}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Maps from the 2010 BP Oil Spill}{104}{section.A.2}
\contentsline {section}{\numberline {A.3}Maps from Appalachia}{104}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Black Mountain, Virginia}{104}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Cherry Pond Mountain, West Virginia}{104}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Maps from Georgia}{104}{section.A.4}
\contentsline {chapter}{\numberline {B}Guides and curricular materials}{105}{appendix.B}
\contentsline {chapter}{\numberline {C}Materials checklists and prices}{106}{appendix.C}
\contentsline {section}{\numberline {C.1}Price lists for balloon, kite, and RC plane mapping kits}{106}{section.C.1}
\contentsline {chapter}{\numberline {D}Donors and supporters of the Citizen Mapping of the Oil Spill effort}{108}{appendix.D}
