This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            526 strings with 5371 characters,
and the built_in function-call counts, 1477 in all, are:
= -- 142
> -- 26
< -- 1
+ -- 14
- -- 6
* -- 45
:= -- 212
add.period$ -- 19
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 66
empty$ -- 174
format.name$ -- 6
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 38
num.names$ -- 6
pop$ -- 51
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 44
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 7
width$ -- 9
write$ -- 68
