\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Grassroots Mapping: Toolkit, Practices, or Community?}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Grassroots Mapping as Pedagogy}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grassroots Mapping as a Community}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools \& Technologies}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Audience}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces for participatory cartography}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Cartagen framework}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hardware}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Balloon Aerial Photography}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Photography from Kites and Unmanned Aerial Vehicles}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Practice, Community, Support structure}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{GrassrootsMapping.org}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Novel Contributions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Novel application of low-cost tools to well-established need for raster imagery}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Novel approaches to map rendering}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Central merit: technology or culture?}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subjectivity in Mapping}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revising cartography: Neogeographers, Psychogeographers, and GIS}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Psychogeography}{5}{subsection.2.1.1}}
\citation{rana2009neogeography}
\citation{oconnor2008maps}
\citation{rana2009neogeography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GIS practitioners}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neogeography}{6}{subsection.2.1.3}}
\citation{borges1946exactitude}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The mythical `complete map'}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \url  {http://www.reedhome.org.uk/Documents/osmembed.html?kml=KML/osmcategory.kml}}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maps as a 'window' onto the world}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \url  {http://www.gwu.edu/\nobreakspace  {}nsarchiv/NSAEBB/NSAEBB88/}, Image 16: Chemical weapons leaving Al-Musayyib}}{9}{figure.2.2}}
\citation{guardian2003powell}
\citation{senate2004report}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maps: rhetorical, even tactical}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ground Truth, or maps as testimony}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cartographic ethics}{11}{section.2.6}}
\citation{rambaldi2006practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Subjective cartography in practice}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Need for Geospatial Data}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two worlds of mapping}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Urban slums, informal settlements}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tenure mapping}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The invasion of Lima, Peru}{14}{section*.12}}
\citation{maron2009misconceptions}
\citation{maron2010freedom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mapping: a tool of empowerment or control?}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environmental assessment}{15}{section.3.2}}
\citation{poole2006there}
\citation{okolloh2009ushahidi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Asset allocation mapping and carbon cowboys}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open geodata and crisis mapping}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crisis mapping and Ushahidi}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ushahidi}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Photographs and maps as testimony}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite imagery}{17}{section*.15}}
\citation{elwood2009representations}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PGIS: Participatory Geographic Information Systems}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PPGIS}{19}{subsection.4.1.1}}
\citation{chambers2006participatory}
\citation{poole2006there}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participatory GIS for Development}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Shortcomings of traditional PGIS practice}{20}{subsection.4.1.3}}
\citation{gibson2006google}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web mapping}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Google Maps and proprietary data}{21}{subsection.4.2.1}}
\citation{warren2009composition}
\citation{maron2010openstreetmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenStreetMap}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The modern open-source geostack}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Humanitarian OSM Team}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{OSM Gaza}{24}{section*.16}}
\citation{maron2010haiti}
\citation{glennon2010grassrootscrisis}
\citation{waters2009warper}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{26}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Existing techniques for low-cost orthorectification}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Map Warper}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GonzoEarth and manual stitching with Adobe Photoshop}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Additional politically and socially engaged cartographic projects}{27}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beyond symbolic mapping: Data-driven approaches to participatory mapping}{27}{section.4.6}}
\citation{vierling2006short}
\citation{maron2008former}
\citation{vierling2006short}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grassroots Mapping as an alternative means of participatory cartography}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aerial imaging with low-cost tools}{28}{section.5.1}}
\citation{chambers2006participatory}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cartagen: an alternative architecture for digital maps}{29}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Grassroots Mapping tool chain}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Balloon/kite Aerial Mapping (BAM/KAM)}{30}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Balloon mapping}{30}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of balloon and kite mapping techniques. Despite the challenges and higher costs of balloon mapping, typical extents of a balloon map are far greater due to the higher altitude of flight, and due to a balloon's tendency to fly vertically in low winds, it is much easier to image the correct area. In the largest Grassroots Mapping project in the Gulf of Mexico, more than 80\% of maps were made with balloons, and kite flights have typically had a much lower success rate.}}{31}{table.6.1}}
\newlabel{aggiungi}{{6.1}{31}{Balloon/kite Aerial Mapping (BAM/KAM)\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kite mapping}{32}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Camera, enclosures and suspensions}{32}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Digital maps: reconceptualizing mapping interaction}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cartagen dynamic rendering}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Why an entirely new mapping system?}{34}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Beyond raster mapping/Tile politics}{35}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}An iterative toolchain development process}{35}{subsection.6.2.4}}
\citation{wittens2008projective}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Web-based orthorectification and warping}{36}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cartagen Knitter}{36}{section*.18}}
\citation{wolf2006lowcost}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study: Grassroots Mapping in Lima, Peru}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{38}{section.7.1}}
\citation{desoto1987sendero}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Other Path: Lima's history of informal settlement}{40}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mapping with Juan Pablo II}{41}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{First flights in Juan Pablo II}{42}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Completed balloon map of Juan Pablo II, produced with Adobe Photoshop CS4}}{43}{figure.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Situating mapping practice}{43}{section*.20}}
\citation{waters2009warper}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 3D paper model of the future of Juan Pablo II.}}{45}{figure.7.2}}
\citation{waters2009warper}
\citation{poole2006there}
\@writefile{toc}{\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{46}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Mapping with San Ignacio Loyola}{47}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A balloon and kite map of San Ignacio Loyola, produced with Prof. Hector and Carla del Carpio. The map is overlaid on the existing Google Maps imagery for comparison, and also includes the surveyed plots of which Hector had a printed copy.}}{48}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Mapping with Cantagallo}{48}{subsection.7.1.4}}
\citation{bariola2008gender}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The standard street map of Lima shows only a vacant lot owned by the city's roads administration, SETAME. The reality is a community of hundreds of people who have sought legal title for the last 10 years.}}{49}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Paper map-making activities with children in Canta Gallo, Lima}}{50}{figure.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Flying balloons with Cantagallo}{50}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A balloon map of Canta Gallo, produced with Shuawa, Escuelab, and Carla del Carpio. The map is overlaid on the existing Google Maps imagery for comparison, and also includes the settlement boundaries, taken from a printed copy contributed by community leaders.}}{51}{figure.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{The rest of Canta Gallo and local geographic dispute}{51}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A balloon kite map of all of Canta Gallo, produced with Shuawa, Escuelab, Sara Gomez, Carla del Carpio, and residents of Canta Gallo. The map is overlaid on the existing Google Maps imagery for comparison, and also includes printed maps contributed by community leaders. Note that a small area is missing; unfortunately the balloons popped near the end of the day and we lacked enough helium to continue.}}{52}{figure.7.7}}
