\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Defining Grassroots Mapping: tools, practices, or community?}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Uses of aerial imagery}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Grassroots Mapping as pedagogy}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Grassroots Mapping as a community}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Tools, technologies, and audience}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Movements towards a participatory and activist cartography}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental geography, radical cartography}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}GIS practitioners}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Neogeography}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Subjectivity in Mapping}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}The mythical `complete map'}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}A `ground truth' policy for collaborative map-making}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Privacy and mapping, privacy and open geodata}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mapping: a tool of empowerment or control?}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Maps as truth}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Maps: rhetorical, even tactical}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Cartographic ethics}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}The Need for Geospatial Data}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Two worlds of mapping}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Environmental assessment}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Asset allocation mapping}{29}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Open geodata and crisis mapping}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Crisis mapping and Ushahidi}{30}{subsection.4.3.1}
\contentsline {subsubsection}{Ushahidi}{30}{section*.4}
\contentsline {subsubsection}{Satellite imagery}{31}{section*.5}
\contentsline {chapter}{\numberline {5}State of the Art}{33}{chapter.5}
\contentsline {subsection}{\numberline {5.0.2}Participatory GIS for Development}{33}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Challenges of conventional PGIS practice}{33}{subsection.5.0.3}
\contentsline {section}{\numberline {5.1}Web mapping}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Google Maps and proprietary data}{34}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}OpenStreetMap}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The modern open-source geostack}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Humanitarian OSM Team}{37}{subsection.5.2.2}
\contentsline {subsubsection}{OSM Gaza}{37}{section*.6}
\contentsline {subsubsection}{Challenges}{39}{section*.7}
\contentsline {section}{\numberline {5.3}Existing techniques for low-cost orthorectification}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Map Warper}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GonzoEarth and manual stitching with Adobe Photoshop}{39}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}DIYDrones.com and the T3 competition}{40}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Aerial imaging with low-cost tools}{40}{section.5.4}
\contentsline {chapter}{\numberline {6}The Grassroots Mapping tool chain}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Balloon and Kite Aerial Mapping}{42}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Balloon mapping}{42}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Kite mapping}{45}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Camera and intervalometer}{45}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Enclosures and suspensions}{46}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Reconceptualizing mapping interaction}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Web-based orthorectification and warping}{47}{subsection.6.2.1}
\contentsline {subsubsection}{Cartagen Knitter}{47}{section*.8}
\contentsline {section}{\numberline {6.3}Cartagen: an alternative architecture for digital maps}{48}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Cartagen dynamic rendering}{48}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Unique abilities}{49}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Why an entirely new mapping system?}{50}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}An iterative toolchain development process}{50}{section.6.5}
\contentsline {chapter}{\numberline {7}Case Study: Grassroots Mapping in Lima, Peru}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{53}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Other Path: Lima's history of informal settlement}{54}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Mapping with Juan Pablo II}{55}{subsection.7.1.2}
\contentsline {subsubsection}{First flights in Juan Pablo II}{56}{section*.9}
\contentsline {subsubsection}{Situating mapping practice}{58}{section*.10}
\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{60}{section*.11}
\contentsline {subsection}{\numberline {7.1.3}Mapping with San Ignacio Loyola}{61}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Mapping with Cantagallo}{61}{subsection.7.1.4}
\contentsline {subsubsection}{Flying balloons with Cantagallo}{64}{section*.12}
\contentsline {subsubsection}{The rest of Canta Gallo and local geographic dispute}{65}{section*.13}
\contentsline {subsection}{\numberline {7.1.5}Evaluation}{66}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Needs (Re)assessment}{67}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Case Study: Citizen mapping of the BP oil spill}{68}{chapter.8}
\contentsline {section}{\numberline {8.1}Grassroots mapping in crisis response}{68}{section.8.1}
\contentsline {section}{\numberline {8.2}Comparing Grassroots Maps of the spill to other sources}{69}{section.8.2}
\contentsline {section}{\numberline {8.3}Independent monitoring and media blackout}{70}{section.8.3}
\contentsline {section}{\numberline {8.4}Sustainability}{70}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Workshops and trainings}{71}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Collaborations}{71}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Funding model}{72}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Image processing and map stitching}{72}{section.8.5}
\contentsline {section}{\numberline {8.6}Integration with Ushahidi}{73}{section.8.6}
\contentsline {section}{\numberline {8.7}Overflights and a broader data strategy}{74}{section.8.7}
\contentsline {section}{\numberline {8.8}Documentation}{74}{section.8.8}
\contentsline {section}{\numberline {8.9}Analysis of data collected}{74}{section.8.9}
\contentsline {section}{\numberline {8.10}Licensing and data use}{75}{section.8.10}
\contentsline {chapter}{\numberline {9}Evaluation}{78}{chapter.9}
\contentsline {section}{\numberline {9.1}Participants vs. collaborators}{78}{section.9.1}
\contentsline {section}{\numberline {9.2}Validity in openly ideological research}{78}{section.9.2}
\contentsline {subsubsection}{Construct validity}{79}{section*.14}
\contentsline {subsubsection}{Face validity}{80}{section*.15}
\contentsline {subsubsection}{Catalytic Validity}{81}{section*.16}
\contentsline {subsubsection}{Triangulation}{82}{section*.17}
\contentsline {subsection}{\numberline {9.2.1}Interviews with local partners}{82}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Comparison with existing techniques}{82}{section.9.3}
\contentsline {section}{\numberline {9.4}Quantitative evaluation}{83}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Spatial resolution}{83}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Precision and accuracy in low-altitude aerial imaging}{85}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Temporal resolution}{85}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Spectral resolution}{86}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Conclusion and future work}{87}{chapter.10}
\contentsline {section}{\numberline {10.1}Ongoing uses of Grassroots Mapping tools}{87}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Activist mapping with Coal River Mountain Watch}{87}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}A Grassroots Mapping collaboration in Georgia}{88}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Wiki, blog and mailing list}{88}{section.10.2}
\contentsline {section}{\numberline {10.3}Illustrated Guides}{89}{section.10.3}
\contentsline {section}{\numberline {10.4}Outreach}{89}{section.10.4}
\contentsline {chapter}{\numberline {A}Maps}{90}{appendix.A}
\contentsline {section}{\numberline {A.1}Maps from Lima, Peru}{90}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Juan Pablo II}{90}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}San Ignacio Loyola}{90}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Canta Gallo I}{90}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Canta Gallo II}{90}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Maps from the 2010 BP Oil Spill}{90}{section.A.2}
\contentsline {section}{\numberline {A.3}Maps from Appalachia}{90}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Black Mountain, Virginia}{90}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Cherry Pond Mountain, West Virginia}{90}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Maps from Georgia}{90}{section.A.4}
\contentsline {chapter}{\numberline {B}Guides and curricular materials}{91}{appendix.B}
\contentsline {chapter}{\numberline {C}Materials checklists and prices}{92}{appendix.C}
\contentsline {section}{\numberline {C.1}Price lists for balloon, kite, and RC plane mapping kits}{92}{section.C.1}
\contentsline {chapter}{\numberline {D}Donors and supporters of the Citizen Mapping of the Oil Spill effort}{94}{appendix.D}
