\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Defining Grassroots Mapping: tools, practices, or community?}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Uses of aerial imagery}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Grassroots Mapping as pedagogy}{11}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Grassroots Mapping as a community}{11}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Tools, technologies, and audience}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Movements towards a participatory and activist cartography}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental geography, radical cartography}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}GIS practitioners}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cartographic ethics}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Neogeography}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Subjectivity in Mapping}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}The mythical `complete map'}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}A `ground truth' policy for collaborative mapmaking}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Privacy and mapping, privacy and open geodata}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mapping: a tool of empowerment or control?}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Maps as truth}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Maps: rhetorical, even tactical}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}The Need for Geospatial Data}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Two worlds of mapping}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Environmental assessment}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Asset allocation mapping}{29}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Open geodata and crisis mapping}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Crisis mapping and Ushahidi}{30}{subsection.4.3.1}
\contentsline {subsubsection}{Ushahidi}{30}{section*.4}
\contentsline {subsubsection}{Satellite imagery}{31}{section*.5}
\contentsline {chapter}{\numberline {5}State of the Art}{32}{chapter.5}
\contentsline {subsection}{\numberline {5.0.2}Participatory GIS for Development}{32}{subsection.5.0.2}
\contentsline {section}{\numberline {5.1}Web mapping}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Google Maps and proprietary data}{34}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}OpenStreetMap}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The modern open-source geostack}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Humanitarian OSM Team}{36}{subsection.5.2.2}
\contentsline {subsubsection}{OSM Gaza}{36}{section*.6}
\contentsline {section}{\numberline {5.3}Existing techniques for low-cost orthorectification}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Map Warper}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GonzoEarth and manual stitching with Adobe Photoshop}{39}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Aerial imaging with low-cost tools}{39}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}DIYDrones.com and the T3 competition}{40}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}The Grassroots Mapping tool chain}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Balloon and Kite Aerial Mapping}{41}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Balloon mapping}{41}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Kite mapping}{43}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Camera and intervalometer}{44}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Enclosures and suspensions}{44}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Map processing and publication}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Web-based orthorectification and warping}{46}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Cartagen Knitter}{47}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Rubbersheeting}{48}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Cartagen: an alternative architecture for digital maps}{49}{subsection.6.2.4}
\contentsline {subsubsection}{Dynamic local rendering}{49}{section*.7}
\contentsline {subsubsection}{Cartographic design with \ac {GSS}}{50}{section*.8}
\contentsline {subsection}{\numberline {6.2.5}Architectural advantages of the Cartagen framework}{50}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}An iterative and collaborative approach to design}{51}{section.6.3}
\contentsline {chapter}{\numberline {7}Case Study: Grassroots Mapping in Lima, Peru}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{54}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Other Path: Lima's history of informal settlement}{55}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Mapping with Juan Pablo II}{56}{subsection.7.1.2}
\contentsline {subsubsection}{First flights in Juan Pablo II}{57}{section*.9}
\contentsline {subsubsection}{Situating mapping practice}{58}{section*.10}
\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{60}{section*.11}
\contentsline {subsection}{\numberline {7.1.3}Mapping with San Ignacio Loyola}{61}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Mapping with Cantagallo}{62}{subsection.7.1.4}
\contentsline {subsubsection}{Flying balloons with Cantagallo}{64}{section*.12}
\contentsline {subsubsection}{The rest of Canta Gallo and local geographic dispute}{64}{section*.13}
\contentsline {subsection}{\numberline {7.1.5}Evaluation}{65}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Needs (Re)assessment}{67}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Case Study: Citizen mapping of the BP oil spill}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}Grassroots mapping in crisis response}{69}{section.8.1}
\contentsline {section}{\numberline {8.2}Comparing Grassroots Maps of the spill to other sources}{70}{section.8.2}
\contentsline {section}{\numberline {8.3}Independent monitoring and media blackout}{71}{section.8.3}
\contentsline {section}{\numberline {8.4}Adoption and sustainability}{71}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Workshops and trainings}{74}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Collaborations}{74}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Costs and funding model}{75}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Image processing and map stitching}{76}{section.8.5}
\contentsline {section}{\numberline {8.6}Integration with Ushahidi}{78}{section.8.6}
\contentsline {section}{\numberline {8.7}Overflights and a broader data strategy}{78}{section.8.7}
\contentsline {section}{\numberline {8.8}Documentation}{79}{section.8.8}
\contentsline {section}{\numberline {8.9}Analysis of data collected}{79}{section.8.9}
\contentsline {section}{\numberline {8.10}Licensing and data use}{80}{section.8.10}
\contentsline {chapter}{\numberline {9}Evaluation}{83}{chapter.9}
\contentsline {section}{\numberline {9.1}Validity in openly ideological research}{84}{section.9.1}
\contentsline {subsubsection}{Construct validity}{84}{section*.14}
\contentsline {subsubsection}{Face validity}{85}{section*.15}
\contentsline {subsubsection}{Catalytic Validity}{87}{section*.16}
\contentsline {subsubsection}{Triangulation}{87}{section*.17}
\contentsline {section}{\numberline {9.2}Comparison with existing techniques}{88}{section.9.2}
\contentsline {section}{\numberline {9.3}Quantitative evaluation}{89}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Spatial resolution}{89}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Precision and accuracy in low-altitude aerial imaging}{91}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Temporal resolution}{91}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Spectral resolution}{91}{subsection.9.3.4}
\contentsline {chapter}{\numberline {10}Conclusions and future work}{92}{chapter.10}
\contentsline {section}{\numberline {10.1}Ongoing uses of Grassroots Mapping tools}{92}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Activist mapping with Coal River Mountain Watch}{92}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}A Grassroots Mapping collaboration in Georgia}{93}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Illustrated Guides}{94}{section.10.2}
\contentsline {section}{\numberline {10.3}Outreach}{95}{section.10.3}
\contentsline {section}{\numberline {10.4}Conclusions}{95}{section.10.4}
\contentsline {chapter}{\numberline {A}Maps}{97}{appendix.A}
\contentsline {section}{\numberline {A.1}Maps from Lima, Peru}{97}{section.A.1}
\contentsline {section}{\numberline {A.2}Maps from the 2010 BP Oil Spill}{97}{section.A.2}
\contentsline {section}{\numberline {A.3}Maps from Georgia}{97}{section.A.3}
\contentsline {chapter}{\numberline {B}Illustrated Guide to Grassroots Mapping}{98}{appendix.B}
\contentsline {chapter}{\numberline {C}Guides and checklists to Grassroots Mapping for the BP Oil Spill}{104}{appendix.C}
