\begin{thebibliography}{1}

\bibitem{senate2004report}
{Report of the Select Committee on Intelligence on the U.S. Intelligence
  Community’s Prewar Intelligence Assessments on Iraq}.
\newblock \url{http://www.gpoaccess.gov/serialset/creports/iraq.html}.

\bibitem{guardian2003powell}
{Full text of Colin Powell's speech | World news | guardian.co.uk, Project
  Website}.
\newblock \url{http://www.guardian.co.uk/world/2003/feb/05/iraq.usa}.

\bibitem{maron2009misconceptions}
{Brain Off » Misconceptions and Objections to Gaza Mapping: My Response ::
  Mikel Maron :: Building Digital Technology for Our Planet}.
\newblock \url{http://brainoff.com/weblog/2009/01/12/1389}.

\bibitem{maron2010freedom}
{Brain Off » Freedom and Restrictions in Open Data :: Mikel Maron :: Building
  Digital Technology for Our Planet}.
\newblock \url{http://brainoff.com/weblog/2010/06/03/1620}.

\bibitem{poole2006there}
P.~Poole.
\newblock {Is there life after tenure mapping?}
\newblock {\em Participatory Learning and Action: Mapping for change: practice,
  technologies and communication}, page~41, 2006.

\bibitem{waters2009warper}
{Rectify Map San Ignacio Loyola on Map Warper, Project Website}.
\newblock \url{http://warper.geothings.net/maps/preview/2018}.

\bibitem{wittens2008projective}
{Projective Texturing with Canvas | Steven Wittens - Acko.net, Project
  Website}.
\newblock \url{http://acko.net/blog/projective-texturing-with-canvas}.

\bibitem{wolf2006lowcost}
Eric~B. Wolf.
\newblock Low-cost large scale aerial photography and the upland south folk
  cemetery.
\newblock Master's thesis, Northwest Missouri State University, 2006.

\end{thebibliography}
