This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 78 entries,
            2118 wiz_defined-function locations,
            842 strings with 16200 characters,
and the built_in function-call counts, 17987 in all, are:
= -- 1728
> -- 626
< -- 5
+ -- 267
- -- 188
* -- 885
:= -- 2824
add.period$ -- 207
call.type$ -- 78
change.case$ -- 342
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 735
empty$ -- 1800
format.name$ -- 188
if$ -- 3956
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 43
newline$ -- 363
num.names$ -- 106
pop$ -- 498
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 720
swap$ -- 108
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 0
while$ -- 139
width$ -- 80
write$ -- 721
