\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining Grassroots Mapping: tools, practices, or community?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grassroots Mapping as pedagogy}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grassroots Mapping as a community}{2}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grassroots Mapping workflow}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools, technologies, and audience}{3}{section.1.2}}
\acronymused{TMS}
\acronymused{GeoTIFF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Movements towards a participatory and activist cartography}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental geography, radical cartography}{5}{section.2.1}}
\citation{rankin2003reservations}
\citation{proboscis2003bodystorming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A selection of articles published by the BBC, linked to the BBC headquarters in my project NEWSFLOW, 2009}}{6}{figure.2.1}}
\citation{jeremijenko2008situated}
\citation{elwood2009qualitative}
\citation{pavlovskaya2009nonquantitative}
\citation{pavlovskaya2009nonquantitative}
\citation{pavlovskaya2009nonquantitative}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GIS practitioners}{8}{section.2.2}}
\newlabel{sec:gis}{{2.2}{8}{GIS practitioners\relax }{section.2.2}{}}
\citation{rana2009neogeography}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neogeography}{9}{section.2.3}}
\newlabel{sec:neogeography}{{2.3}{9}{Neogeography\relax }{section.2.3}{}}
\citation{oconnor2008maps}
\citation{rana2009neogeography}
\citation{chilton-crowdsourcing}
\citation{oconnor2008maps}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subjectivity in Mapping}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subjectivity}{{3}{12}{Subjectivity in Mapping\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The mythical `complete map'}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kutaisi, the second largest city in Georgia. Google Maps, July 2010}}{12}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A map depicting all `incomplete' areas of OpenStreetMap in the UK. (\url  {http://www.reedhome.org.uk/Documents/osmembed.html?kml=KML/osmcategory.kml})}}{13}{figure.3.2}}
\citation{borges1946exactitude}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Privacy and mapping, privacy and open geodata}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mapping: a tool of empowerment or control?}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Green Line, Israeli settlements, and checkpoints near Jerusalem and Ramallah, on Josh Levinger's GroundTruth interactive map. (\url  {http://groundtruth.media.mit.edu})}}{15}{figure.3.3}}
\citation{maron2009misconceptions}
\citation{maron2010freedom}
\citation{meier2010popular}
\citation{morozov2009dictators}
\acronymused{TMS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maps as truth}{18}{section.3.2}}
\newlabel{sec:truth}{{3.2}{18}{Maps as truth\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \url  {http://www.gwu.edu/\nobreakspace  {}nsarchiv/NSAEBB/NSAEBB88/}, Image 16: Chemical weapons leaving Al-Musayyib}}{18}{figure.3.4}}
\citation{guardian2003powell}
\citation{senate2004report}
\citation{osm2007disputes}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maps: rhetorical, even tactical}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ground Truth, or maps as testimony}{20}{section.3.4}}
\citation{rambaldi2006practical}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cartographic ethics}{21}{section.3.5}}
\newlabel{sec:ethics}{{3.5}{21}{Cartographic ethics\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Need for Geospatial Data}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:need}{{4}{23}{The Need for Geospatial Data\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two worlds of mapping}{23}{section.4.1}}
\newlabel{sec:twoworlds}{{4.1}{23}{Two worlds of mapping\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Urban slums, informal settlements}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tenure mapping}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The invasion of Lima, Peru}{24}{section*.1}}
\citation{poole2006there}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environmental assessment}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Asset allocation mapping and carbon cowboys}{25}{subsection.4.2.1}}
\citation{okolloh2009ushahidi}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Open geodata and crisis mapping}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Crisis mapping and Ushahidi}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ushahidi}{26}{section*.2}}
\citation{unspider2010aims}
\citation{charter2010brochure}
\@writefile{toc}{\contentsline {subsubsection}{Photographs and maps as testimony}{27}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite imagery}{27}{section*.4}}
\newlabel{subsec:satelliterelease}{{4.3.1}{27}{Satellite imagery\relax }{section*.4}{}}
\citation{elwood2009representations}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State of the Art}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PGIS: Participatory Geographic Information Systems}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PPGIS}{29}{subsection.5.1.1}}
\citation{chambers2006participatory}
\citation{poole2006there}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Participatory GIS for Development}{30}{subsection.5.1.2}}
\newlabel{subsec:pgis}{{5.1.2}{30}{Participatory GIS for Development\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Shortcomings of traditional PGIS practice}{30}{subsection.5.1.3}}
\newlabel{subsec:pgisshortcomings}{{5.1.3}{30}{Shortcomings of traditional PGIS practice\relax }{subsection.5.1.3}{}}
\citation{gibson2006google}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web mapping}{31}{section.5.2}}
\newlabel{sec:webmapping}{{5.2}{31}{Web mapping\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Google Maps and proprietary data}{31}{subsection.5.2.1}}
\citation{warren2009composition}
\citation{chilton-crowdsourcing}
\citation{osm2010stats}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OpenStreetMap}{32}{section.5.3}}
\newlabel{sec:openstreetmap}{{5.3}{32}{OpenStreetMap\relax }{section.5.3}{}}
\citation{willis2007osm}
\citation{maron2010openstreetmap}
\citation{chilton-crowdsourcing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The modern open-source geostack}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Humanitarian OSM Team}{33}{subsection.5.3.2}}
\citation{chilton-crowdsourcing}
\@writefile{toc}{\contentsline {subsubsection}{OSM Gaza}{34}{section*.5}}
\citation{maron2010haiti}
\citation{glennon2010grassrootscrisis}
\citation{waters2009warper}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{36}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Existing techniques for low-cost orthorectification}{36}{section.5.4}}
\newlabel{sec:existingtechniques}{{5.4}{36}{Existing techniques for low-cost orthorectification\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Map Warper}{36}{subsection.5.4.1}}
\newlabel{subsec:mapwarper}{{5.4.1}{36}{Map Warper\relax }{subsection.5.4.1}{}}
\acronymused{GeoTIFF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}GonzoEarth and manual stitching with Adobe Photoshop}{37}{subsection.5.4.2}}
\newlabel{subsec:gonzoearth}{{5.4.2}{37}{GonzoEarth and manual stitching with Adobe Photoshop\relax }{subsection.5.4.2}{}}
\acronymused{GeoTIFF}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Additional politically and socially engaged cartographic projects}{37}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Beyond symbolic mapping: Data-driven approaches to participatory mapping}{37}{section.5.6}}
\citation{vierling2006short}
\citation{maron2008former}
\citation{vierling2006short}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grassroots Mapping as an alternative means of participatory cartography}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aerial imaging with low-cost tools}{38}{section.6.1}}
\newlabel{sec:aeriallowcost}{{6.1}{38}{Aerial imaging with low-cost tools\relax }{section.6.1}{}}
\citation{chambers2006participatory}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cartagen: an alternative architecture for digital maps}{39}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Grassroots Mapping tool chain}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:toolchain}{{7}{40}{The Grassroots Mapping tool chain\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Balloon/kite Aerial Mapping (BAM/KAM)}{40}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Balloon mapping}{40}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of balloon and kite mapping techniques. Despite the challenges and higher costs of balloon mapping, typical extents of a balloon map are far greater due to the higher altitude of flight, and due to a balloon's tendency to fly vertically in low winds, it is much easier to image the correct area. In the largest Grassroots Mapping project in the Gulf of Mexico, more than 80\% of maps were made with balloons, and kite flights have typically had a much lower success rate.}}{41}{table.7.1}}
\newlabel{aggiungi}{{7.1}{41}{Balloon/kite Aerial Mapping (BAM/KAM)\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Kite mapping}{42}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Camera, enclosures and suspensions}{43}{subsection.7.1.3}}
\newlabel{subsec:cameraenclosures}{{7.1.3}{43}{Camera, enclosures and suspensions\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Digital maps: reconceptualizing mapping interaction}{43}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cartagen dynamic rendering}{43}{subsection.7.2.1}}
\acronymused{GeoTIFF}
\acronymused{TMS}
\citation{coyle2010sodabottle}
\citation{coyle2010sodabottle}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Why an entirely new mapping system?}{45}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Beyond raster mapping/Tile politics}{45}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}An iterative toolchain development process}{45}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Still frame from Pat Coyle's demonstration on YouTube\cite  {coyle2010sodabottle}}}{45}{figure.7.1}}
\citation{wittens2008projective}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Web-based orthorectification and warping}{46}{subsection.7.2.5}}
\citation{wolf2006lowcost}
\@writefile{toc}{\contentsline {subsubsection}{Cartagen Knitter}{47}{section*.7}}
\newlabel{subsubsec:knitter}{{7.2.5}{47}{Cartagen Knitter\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case Study: Grassroots Mapping in Lima, Peru}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:peru}{{8}{48}{Case Study: Grassroots Mapping in Lima, Peru\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{48}{section.8.1}}
\citation{desoto1987sendero}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Other Path: Lima's history of informal settlement}{50}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Mapping with Juan Pablo II}{51}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{First flights in Juan Pablo II}{52}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Completed balloon map of Juan Pablo II, produced with Adobe Photoshop CS4}}{53}{figure.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Situating mapping practice}{53}{section*.9}}
\citation{waters2009warper}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 3D paper model of the future of Juan Pablo II.}}{55}{figure.8.2}}
\citation{waters2009warper}
\citation{poole2006there}
\@writefile{toc}{\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{56}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Mapping with San Ignacio Loyola}{57}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A balloon and kite map of San Ignacio Loyola, produced with Prof. Hector and Carla del Carpio. The map is overlaid on the existing Google Maps imagery for comparison, and also includes the surveyed plots of which Hector had a printed copy.}}{58}{figure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Mapping with Cantagallo}{58}{subsection.8.1.4}}
\citation{bariola2008gender}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The standard street map of Lima shows only a vacant lot owned by the city's roads administration, SETAME. The reality is a community of hundreds of people who have sought legal title for the last 10 years.}}{59}{figure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Paper map-making activities with children in Canta Gallo, Lima}}{60}{figure.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Flying balloons with Cantagallo}{60}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces A balloon map of Canta Gallo, produced with Shuawa, Escuelab, and Carla del Carpio. The map is overlaid on the existing Google Maps imagery for comparison, and also includes the settlement boundaries, taken from a printed copy contributed by community leaders.}}{61}{figure.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{The rest of Canta Gallo and local geographic dispute}{61}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces A balloon kite map of all of Canta Gallo, produced with Shuawa, Escuelab, Sara Gomez, Carla del Carpio, and residents of Canta Gallo. The map is overlaid on the existing Google Maps imagery for comparison, and also includes printed maps contributed by community leaders. Note that a small area is missing; unfortunately the balloons popped near the end of the day and we lacked enough helium to continue.}}{62}{figure.8.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of maps produced in January 2010 project in Lima, Peru with those available in Google Maps for same period.}}{63}{table.8.1}}
\newlabel{fig:limaevaltable}{{8.1}{63}{The rest of Canta Gallo and local geographic dispute\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Evaluation}{63}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Needs (Re)assessment}{64}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Study: Citizen mapping of the BP oil spill}{66}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gulf}{{9}{66}{Case Study: Citizen mapping of the BP oil spill\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Grassroots mapping in crisis response}{66}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Volunteers at the Louisiana Bucket Brigade in New Orleans plan a mapping trip on May 7, 2010.}}{66}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The BP oil spill on April 29th, 2010. The upper left corner shows the tip of Louisiana. Imagery from NASA's Terra satellite, using the MODIS sensor.}}{68}{figure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Building capacity, organization, funding}{68}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A volunteer prepares a balloon for launch in Bay Babtiste, Louisiana, July 11, 2010. Photo courtesy Flickr user \textbf  {guiltyplanet}, at \url  {http://www.flickr.com/photos/guiltyplanet/4784059359/}}}{68}{figure.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Case Study: A Grassroots Mapping curriculum in Georgia}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evaluation}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Participants vs. collaborators}{71}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Validity in openly ideological research}{71}{section.11.2}}
\newlabel{sec:lather}{{11.2}{71}{Validity in openly ideological research\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construct validity}{72}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Austin Cowley of OpenMapsCaucasus and a student from Mestia, Georgia use Cartagen Knitter to join images gathered the day before from a balloon.}}{73}{figure.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Face validity}{73}{section*.14}}
\citation{solari2010cantagallo}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Roadside plantings at Black Mountain, Virginia}}{74}{figure.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Catalytic Validity}{75}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Triangulation}{75}{section*.16}}
\citation{aber1999kite}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Interviews with local partners}{76}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Comparison with existing techniques}{76}{section.11.3}}
\citation{vierling2006short}
\citation{aber2002unmanned}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Quantitative evaluation}{77}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Spatial resolution}{77}{subsection.11.4.1}}
\citation{miyamoto2004use}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Comparison of various imaging techniques and typical resolution/frequency characteristics}}{78}{figure.11.3}}
\citation{oconnor2008maps}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Precision and accuracy in low-altitude aerial imaging}{79}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Temporal resolution}{79}{subsection.11.4.3}}
\citation{miyamoto2004use}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Spectral resolution}{80}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Project sustainability and ongoing work}{81}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Additional ongoing uses of Grassroots Mapping tools}{81}{section.12.1}}
\newlabel{sec:ongoinguses}{{12.1}{81}{Additional ongoing uses of Grassroots Mapping tools\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Coal River Mountain Watch}{81}{subsection.12.1.1}}
\citation{lippincott2010helium}
\citation{lippincott2010helium}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Wiki, blog and mailing list}{82}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Illustrated Guides}{83}{section.12.3}}
\newlabel{sec:guide}{{12.3}{83}{Illustrated Guides\relax }{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Mathew Lippincott tests plastic sheeting for porosity to helium after a discussion on the Grassroots Mapping mailing list.\cite  {lippincott2010helium}}}{83}{figure.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Outreach}{83}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Maps from Lima, Peru}{86}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Juan Pablo II}{86}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}San Ignacio Loyola}{86}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Canta Gallo I}{86}{subsection.12.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Canta Gallo II}{86}{subsection.12.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Maps from the 2010 BP Oil Spill}{86}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Maps from Appalachia}{86}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Black Mountain, Virginia}{86}{subsection.12.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Cherry Pond Mountain, West Virginia}{86}{subsection.12.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Maps from Georgia}{86}{section.12.8}}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{aber2002unmanned}{1}
\bibcite{aber1999kite}{2}
\bibcite{boike2003mapping}{3}
\bibcite{borges1946exactitude}{4}
\bibcite{boulos2010web}{5}
\bibcite{buerkert1996soil}{6}
\bibcite{canepa2005new}{7}
\bibcite{chambers2006participatory}{8}
\bibcite{chilton-crowdsourcing}{9}
\bibcite{coppock1991history}{10}
\bibcite{coyle2010sodabottle}{11}
\bibcite{de1989other}{12}
\bibcite{desoto1987sendero}{13}
\bibcite{elwood2009qualitative}{14}
\bibcite{elwood2009representations}{15}
\bibcite{gibson2006google}{16}
\bibcite{glennon2010grassrootscrisis}{17}
\bibcite{goodchild2009neogeography}{18}
\bibcite{guardian2003powell}{19}
\bibcite{jensen1999remote}{20}
\bibcite{jeremijenko2008situated}{21}
\bibcite{lather1986issues}{22}
\bibcite{lippincott2010helium}{23}
\bibcite{maron2008former}{24}
\bibcite{maron2010openstreetmap}{25}
\bibcite{maron2009misconceptions}{26}
\bibcite{maron2010freedom}{27}
\bibcite{maron2010haiti}{28}
\bibcite{meier2010popular}{29}
\bibcite{miyamoto2004use}{30}
\bibcite{morozov2009dictators}{31}
\bibcite{oconnor2008maps}{32}
\bibcite{okolloh2009ushahidi}{33}
\bibcite{osm2007disputes}{34}
\bibcite{osm2010stats}{35}
\bibcite{pavlovskaya2009nonquantitative}{36}
\bibcite{poole2006there}{37}
\bibcite{proboscis2003bodystorming}{38}
\bibcite{rambaldi2006practical}{39}
\bibcite{rambaldi2006participatory}{40}
\bibcite{rana2009neogeography}{41}
\bibcite{rankin2003reservations}{42}
\bibcite{senate2004report}{43}
\bibcite{solari2010cantagallo}{44}
\bibcite{charter2010brochure}{45}
\bibcite{unspider2010aims}{46}
\bibcite{vierling2006short}{47}
\bibcite{warren2009composition}{48}
\bibcite{waters2009warper}{49}
\bibcite{willis2007osm}{50}
\bibcite{wittens2008projective}{51}
\bibcite{wolf2006lowcost}{52}
\bibcite{bariola2008gender}{53}
\newacro{TMS}[\AC@hyperlink{TMS}{TMS}]{Tiled Map Service}
\newacro{GeoTIFF}[\AC@hyperlink{GeoTIFF}{GeoTIFF}]{Geographic TIFF, or Geographic Tiled Image File Format}
