This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            625 strings with 8505 characters,
and the built_in function-call counts, 6494 in all, are:
= -- 635
> -- 284
< -- 3
+ -- 116
- -- 92
* -- 409
:= -- 1085
add.period$ -- 68
call.type$ -- 24
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 253
empty$ -- 542
format.name$ -- 92
if$ -- 1364
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 17
newline$ -- 118
num.names$ -- 38
pop$ -- 128
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 295
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 58
width$ -- 26
write$ -- 243
