\begin{thebibliography}{10}

\bibitem{aber2002unmanned}
J.S. Aber, S.W. Aber, and F.~Pavri.
\newblock {Unmanned Samll Format Aerial Photography from Kites Acquiring
  Large-Scale, High-Resolution, Multiview-Angle Imagery}.
\newblock {\em International Archives of Photogrammetry Remote Sensing and
  Spatial Information Sciences}, 34(1):1--6, 2002.

\bibitem{aber1999kite}
J.S. Aber, R.J. Sobieski, D.A. Distler, and M.C. Nowak.
\newblock {Kite aerial photography for environmental site investigations in
  Kansas}.
\newblock {\em Transactions of the Kansas Academy of Science (1903)},
  102(1):57--67, 1999.

\bibitem{boike2003mapping}
J.~Boike and K.~Yoshikawa.
\newblock {Mapping of periglacial geomorphology using kite/balloon aerial
  photography}.
\newblock {\em Permafrost and periglacial processes}, 14(1):81--85, 2003.

\bibitem{borges1946exactitude}
Jorge~Luis Borges and Adolfo~Bioy Casares.
\newblock {\em {Del rigor en la ciencia}}.
\newblock Emece Editores, Buenos Aires, 1946.
\newblock Translation by Norman Thomas de Giovanni, Penguin Books, 1975.

\bibitem{boulos2010web}
M.N.K. Boulos, J.~Warren, J.~Gong, and P.~Yue.
\newblock {Web GIS in practice VIII: HTML5 and the canvas element for
  interactive online mapping}.
\newblock {\em International Journal of Health Geographics}, 9(1):14, 2010.

\bibitem{buerkert1996soil}
A.~Buerkert, F.~Mahler, and H.~Marschner.
\newblock {Soil productivity management and plant growth in the Sahel:
  potential of an aerial monitoring technique}.
\newblock {\em Plant and Soil}, 180(1):29--38, 1996.

\bibitem{canepa2005new}
Claudia Canepa.
\newblock {New information technologies in the old political economy : an
  exploration of community-based GIS for improving basic services for the poor
  in New Delhi, India}.
\newblock Master's thesis, Massachusetts Institute of Technology, 2005.

\bibitem{chambers2006participatory}
R.~Chambers.
\newblock {Participatory mapping and geographic information systems: whose map?
  Who is empowered and who disempowered? Who gains and who loses?}
\newblock {\em The Electronic Journal of Information Systems in Developing
  Countries}, 25(0), 2006.

\bibitem{de1989other}
H.~De~Soto and M.V. Llosa.
\newblock {\em {The other path: the invisible revolution in the Third World}}.
\newblock Harper \& Row New York, 1989.

\bibitem{desoto1987sendero}
Hernando de~Soto.
\newblock {\em {El otro sendero: la revolución informal}}.
\newblock Instituto Libertad y Democracia, 1987.

\bibitem{elwood2009representations}
Sarah Elwood.
\newblock {\em {Multiple representations, significations, and epistimologies in
  community-based GIS}}.
\newblock SAGE Publications, Ltd, 2009.

\bibitem{gibson2006google}
Rich Gibson and Schuyler Erle.
\newblock {\em {Google Maps Hacks}}.
\newblock O'Reilly Media, 2006.

\bibitem{glennon2010grassrootscrisis}
Alan Glennon.
\newblock Grassroots crisis mapping.
\newblock In {\em spatial@UCSB}. Slideshare.com, 2010.

\bibitem{goodchild2009neogeography}
M.~Goodchild.
\newblock {NeoGeography and the nature of geographic expertise}.
\newblock {\em Journal of Location Based Services}, 99999(1):1--15, 2009.

\bibitem{guardian2003powell}
{Full text of Colin Powell's speech | World news | guardian.co.uk, Project
  Website}.
\newblock \url{http://www.guardian.co.uk/world/2003/feb/05/iraq.usa}.

\bibitem{jensen1999remote}
J.R. Jensen and D.C. Cowen.
\newblock {Remote sensing of urban/suburban infrastructure and socio-economic
  attributes}.
\newblock {\em Photogrammetric Engineering and Remote Sensing}, 65:611--622,
  1999.

\bibitem{lather1986issues}
P.~Lather.
\newblock {Issues of validity in openly ideological research: Between a rock
  and a soft place}.
\newblock {\em Interchange}, 17(4):63--84, 1986.

\bibitem{maron2008former}
Mikel Maron.
\newblock \url{http://www.flickr.com/photos/mikel_maron/3081214323/}.

\bibitem{maron2010openstreetmap}
Mikel Maron.
\newblock Openstreetmap for activism.
\newblock In {\em Maps for Making Change}. Maps for Making Change, 2010.

\bibitem{maron2009misconceptions}
{Brain Off » Misconceptions and Objections to Gaza Mapping: My Response ::
  Mikel Maron :: Building Digital Technology for Our Planet}.
\newblock \url{http://brainoff.com/weblog/2009/01/12/1389}.

\bibitem{maron2010freedom}
{Brain Off » Freedom and Restrictions in Open Data :: Mikel Maron :: Building
  Digital Technology for Our Planet}.
\newblock \url{http://brainoff.com/weblog/2010/06/03/1620}.

\bibitem{maron2010haiti}
{Brain Off » Haiti OpenStreetMap Response :: Mikel Maron :: Building Digital
  Technology for Our Planet}.
\newblock \url{http://brainoff.com/weblog/2010/01/14/1518}.

\bibitem{meier2010popular}
{Where I Disagree with Morozov vs Shirky on Digital Activism}.
\newblock \url{http://irevolution.wordpress.com/2010/01/07/morozov-vs-shirky/}.

\bibitem{miyamoto2004use}
M.~Miyamoto, K.~Yoshino, T.~Nagano, T.~Ishida, and Y.~Sato.
\newblock {Use of balloon aerial photography for classification of Kushiro
  wetland vegetation, northeastern Japan}.
\newblock {\em Wetlands}, 24(3):701--710, 2004.

\bibitem{morozov2009dictators}
{How dictators watch us on the web}.
\newblock
  \url{http://www.prospectmagazine.co.uk/2009/11/how-dictators-watch-us-on-the%
-web/}.

\bibitem{oconnor2008maps}
Sean O'Connor and the Tactical Technology~Collective.
\newblock {Maps for advocacy: an Introduction to Geographical Mapping
  Techniques}, 2008.

\bibitem{okolloh2009ushahidi}
O.~Okolloh.
\newblock {Ushahidi, or ‘testimony’: Web 2.0 tools for crowdsourcing crisis
  information}.
\newblock {\em Change at Hand: Web 2.0 for Development}, page~65, 2009.

\bibitem{poole2006there}
P.~Poole.
\newblock {Is there life after tenure mapping?}
\newblock {\em Participatory Learning and Action: Mapping for change: practice,
  technologies and communication}, page~41, 2006.

\bibitem{rambaldi2006practical}
G.~Rambaldi, R.~Chambers, M.~McCall, and J.~Fox.
\newblock {Practical ethics for PGIS practitioners, facilitators, technology
  intermediaries and researchers}.
\newblock {\em Participatory Learning and Action: Mapping for change: practice,
  technologies and communication}, page 106, 2006.

\bibitem{rambaldi2006participatory}
G.~Rambaldi, P.A.K. Kyem, M.~McCall, and D.~Weiner.
\newblock {Participatory spatial information management and communication in
  developing countries}.
\newblock {\em The Electronic Journal of Information Systems in Developing
  Countries}, 25(0), 2006.

\bibitem{rana2009neogeography}
S.~Rana and T.~Joliveau.
\newblock {NeoGeography: an extension of mainstream geography for everyone made
  by everyone?}
\newblock {\em Journal of Location Based Services}, 3(2):75--81, 2009.

\bibitem{senate2004report}
United States~Senate Select Committee~on Intelligence.
\newblock {Report of the Select Committee on Intelligence on the U.S.
  Intelligence Community’s Prewar Intelligence Assessments on Iraq}.
\newblock \url{http://www.gpoaccess.gov/serialset/creports/iraq.html}.

\bibitem{solari2010cantagallo}
Helder Solari.
\newblock personal communication, 2010.

\bibitem{vierling2006short}
L.A. Vierling, M.~Fersdahl, X.~Chen, Z.~Li, and P.~Zimmerman.
\newblock {The Short Wave Aerostat-Mounted Imager (SWAMI): A novel platform for
  acquiring remotely sensed data from a tethered balloon}.
\newblock {\em Remote Sensing of Environment}, 103(3):255--264, 2006.

\bibitem{warren2009composition}
{Composition of a typical OpenStreetMap API response}.
\newblock
  \url{http://unterbahn.com/2009/10/composition-of-a-openstreetmap-api-respons%
es/}.

\bibitem{waters2009warper}
{Rectify Map San Ignacio Loyola on Map Warper, Project Website}.
\newblock \url{http://warper.geothings.net/maps/preview/2018}.

\bibitem{wittens2008projective}
{Projective Texturing with Canvas | Steven Wittens - Acko.net, Project
  Website}.
\newblock \url{http://acko.net/blog/projective-texturing-with-canvas}.

\bibitem{wolf2006lowcost}
Eric~B. Wolf.
\newblock Low-cost large scale aerial photography and the upland south folk
  cemetery.
\newblock Master's thesis, Northwest Missouri State University, 2006.

\bibitem{bariola2008gender}
Virginia Zavala and Nino Bariola.
\newblock {Enra kopiai, non kopiai: Gender, ethnicity and language use in a
  Shipibo community in Lima}.
\newblock In Mercedes Niño-Murcia and Jason Rothman, editors, {\em
  {Bilingualism and identity: Spanish at the crossroads with other languages}},
  pages 151--174. John Benjamins Publishing Company, 2008.

\end{thebibliography}
