\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining Grassroots Mapping: tools, practices, or community?}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grassroots Mapping as pedagogy}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grassroots Mapping as a community}{5}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grassroots Mapping workflow}}{6}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools, technologies, and audience}{6}{section.1.2}}
\acronymused{TMS}
\acronymused{GeoTIFF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Movements towards a participatory and activist cartography}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental geography, radical cartography}{8}{section.2.1}}
\citation{rankin2003reservations}
\citation{proboscis2003bodystorming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A selection of articles published by the BBC, linked to the BBC headquarters in my project NEWSFLOW, 2009}}{9}{figure.2.1}}
\citation{jeremijenko2008situated}
\citation{elwood2009qualitative}
\citation{pavlovskaya2009nonquantitative}
\citation{pavlovskaya2009nonquantitative}
\citation{pavlovskaya2009nonquantitative}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GIS practitioners}{11}{section.2.2}}
\newlabel{sec:gis}{{2.2}{11}{GIS practitioners\relax }{section.2.2}{}}
\citation{chambers2006whose}
\citation{rana2009neogeography}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neogeography}{12}{section.2.3}}
\newlabel{sec:neogeography}{{2.3}{12}{Neogeography\relax }{section.2.3}{}}
\citation{oconnor2008maps}
\citation{rana2009neogeography}
\citation{chilton-crowdsourcing}
\citation{oconnor2008maps}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subjectivity in Mapping}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subjectivity}{{3}{15}{Subjectivity in Mapping\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The mythical `complete map'}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kutaisi, the second largest city in Georgia. Google Maps, July 2010}}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A map depicting all `incomplete' areas of OpenStreetMap in the UK. (\url  {http://www.reedhome.org.uk/Documents/osmembed.html?kml=KML/osmcategory.kml})}}{16}{figure.3.2}}
\citation{borges1946exactitude}
\citation{osm2007disputes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A `ground truth' policy for collaborative map-making}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Privacy and mapping, privacy and open geodata}{18}{subsection.3.2.1}}
\citation{maron2009misconceptions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mapping: a tool of empowerment or control?}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Green Line, Israeli settlements, and checkpoints near Jerusalem and Ramallah, on Josh Levinger's GroundTruth interactive map. (\url  {http://groundtruth.media.mit.edu})}}{19}{figure.3.3}}
\citation{maron2010freedom}
\citation{meier2010popular}
\citation{morozov2009dictators}
\acronymused{TMS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maps as truth}{21}{section.3.3}}
\newlabel{sec:truth}{{3.3}{21}{Maps as truth\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \url  {http://www.gwu.edu/\nobreakspace  {}nsarchiv/NSAEBB/NSAEBB88/}, Image 16: Chemical weapons leaving Al-Musayyib}}{21}{figure.3.4}}
\citation{guardian2003powell}
\citation{senate2004report}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maps: rhetorical, even tactical}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cartographic ethics}{24}{section.3.5}}
\newlabel{sec:ethics}{{3.5}{24}{Cartographic ethics\relax }{section.3.5}{}}
\citation{rambaldi2006practical}
\citation{chambers2006whose}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Need for Geospatial Data}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:need}{{4}{26}{The Need for Geospatial Data\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two worlds of mapping}{26}{section.4.1}}
\newlabel{sec:twoworlds}{{4.1}{26}{Two worlds of mapping\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Views of Manhattan, left, and a settlement in Lima, Peru, right, as seen in Google Maps \url  {http://maps.google.com}}}{27}{figure.4.1}}
\citation{chambers2006whose}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environmental assessment}{28}{section.4.2}}
\citation{poole2007belize}
\citation{poole2006there}
\citation{poole2007belize}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Asset allocation mapping}{29}{subsection.4.2.1}}
\citation{okolloh2009ushahidi}
\citation{meier2010crowdsorcerors}
\citation{meier2010ushahidi}
\citation{meier2010verification}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Open geodata and crisis mapping}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Crisis mapping and Ushahidi}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ushahidi}{30}{section*.2}}
\acronymused{LABB}
\acronymused{LABB}
\acronymused{LABB}
\acronymused{TMS}
\@writefile{toc}{\contentsline {subsubsection}{Satellite imagery}{31}{section*.3}}
\newlabel{subsec:satelliterelease}{{4.3.1}{31}{Satellite imagery\relax }{section*.3}{}}
\citation{unspider2010aims}
\citation{charter2010brochure}
\citation{elwood2009representations}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State of the Art}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Participatory GIS for Development}{33}{subsection.5.0.2}}
\newlabel{subsec:pgis}{{5.0.2}{33}{Participatory GIS for Development\relax }{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Challenges of conventional PGIS practice}{33}{subsection.5.0.3}}
\newlabel{subsec:pgisshortcomings}{{5.0.3}{33}{Challenges of conventional PGIS practice\relax }{subsection.5.0.3}{}}
\citation{chambers2006participatory}
\citation{chambers2006whose}
\citation{poole2006there}
\citation{gibson2006google}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Web mapping}{35}{section.5.1}}
\newlabel{sec:webmapping}{{5.1}{35}{Web mapping\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Google Maps and proprietary data}{35}{subsection.5.1.1}}
\citation{warren2009composition}
\citation{chilton-crowdsourcing}
\citation{osm2010stats}
\citation{willis2007osm}
\citation{maron2010openstreetmap}
\citation{chilton-crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OpenStreetMap}{36}{section.5.2}}
\newlabel{sec:openstreetmap}{{5.2}{36}{OpenStreetMap\relax }{section.5.2}{}}
\citation{chilton-crowdsourcing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The modern open-source geostack}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Humanitarian OSM Team}{38}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{OSM Gaza}{38}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GPX traces collected from GPS units over three weeks of mapping in Kibera. \url  {http://www.flickr.com/photos/mikel_maron/4143021346/}}}{39}{figure.5.1}}
\citation{maron2010haiti}
\citation{glennon2010grassrootscrisis}
\citation{waters2009warper}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{40}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Existing techniques for low-cost orthorectification}{40}{section.5.3}}
\newlabel{sec:existingtechniques}{{5.3}{40}{Existing techniques for low-cost orthorectification\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Map Warper}{40}{subsection.5.3.1}}
\newlabel{subsec:mapwarper}{{5.3.1}{40}{Map Warper\relax }{subsection.5.3.1}{}}
\citation{long2010process}
\citation{long2010process}
\citation{anderson2010winners}
\acronymused{GeoTIFF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GonzoEarth and manual stitching with Adobe Photoshop}{41}{subsection.5.3.2}}
\newlabel{subsec:gonzoearth}{{5.3.2}{41}{GonzoEarth and manual stitching with Adobe Photoshop\relax }{subsection.5.3.2}{}}
\acronymused{GeoTIFF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}DIYDrones.com and the T3 competition}{41}{subsection.5.3.3}}
\citation{vierling2006short}
\citation{vierling2006short}
\citation{aber1999kite}
\citation{aber2002unmanned}
\citation{miyamoto2004use}
\citation{boike2003mapping}
\citation{maron2008former}
\citation{maron2008former}
\citation{maron2008former}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aerial imaging with low-cost tools}{42}{section.5.4}}
\newlabel{sec:aeriallowcost}{{5.4}{42}{Aerial imaging with low-cost tools\relax }{section.5.4}{}}
\acronymused{BAP}
\acronymused{KAP}
\acronymused{KAP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Maron jokingly referred to this experiment in \ac {KAP} as the `first Palestinian spy satellite'. \cite  {maron2008former}}}{42}{figure.5.2}}
\acronymused{KAP}
\acronymused{BAP}
\acronymused{KAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Grassroots Mapping tool chain}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:toolchain}{{6}{44}{The Grassroots Mapping tool chain\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Balloon and Kite Aerial Mapping}{44}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of balloon and kite mapping techniques. Despite the challenges and higher costs of balloon mapping, typical extents of a balloon map are far greater due to the higher altitude of flight, and due to a balloon's tendency to fly vertically in low winds, it is much easier to image the correct area. In the largest Grassroots Mapping project in the Gulf of Mexico, more than 60\% of maps to datewere made with balloons, and kite flights have typically had a much lower success rate.}}{45}{table.6.1}}
\newlabel{aggiungi}{{6.1}{45}{Balloon and Kite Aerial Mapping\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Balloon mapping}{46}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing trash bag balloons with the Department of Play working group on the MIT campus in Cambridge, Massachusetts.}}{46}{figure.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of balloon type options}}{47}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kite mapping}{48}{subsection.6.1.2}}
\acronymused{KAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Camera and intervalometer}{48}{subsection.6.1.3}}
\acronymused{CHDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Enclosures and suspensions}{49}{subsection.6.1.4}}
\newlabel{subsec:cameraenclosures}{{6.1.4}{49}{Enclosures and suspensions\relax }{subsection.6.1.4}{}}
\newlabel{fig:soda}{{6.1.4}{49}{Enclosures and suspensions\relax }{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Soda Bottle Rig}}{49}{figure.6.2}}
\acronymused{KAP}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Digital maps: reconceptualizing mapping interaction}{50}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Web-based orthorectification and warping}{50}{subsection.6.2.1}}
\citation{wittens2008projective}
\citation{wolf2006lowcost}
\@writefile{toc}{\contentsline {subsubsection}{Cartagen Knitter}{51}{section*.6}}
\newlabel{subsubsec:knitter}{{6.2.1}{51}{Cartagen Knitter\relax }{section*.6}{}}
\citation{white1985piecewise}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cartagen: an alternative architecture for digital maps}{52}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cartagen dynamic rendering}{52}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A map of Wiley's Last Resort in Kentucky, produced in Cartagen Knitter with imagery captured from a remote controlled aircraft by Stewart Long.}}{53}{figure.6.3}}
\acronymused{GeoTIFF}
\acronymused{TMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Why an entirely new mapping system?}{54}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}An iterative toolchain development process}{54}{subsection.6.3.3}}
\citation{coyle2010sodabottle}
\citation{coyle2010sodabottle}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Still frame from Pat Coyle's demonstration on YouTube \cite  {coyle2010sodabottle}}}{55}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Collaborative editing of a map of the Google campus using Cartagen Knitter at the WhereCamp 2010 unconference. User feedback was incorporated into the tool and re-deployed in real time.}}{55}{figure.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study: Grassroots Mapping in Lima, Peru}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:peru}{{7}{56}{Case Study: Grassroots Mapping in Lima, Peru\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{56}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Children capturing aerial imagery in Canta Gallo, Lima, Peru.}}{56}{figure.7.1}}
\citation{desoto1987sendero}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Other Path: Lima's history of informal settlement}{58}{subsection.7.1.1}}
\acronymused{COFOPRI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mapping with Juan Pablo II}{59}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Measuring homes with a paper measuring tape in Juan Pablo II, Lima, Peru.}}{59}{figure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{First flights in Juan Pablo II}{60}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Initial balloon flights in Juan Pablo II.}}{60}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Completed balloon map of Juan Pablo II, produced with Adobe Photoshop CS4}}{61}{figure.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Situating mapping practice}{62}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Frank, a student from Juan Pablo II, presents a detailed history of infrastructural improvements to his home.}}{62}{figure.7.5}}
\citation{waters2009warper}
\citation{waters2009warper}
\citation{waters2009warper}
\citation{waters2009warper}
\@writefile{toc}{\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{63}{section*.9}}
\newlabel{subsec:stitchingjp2}{{7.1.2}{63}{Stitching maps with Juan Pablo II\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The Map Warper interface for identifying Ground Control Points. \cite  {waters2009warper}}}{63}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 3D paper model of the future of Juan Pablo II.}}{64}{figure.7.6}}
\citation{poole2006there}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Demonstration of JavaScript hack to insert Google satellite data for warping in areas with low feature density. \cite  {waters2009warper}}}{65}{figure.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Students collaborate in a semi-imaginary `rubber sheeting' map stitching session.}}{65}{figure.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Mapping with San Ignacio Loyola}{66}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Mapping with Cantagallo}{66}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A balloon and kite map of San Ignacio Loyola, produced with Prof. Hector and Carla del Carpio. The map is overlaid on the existing Google Maps imagery for comparison, and also includes the surveyed plots of which Hector had a printed copy.}}{67}{figure.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The standard street map of Lima shows only a vacant lot owned by the city's roads administration, SETAME. The reality is a community of hundreds of people who have sought legal title for the last 10 years.}}{67}{figure.7.11}}
\citation{bariola2008gender}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Paper map-making activities with children in Canta Gallo, Lima}}{68}{figure.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{Flying balloons with Cantagallo}{69}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{The rest of Canta Gallo and local geographic dispute}{69}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces A balloon map of Canta Gallo, produced with Shuawa, Escuelab, and Carla del Carpio. The map is overlaid on the existing Google Maps imagery for comparison, and also includes the settlement boundaries, taken from a printed copy contributed by community leaders.}}{70}{figure.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces A balloon kite map of all of Canta Gallo, produced with Shuawa, Escuelab, Sara Gomez, Carla del Carpio, and residents of Canta Gallo. The map is overlaid on the existing Google Maps imagery for comparison, and also includes printed maps contributed by community leaders. Note that a small area is missing; unfortunately the balloons popped near the end of the day and we lacked enough helium to continue.}}{71}{figure.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Evaluation}{71}{subsection.7.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of maps produced in January 2010 project in Lima, Peru with those available in Google Maps for same period.}}{72}{table.7.1}}
\newlabel{fig:limaevaltable}{{7.1}{72}{The rest of Canta Gallo and local geographic dispute\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Needs (Re)assessment}{73}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case Study: Citizen mapping of the BP oil spill}{74}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gulf}{{8}{74}{Case Study: Citizen mapping of the BP oil spill\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grassroots mapping in crisis response}{74}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Volunteers at the Louisiana Bucket Brigade in New Orleans plan a mapping trip on May 7, 2010.}}{74}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The BP oil spill on April 29th, 2010. The upper left corner shows the tip of Louisiana. Imagery from NASA's Terra satellite, using the MODIS sensor.}}{76}{figure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Building capacity, organization, funding}{76}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A volunteer prepares a balloon for launch in Bay Babtiste, Louisiana, July 11, 2010. Photo courtesy Flickr user \textbf  {guiltyplanet}, at \url  {http://www.flickr.com/photos/guiltyplanet/4784059359/}}}{76}{figure.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Integration with Ushahidi}{77}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Analysis of data collected}{77}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Data collected and processed by the Grassroots Mapping team, displayed as tiles in the LABB Ushahidi instance.}}{77}{figure.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Success of image capture in varying weather conditions during over 33 mapping trips led by \ac {LABB} and other Grassroots Mapping volunteers between May 7th and July 22nd, 2010.}}{78}{table.8.1}}
\acronymused{LABB}
\newlabel{fig:weathertable}{{8.1}{78}{Analysis of data collected\relax }{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Comparison of maps produced in January 2010 project in Lima, Peru with those available in Google Maps for same period.}}{79}{table.8.2}}
\newlabel{fig:gulfmapstable}{{8.2}{79}{Analysis of data collected\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{80}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Participants vs. collaborators}{81}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Validity in openly ideological research}{81}{section.9.2}}
\newlabel{sec:lather}{{9.2}{81}{Validity in openly ideological research\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construct validity}{81}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Austin Cowley of OpenMapsCaucasus and a student from Mestia, Georgia use Cartagen Knitter to join images gathered the day before from a balloon.}}{82}{figure.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Face validity}{82}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Roadside plantings at Black Mountain, Virginia}}{83}{figure.9.2}}
\citation{solari2010cantagallo}
\@writefile{toc}{\contentsline {subsubsection}{Catalytic Validity}{84}{section*.14}}
\citation{aber1999kite}
\@writefile{toc}{\contentsline {subsubsection}{Triangulation}{85}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Interviews with local partners}{85}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Comparison with existing techniques}{85}{section.9.3}}
\citation{chambers2006participatory}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Grassroots mappers in a fanboat at Bay Jimmy, LA on July 22. Photo courtesy Cesar Harada/LABB.}}{86}{figure.9.3}}
\citation{vierling2006short}
\citation{aber2002unmanned}
\citation{miyamoto2004use}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Quantitative evaluation}{87}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Spatial resolution}{87}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Comparison of various imaging techniques and typical resolution/frequency characteristics}}{88}{figure.9.4}}
\citation{oconnor2008maps}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Precision and accuracy in low-altitude aerial imaging}{89}{subsection.9.4.2}}
\newlabel{subsec:precision}{{9.4.2}{89}{Precision and accuracy in low-altitude aerial imaging\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Temporal resolution}{89}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Spectral resolution}{89}{subsection.9.4.4}}
\citation{miyamoto2004use}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and future work}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ongoing uses of Grassroots Mapping tools}{91}{section.10.1}}
\newlabel{sec:ongoinguses}{{10.1}{91}{Ongoing uses of Grassroots Mapping tools\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Activist mapping with Coal River Mountain Watch}{91}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}A Grassroots Mapping curriculum in Georgia}{92}{subsection.10.1.2}}
\citation{lippincott2010helium}
\citation{lippincott2010helium}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Wiki, blog and mailing list}{93}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Illustrated Guides}{93}{section.10.3}}
\newlabel{sec:guide}{{10.3}{93}{Illustrated Guides\relax }{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Mathew Lippincott tests plastic sheeting for porosity to helium after a discussion on the Grassroots Mapping mailing list. \cite  {lippincott2010helium}}}{93}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Outreach}{94}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Maps}{95}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Maps from Lima, Peru}{95}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Juan Pablo II}{95}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}San Ignacio Loyola}{95}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Canta Gallo I}{95}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Canta Gallo II}{95}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Maps from the 2010 BP Oil Spill}{95}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Maps from Appalachia}{95}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Black Mountain, Virginia}{95}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Cherry Pond Mountain, West Virginia}{95}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Maps from Georgia}{95}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Guides and curricular materials}{96}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Materials checklists and prices}{97}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Price lists for balloon, kite, and RC plane mapping kits}{97}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Grassroots Mapping workflow}}{98}{table.C.1}}
\bibcite{aber2002unmanned}{1}
\bibcite{aber1999kite}{2}
\bibcite{anderson2009drones}{3}
\bibcite{anderson2009round4}{4}
\bibcite{anderson2010winners}{5}
\bibcite{boike2003mapping}{6}
\bibcite{borges1946exactitude}{7}
\bibcite{boulos2010web}{8}
\bibcite{buerkert1996soil}{9}
\bibcite{canepa2005new}{10}
\bibcite{chambers2006whose}{11}
\bibcite{chambers2006participatory}{12}
\bibcite{chilton-crowdsourcing}{13}
\bibcite{coppock1991history}{14}
\bibcite{coyle2010sodabottle}{15}
\bibcite{de1989other}{16}
\bibcite{desoto1987sendero}{17}
\bibcite{elwood2009qualitative}{18}
\bibcite{elwood2009representations}{19}
\bibcite{gibson2006google}{20}
\bibcite{glennon2010grassrootscrisis}{21}
\bibcite{goodchild2009neogeography}{22}
\bibcite{guardian2003powell}{23}
\bibcite{jensen1999remote}{24}
\bibcite{jeremijenko2008situated}{25}
\bibcite{lather1986issues}{26}
\bibcite{lippincott2010helium}{27}
\bibcite{long2010process}{28}
\bibcite{maron2008former}{29}
\bibcite{maron2010openstreetmap}{30}
\bibcite{maron2009misconceptions}{31}
\bibcite{maron2010freedom}{32}
\bibcite{maron2010haiti}{33}
\bibcite{meier2010crowdsorcerors}{34}
\bibcite{meier2010popular}{35}
\bibcite{meier2010ushahidi}{36}
\bibcite{meier2010verification}{37}
\bibcite{miyamoto2004use}{38}
\bibcite{morozov2009dictators}{39}
\bibcite{oconnor2008maps}{40}
\bibcite{okolloh2009ushahidi}{41}
\bibcite{osm2007disputes}{42}
\bibcite{osm2010stats}{43}
\bibcite{pavlovskaya2009nonquantitative}{44}
\bibcite{poole2006there}{45}
\bibcite{poole2007belize}{46}
\bibcite{proboscis2003bodystorming}{47}
\bibcite{rambaldi2006practical}{48}
\bibcite{rambaldi2006participatory}{49}
\bibcite{rana2009neogeography}{50}
\bibcite{rankin2003reservations}{51}
\bibcite{senate2004report}{52}
\bibcite{solari2010cantagallo}{53}
\bibcite{charter2010brochure}{54}
\bibcite{unspider2010aims}{55}
\bibcite{vierling2006short}{56}
\bibcite{warren2009composition}{57}
\bibcite{waters2009warper}{58}
\bibcite{white1985piecewise}{59}
\bibcite{willis2007osm}{60}
\bibcite{wittens2008projective}{61}
\bibcite{wolf2006lowcost}{62}
\bibcite{bariola2008gender}{63}
\newacro{TMS}[\AC@hyperlink{TMS}{TMS}]{Tiled Map Service}
\newacro{GeoTIFF}[\AC@hyperlink{GeoTIFF}{GeoTIFF}]{Geographic TIFF, or Geographic Tiled Image File Format}
\newacro{CHDK}[\AC@hyperlink{CHDK}{CHDK}]{Canon Hacker Development Kit}
\newacro{KAP}[\AC@hyperlink{KAP}{KAP}]{Kite Aerial Photography}
\newacro{BAP}[\AC@hyperlink{BAP}{BAP}]{Balloon Aerial Photography}
\newacro{COFOPRI}[\AC@hyperlink{COFOPRI}{COFOPRI}]{Organization for the Formalization of Informal Property}
\newacro{LABB}[\AC@hyperlink{LABB}{LABB}]{Louisiana Bucket Brigade}
