This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            696 strings with 10864 characters,
and the built_in function-call counts, 10057 in all, are:
= -- 977
> -- 403
< -- 4
+ -- 165
- -- 126
* -- 569
:= -- 1641
add.period$ -- 109
call.type$ -- 39
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 410
empty$ -- 909
format.name$ -- 126
if$ -- 2160
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 29
newline$ -- 187
num.names$ -- 62
pop$ -- 237
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 446
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 88
width$ -- 41
write$ -- 381
