\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining Grassroots Mapping: tools, practices, or community?}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grassroots Mapping as pedagogy}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grassroots Mapping as a community}{5}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grassroots Mapping workflow}}{6}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools, technologies, and audience}{6}{section.1.2}}
\acronymused{TMS}
\acronymused{GeoTIFF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Movements towards a participatory and activist cartography}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental geography, radical cartography}{8}{section.2.1}}
\citation{rankin2003reservations}
\citation{proboscis2003bodystorming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A selection of articles published by the BBC, linked to the BBC headquarters in my project NEWSFLOW, 2009}}{9}{figure.2.1}}
\citation{jeremijenko2008situated}
\citation{elwood2009qualitative}
\citation{pavlovskaya2009nonquantitative}
\citation{pavlovskaya2009nonquantitative}
\citation{pavlovskaya2009nonquantitative}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GIS practitioners}{11}{section.2.2}}
\newlabel{sec:gis}{{2.2}{11}{GIS practitioners\relax }{section.2.2}{}}
\citation{rana2009neogeography}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neogeography}{12}{section.2.3}}
\newlabel{sec:neogeography}{{2.3}{12}{Neogeography\relax }{section.2.3}{}}
\citation{oconnor2008maps}
\citation{rana2009neogeography}
\citation{chilton-crowdsourcing}
\citation{oconnor2008maps}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subjectivity in Mapping}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subjectivity}{{3}{15}{Subjectivity in Mapping\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The mythical `complete map'}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kutaisi, the second largest city in Georgia. Google Maps, July 2010}}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A map depicting all `incomplete' areas of OpenStreetMap in the UK. (\url  {http://www.reedhome.org.uk/Documents/osmembed.html?kml=KML/osmcategory.kml})}}{16}{figure.3.2}}
\citation{borges1946exactitude}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Privacy and mapping, privacy and open geodata}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mapping: a tool of empowerment or control?}{18}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Green Line, Israeli settlements, and checkpoints near Jerusalem and Ramallah, on Josh Levinger's GroundTruth interactive map. (\url  {http://groundtruth.media.mit.edu})}}{18}{figure.3.3}}
\citation{maron2009misconceptions}
\citation{maron2010freedom}
\citation{meier2010popular}
\citation{morozov2009dictators}
\acronymused{TMS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maps as truth}{21}{section.3.2}}
\newlabel{sec:truth}{{3.2}{21}{Maps as truth\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \url  {http://www.gwu.edu/\nobreakspace  {}nsarchiv/NSAEBB/NSAEBB88/}, Image 16: Chemical weapons leaving Al-Musayyib}}{21}{figure.3.4}}
\citation{guardian2003powell}
\citation{senate2004report}
\citation{osm2007disputes}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maps: rhetorical, even tactical}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A `ground truth' policy for collaborative map-making}{23}{section.3.4}}
\citation{rambaldi2006practical}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cartographic ethics}{24}{section.3.5}}
\newlabel{sec:ethics}{{3.5}{24}{Cartographic ethics\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Need for Geospatial Data}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:need}{{4}{26}{The Need for Geospatial Data\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two worlds of mapping}{26}{section.4.1}}
\newlabel{sec:twoworlds}{{4.1}{26}{Two worlds of mapping\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Views of Manhattan, left, and a settlement in Lima, Peru, right, as seen in Google Maps \url  {http://maps.google.com}}}{27}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tenure mapping}{27}{subsection.4.1.1}}
\citation{poole2006there}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environmental assessment}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Asset allocation mapping and carbon cowboys}{28}{subsection.4.2.1}}
\citation{okolloh2009ushahidi}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Open geodata and crisis mapping}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Crisis mapping and Ushahidi}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ushahidi}{29}{section*.2}}
\citation{unspider2010aims}
\citation{charter2010brochure}
\@writefile{toc}{\contentsline {subsubsection}{Satellite imagery}{30}{section*.3}}
\newlabel{subsec:satelliterelease}{{4.3.1}{30}{Satellite imagery\relax }{section*.3}{}}
\citation{elwood2009representations}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State of the Art}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Participatory GIS for Development}{32}{subsection.5.0.2}}
\newlabel{subsec:pgis}{{5.0.2}{32}{Participatory GIS for Development\relax }{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Shortcomings of traditional PGIS practice}{32}{subsection.5.0.3}}
\newlabel{subsec:pgisshortcomings}{{5.0.3}{32}{Shortcomings of traditional PGIS practice\relax }{subsection.5.0.3}{}}
\citation{chambers2006participatory}
\citation{poole2006there}
\citation{gibson2006google}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Web mapping}{33}{section.5.1}}
\newlabel{sec:webmapping}{{5.1}{33}{Web mapping\relax }{section.5.1}{}}
\citation{warren2009composition}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Google Maps and proprietary data}{34}{subsection.5.1.1}}
\citation{chilton-crowdsourcing}
\citation{osm2010stats}
\citation{willis2007osm}
\citation{maron2010openstreetmap}
\citation{chilton-crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OpenStreetMap}{35}{section.5.2}}
\newlabel{sec:openstreetmap}{{5.2}{35}{OpenStreetMap\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The modern open-source geostack}{36}{subsection.5.2.1}}
\citation{chilton-crowdsourcing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Humanitarian OSM Team}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{OSM Gaza}{37}{section*.4}}
\citation{maron2010haiti}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GPX traces collected from GPS units over three weeks of mapping in Kibera. \url  {http://www.flickr.com/photos/mikel_maron/4143021346/}}}{38}{figure.5.1}}
\citation{glennon2010grassrootscrisis}
\citation{waters2009warper}
\citation{long2010process}
\citation{long2010process}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{39}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Existing techniques for low-cost orthorectification}{39}{section.5.3}}
\newlabel{sec:existingtechniques}{{5.3}{39}{Existing techniques for low-cost orthorectification\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Map Warper}{39}{subsection.5.3.1}}
\newlabel{subsec:mapwarper}{{5.3.1}{39}{Map Warper\relax }{subsection.5.3.1}{}}
\acronymused{GeoTIFF}
\citation{anderson2010winners}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GonzoEarth and manual stitching with Adobe Photoshop}{40}{subsection.5.3.2}}
\newlabel{subsec:gonzoearth}{{5.3.2}{40}{GonzoEarth and manual stitching with Adobe Photoshop\relax }{subsection.5.3.2}{}}
\acronymused{GeoTIFF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}DIYDrones.com and the T3 competition}{40}{subsection.5.3.3}}
\citation{vierling2006short}
\citation{maron2008former}
\citation{vierling2006short}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aerial imaging with low-cost tools}{41}{section.5.4}}
\newlabel{sec:aeriallowcost}{{5.4}{41}{Aerial imaging with low-cost tools\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Grassroots Mapping tool chain}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:toolchain}{{6}{42}{The Grassroots Mapping tool chain\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Balloon/kite Aerial Mapping (BAM/KAM)}{42}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of balloon and kite mapping techniques. Despite the challenges and higher costs of balloon mapping, typical extents of a balloon map are far greater due to the higher altitude of flight, and due to a balloon's tendency to fly vertically in low winds, it is much easier to image the correct area. In the largest Grassroots Mapping project in the Gulf of Mexico, more than 80\% of maps were made with balloons, and kite flights have typically had a much lower success rate.}}{43}{table.6.1}}
\newlabel{aggiungi}{{6.1}{43}{Balloon/kite Aerial Mapping (BAM/KAM)\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Balloon mapping}{44}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing trash bag balloons with the Department of Play working group on the MIT campus in Cambridge, Massachusetts.}}{44}{figure.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of balloon type options}}{45}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kite mapping}{46}{subsection.6.1.2}}
\acronymused{KAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Camera and intervalometer}{46}{subsection.6.1.3}}
\acronymused{CHDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Enclosures and suspensions}{47}{subsection.6.1.4}}
\newlabel{subsec:cameraenclosures}{{6.1.4}{47}{Enclosures and suspensions\relax }{subsection.6.1.4}{}}
\newlabel{fig:soda}{{6.1.4}{47}{Enclosures and suspensions\relax }{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Soda Bottle Rig}}{47}{figure.6.2}}
\acronymused{KAP}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Digital maps: reconceptualizing mapping interaction}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cartagen dynamic rendering}{48}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A map of Wiley's Last Resort in Kentucky, produced in Cartagen Knitter with imagery captured from a remote controlled aircraft by Stewart Long.}}{49}{figure.6.3}}
\acronymused{GeoTIFF}
\acronymused{TMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Why an entirely new mapping system?}{50}{subsection.6.2.2}}
\citation{coyle2010sodabottle}
\citation{coyle2010sodabottle}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cartagen: an alternative architecture for digital maps}{51}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}An iterative toolchain development process}{51}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Still frame from Pat Coyle's demonstration on YouTube\cite  {coyle2010sodabottle}}}{52}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Collaborative editing of a map of the Google campus using Cartagen Knitter at the WhereCamp 2010 unconference. User feedback was incorporated into the tool and re-deployed in real time.}}{52}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Web-based orthorectification and warping}{52}{subsection.6.3.2}}
\citation{wittens2008projective}
\@writefile{toc}{\contentsline {subsubsection}{Cartagen Knitter}{53}{section*.6}}
\newlabel{subsubsec:knitter}{{6.3.2}{53}{Cartagen Knitter\relax }{section*.6}{}}
\citation{wolf2006lowcost}
\citation{white1985piecewise}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study: Grassroots Mapping in Lima, Peru}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:peru}{{7}{55}{Case Study: Grassroots Mapping in Lima, Peru\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{55}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Children capturing aerial imagery in Canta Gallo, Lima, Peru.}}{55}{figure.7.1}}
\citation{desoto1987sendero}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Other Path: Lima's history of informal settlement}{57}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mapping with Juan Pablo II}{58}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Measuring homes with a paper measuring tape in Juan Pablo II, Lima, Peru.}}{58}{figure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{First flights in Juan Pablo II}{59}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Initial balloon flights in Juan Pablo II.}}{59}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Completed balloon map of Juan Pablo II, produced with Adobe Photoshop CS4}}{60}{figure.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Situating mapping practice}{60}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Frank, a student from Juan Pablo II, presents a detailed history of infrastructural improvements to his home.}}{61}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 3D paper model of the future of Juan Pablo II.}}{62}{figure.7.6}}
\citation{waters2009warper}
\citation{waters2009warper}
\citation{waters2009warper}
\citation{waters2009warper}
\@writefile{toc}{\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{63}{section*.9}}
\newlabel{subsec:stitchingjp2}{{7.1.2}{63}{Stitching maps with Juan Pablo II\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The Map Warper interface for identifying Ground Control Points. \cite  {waters2009warper}}}{63}{figure.7.7}}
\citation{poole2006there}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Demonstration of JavaScript hack to insert Google satellite data for warping in areas with low feature density. \cite  {waters2009warper}}}{64}{figure.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Students collaborate in a semi-imaginary `rubber sheeting' map stitching session.}}{64}{figure.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Mapping with San Ignacio Loyola}{65}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Mapping with Cantagallo}{65}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A balloon and kite map of San Ignacio Loyola, produced with Prof. Hector and Carla del Carpio. The map is overlaid on the existing Google Maps imagery for comparison, and also includes the surveyed plots of which Hector had a printed copy.}}{66}{figure.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The standard street map of Lima shows only a vacant lot owned by the city's roads administration, SETAME. The reality is a community of hundreds of people who have sought legal title for the last 10 years.}}{66}{figure.7.11}}
\citation{bariola2008gender}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Paper map-making activities with children in Canta Gallo, Lima}}{67}{figure.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{Flying balloons with Cantagallo}{68}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{The rest of Canta Gallo and local geographic dispute}{68}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces A balloon map of Canta Gallo, produced with Shuawa, Escuelab, and Carla del Carpio. The map is overlaid on the existing Google Maps imagery for comparison, and also includes the settlement boundaries, taken from a printed copy contributed by community leaders.}}{69}{figure.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces A balloon kite map of all of Canta Gallo, produced with Shuawa, Escuelab, Sara Gomez, Carla del Carpio, and residents of Canta Gallo. The map is overlaid on the existing Google Maps imagery for comparison, and also includes printed maps contributed by community leaders. Note that a small area is missing; unfortunately the balloons popped near the end of the day and we lacked enough helium to continue.}}{70}{figure.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Evaluation}{70}{subsection.7.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of maps produced in January 2010 project in Lima, Peru with those available in Google Maps for same period.}}{71}{table.7.1}}
\newlabel{fig:limaevaltable}{{7.1}{71}{The rest of Canta Gallo and local geographic dispute\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Needs (Re)assessment}{72}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case Study: Citizen mapping of the BP oil spill}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gulf}{{8}{73}{Case Study: Citizen mapping of the BP oil spill\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grassroots mapping in crisis response}{73}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Volunteers at the Louisiana Bucket Brigade in New Orleans plan a mapping trip on May 7, 2010.}}{73}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The BP oil spill on April 29th, 2010. The upper left corner shows the tip of Louisiana. Imagery from NASA's Terra satellite, using the MODIS sensor.}}{75}{figure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Building capacity, organization, funding}{75}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A volunteer prepares a balloon for launch in Bay Babtiste, Louisiana, July 11, 2010. Photo courtesy Flickr user \textbf  {guiltyplanet}, at \url  {http://www.flickr.com/photos/guiltyplanet/4784059359/}}}{75}{figure.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of maps produced in January 2010 project in Lima, Peru with those available in Google Maps for same period.}}{76}{table.8.1}}
\newlabel{fig:limaevaltable}{{8.1}{76}{Analysis of data collected\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Integration with Ushahidi}{76}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Analysis of data collected}{76}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Data collected and processed by the Grassroots Mapping team, displayed as tiles in the LABB Ushahidi instance.}}{76}{figure.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Participants vs. collaborators}{78}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Validity in openly ideological research}{78}{section.9.2}}
\newlabel{sec:lather}{{9.2}{78}{Validity in openly ideological research\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construct validity}{78}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Austin Cowley of OpenMapsCaucasus and a student from Mestia, Georgia use Cartagen Knitter to join images gathered the day before from a balloon.}}{79}{figure.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Face validity}{79}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Roadside plantings at Black Mountain, Virginia}}{80}{figure.9.2}}
\citation{solari2010cantagallo}
\@writefile{toc}{\contentsline {subsubsection}{Catalytic Validity}{81}{section*.14}}
\citation{aber1999kite}
\@writefile{toc}{\contentsline {subsubsection}{Triangulation}{82}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Interviews with local partners}{82}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Comparison with existing techniques}{82}{section.9.3}}
\citation{chambers2006participatory}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Grassroots mappers in a fanboat at Bay Jimmy, LA on July 22. Photo courtesy Cesar Harada/LABB.}}{83}{figure.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Quantitative evaluation}{83}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Spatial resolution}{83}{subsection.9.4.1}}
\citation{vierling2006short}
\citation{aber2002unmanned}
\citation{miyamoto2004use}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Comparison of various imaging techniques and typical resolution/frequency characteristics}}{84}{figure.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Precision and accuracy in low-altitude aerial imaging}{85}{subsection.9.4.2}}
\citation{oconnor2008maps}
\citation{miyamoto2004use}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Temporal resolution}{86}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Spectral resolution}{86}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and future work}{88}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ongoing uses of Grassroots Mapping tools}{88}{section.10.1}}
\newlabel{sec:ongoinguses}{{10.1}{88}{Ongoing uses of Grassroots Mapping tools\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Activist mapping with Coal River Mountain Watch}{88}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}A Grassroots Mapping curriculum in Georgia}{89}{subsection.10.1.2}}
\citation{lippincott2010helium}
\citation{lippincott2010helium}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Wiki, blog and mailing list}{90}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Illustrated Guides}{90}{section.10.3}}
\newlabel{sec:guide}{{10.3}{90}{Illustrated Guides\relax }{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Mathew Lippincott tests plastic sheeting for porosity to helium after a discussion on the Grassroots Mapping mailing list.\cite  {lippincott2010helium}}}{90}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Outreach}{91}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Maps}{92}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Maps from Lima, Peru}{92}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Juan Pablo II}{92}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}San Ignacio Loyola}{92}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Canta Gallo I}{92}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Canta Gallo II}{92}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Maps from the 2010 BP Oil Spill}{92}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Maps from Appalachia}{92}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Black Mountain, Virginia}{92}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Cherry Pond Mountain, West Virginia}{92}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Maps from Georgia}{92}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Guides and curricular materials}{93}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Materials checklists and prices}{94}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Price lists for balloon, kite, and RC plane mapping kits}{94}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Grassroots Mapping workflow}}{95}{table.C.1}}
\newacro{TMS}[\AC@hyperlink{TMS}{TMS}]{Tiled Map Service}
\newacro{GeoTIFF}[\AC@hyperlink{GeoTIFF}{GeoTIFF}]{Geographic TIFF, or Geographic Tiled Image File Format}
\newacro{CHDK}[\AC@hyperlink{CHDK}{CHDK}]{Canon Hacker Development Kit}
\newacro{KAP}[\AC@hyperlink{KAP}{KAP}]{Kite Aerial Photography}
