\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Grassroots Mapping: Toolkit, Practices, or Community?}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Grassroots Mapping as Pedagogy}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grassroots Mapping as a Community}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools \& Technologies}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Audience}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces for participatory cartography}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Cartagen framework}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hardware}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Balloon Aerial Photography}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Photography from Kites and Unmanned Aerial Vehicles}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Practice, Community, Support structure}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{GrassrootsMapping.org}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Novel Contributions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Novel application of low-cost tools to well-established need for raster imagery}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Novel approaches to map rendering}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Central merit: technology or culture?}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subjectivity in Mapping}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neogeographers, Psychogeographers, and GIS}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Psychogeography}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GIS practitioners}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neogeography}{5}{subsection.2.1.3}}
\citation{borges1946exactitude}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The mythical `complete map'}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \url  {http://www.reedhome.org.uk/Documents/osmembed.html?kml=KML/osmcategory.kml}}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maps as a 'window' onto the world}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \url  {http://www.gwu.edu/\nobreakspace  {}nsarchiv/NSAEBB/NSAEBB88/}, Image 16: Chemical weapons leaving Al-Musayyib}}{7}{figure.2.2}}
\citation{guardian2003powell}
\citation{senate2004report}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maps: rhetorical, even tactical}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ground Truth, or maps as testimony}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cartographic ethics}{9}{section.2.6}}
\citation{rambaldi2006practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Subjective cartography in practice}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Need for Geospatial Data}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two worlds of mapping}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Urban slums, informal settlements}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tenure mapping}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The invasion of Lima, Peru}{12}{section*.12}}
\citation{maron2009misconceptions}
\citation{maron2010freedom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mapping: a tool of empowerment or control?}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environmental assessment}{13}{section.3.2}}
\citation{poole2006there}
\citation{okolloh2009ushahidi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Asset allocation mapping and carbon cowboys}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open geodata and crisis mapping}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crisis mapping and Ushahidi}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ushahidi}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Photographs and maps as testimony}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite imagery}{15}{section*.15}}
\citation{elwood2009representations}
\citation{chambers2006participatory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PGIS: Participatory Geographic Information Systems}{17}{section.4.1}}
\citation{gibson2006google}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PPGIS}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participatory GIS for Development}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Shortcomings of traditional PGIS practice}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web mapping}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Google Maps and proprietary data}{18}{subsection.4.2.1}}
\citation{warren2009composition}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenStreetMap}{19}{section.4.3}}
\citation{maron2010openstreetmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The modern open-source geostack}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Humanitarian OSM Team}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{OSM Gaza}{21}{section*.16}}
\citation{maron2010haiti}
\citation{glennon2010grassrootscrisis}
\citation{waters2009warper}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Existing techniques for low-cost orthorectification}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Map Warper}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GonzoEarth and manual stitching with Adobe Photoshop}{23}{subsection.4.4.2}}
\citation{chambers2006participatory}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grassroots Mapping as an alternative means of participatory cartography}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aerial imaging with low-cost tools}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cartagen: an alternative architecture for digital maps}{24}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related works}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beyond symbolic mapping: Data-driven approaches to participatory mapping}{26}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation criteria}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Participants vs. collaborators}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Openly ideological research}{27}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Triangulation}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Construct validity}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Face validity}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Catalytic Validity}{28}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Interviews with local partners}{28}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison with existing techniques}{28}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Quantitative evaluation}{29}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Resolution}{29}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Time}{29}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Color}{29}{subsection.7.4.3}}
\citation{maron2008former}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Grassroots Mapping tool chain}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Balloon/kite Aerial Mapping (BAM/KAM)}{30}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Accuracy and precision in kite and balloon imaging}{30}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Digital maps: reconceptualizing mapping interaction}{30}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Beyond raster mapping/Tile politics}{30}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Cartagen dynamic rendering}{30}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}An iterative toolchain development process}{30}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Web-based orthorectification and warping}{30}{subsection.8.2.4}}
\citation{waters2009warper}
\citation{waters2009warper}
\citation{wittens2008projective}
\citation{wolf2006lowcost}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Study: Grassroots Mapping in Lima, Peru}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{33}{section.9.1}}
\citation{desoto1987sendero}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The Other Path: Lima's history of informal settlement}{34}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Designing tools with, not for, participants}{35}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Valuation and 'grey' economies}{35}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Limits of state-sanctioned mapping efforts}{35}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}A Grassroots Mapping curriculum}{35}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Mapping with Juan Pablo II}{35}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{First flights in Juan Pablo II}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Situating mapping practice}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{36}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Mapping with San Ignacio Loyola}{36}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Mapping with Cantagallo}{36}{subsection.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{The Shipibo in Lima}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Flying balloons with Cantagallo}{36}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Lower Cantagallo and local geographic dispute}{36}{section*.27}}
\citation{poole2006there}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Computing literacy challenges with orthorectification}{37}{subsection.9.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Evaluation}{37}{subsection.9.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}Needs (Re)assessment}{37}{subsection.9.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Case Study: Citizen mapping of the BP oil spill}{38}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Grassroots mapping in crisis response}{38}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Case Study: A Grassroots Mapping curriculum in Georgia}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Project sustainability and ongoing work}{42}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Wiki, blog and mailing list}{42}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Illustrated Guide}{42}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The Toucan}}{42}{figure.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ReadingList}{43}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_readings_1}{{13}{43}{{Related readings}\relax }{section*.28}{}}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{aber2002unmanned}{1}
\bibcite{aber1999kite}{2}
\bibcite{boike2003mapping}{3}
\bibcite{borges1946exactitude}{4}
\bibcite{boulos2010web}{5}
\bibcite{buerkert1996soil}{6}
\bibcite{canepa2005new}{7}
\bibcite{chambers2006participatory}{8}
\bibcite{de1989other}{9}
\bibcite{desoto1987sendero}{10}
\bibcite{elwood2009representations}{11}
\bibcite{gibson2006google}{12}
\bibcite{glennon2010grassrootscrisis}{13}
\bibcite{goodchild2009neogeography}{14}
\bibcite{guardian2003powell}{15}
\bibcite{maron2008former}{16}
\bibcite{maron2010openstreetmap}{17}
\bibcite{maron2009misconceptions}{18}
\bibcite{maron2010freedom}{19}
\bibcite{maron2010haiti}{20}
\bibcite{miyamoto2004use}{21}
\bibcite{okolloh2009ushahidi}{22}
\bibcite{poole2006there}{23}
\bibcite{rambaldi2006practical}{24}
\bibcite{rambaldi2006participatory}{25}
\bibcite{rana2009neogeography}{26}
\bibcite{senate2004report}{27}
\bibcite{vierling2006short}{28}
\bibcite{warren2009composition}{29}
\bibcite{waters2009warper}{30}
\bibcite{wittens2008projective}{31}
\bibcite{wolf2006lowcost}{32}
