This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 53 entries,
            2118 wiz_defined-function locations,
            748 strings with 12552 characters,
and the built_in function-call counts, 12799 in all, are:
= -- 1238
> -- 471
< -- 4
+ -- 198
- -- 144
* -- 673
:= -- 2035
add.period$ -- 143
call.type$ -- 53
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 532
empty$ -- 1228
format.name$ -- 144
if$ -- 2792
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 36
newline$ -- 249
num.names$ -- 74
pop$ -- 331
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 536
swap$ -- 80
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 102
width$ -- 55
write$ -- 502
