\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\acronymused{PGIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining Grassroots Mapping: tools, practices, or community?}{10}{section.1.1}}
\acronymused{CEDRO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Uses of aerial imagery}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grassroots Mapping as pedagogy}{11}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Grassroots Mapping as a community}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools, technologies, and audience}{11}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grassroots Mapping workflow}}{12}{table.1.1}}
\acronymused{TMS}
\acronymused{GeoTIFF}
\citation{rankin2003reservations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Movements towards a participatory and activist cartography}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental geography, radical cartography}{13}{section.2.1}}
\citation{proboscis2003bodystorming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A selection of articles published by the BBC, linked to the BBC headquarters in my project NEWSFLOW, 2009}}{14}{figure.2.1}}
\citation{jeremijenko2008situated}
\citation{elwood2009qualitative}
\citation{pavlovskaya2009nonquantitative}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GIS practitioners}{15}{section.2.2}}
\newlabel{sec:gis}{{2.2}{15}{GIS practitioners\relax }{section.2.2}{}}
\citation{pavlovskaya2009nonquantitative}
\citation{pavlovskaya2009nonquantitative}
\citation{chambers2006whose}
\citation{rana2009neogeography}
\acronymused{PGIS}
\acronymused{PGIS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neogeography}{16}{section.2.3}}
\newlabel{sec:neogeography}{{2.3}{16}{Neogeography\relax }{section.2.3}{}}
\acronymused{PGIS}
\citation{oconnor2008maps}
\citation{rana2009neogeography}
\citation{chilton-crowdsourcing}
\citation{oconnor2008maps}
\acronymused{API}
\acronymused{JOSM}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{PGIS}
\acronymused{API}
\acronymused{PGIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subjectivity in Mapping}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subjectivity}{{3}{19}{Subjectivity in Mapping\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The mythical `complete map'}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kutaisi, the second largest city in Georgia. Google Maps, July 2010}}{19}{figure.3.1}}
\citation{borges1946exactitude}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A map depicting all `incomplete' areas of OpenStreetMap in the UK. (\url  {http://www.reedhome.org.uk/Documents/osmembed.html?kml=KML/osmcategory.kml})}}{20}{figure.3.2}}
\citation{osm2007disputes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A `ground truth' policy for collaborative mapmaking}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Privacy and mapping, privacy and open geodata}{21}{subsection.3.2.1}}
\citation{maron2009misconceptions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mapping: a tool of empowerment or control?}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Green Line, Israeli settlements, and checkpoints near Jerusalem and Ramallah, on Josh Levinger's GroundTruth interactive map. (\url  {http://groundtruth.media.mit.edu})}}{22}{figure.3.3}}
\citation{maron2010freedom}
\citation{meier2010popular}
\citation{morozov2009dictators}
\acronymused{TMS}
\acronymused{PGIS}
\acronymused{PGIS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maps as truth}{24}{section.3.3}}
\newlabel{sec:truth}{{3.3}{24}{Maps as truth\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \url  {http://www.gwu.edu/\nobreakspace  {}nsarchiv/NSAEBB/NSAEBB88/}, Image 16: Chemical weapons leaving Al-Musayyib}}{24}{figure.3.4}}
\citation{guardian2003powell}
\citation{senate2004report}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maps: rhetorical, even tactical}{26}{section.3.4}}
\citation{rambaldi2006practical}
\citation{chambers2006whose}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cartographic ethics}{27}{section.3.5}}
\newlabel{sec:ethics}{{3.5}{27}{Cartographic ethics\relax }{section.3.5}{}}
\acronymused{PGIS}
\acronymused{PGIS}
\acronymused{PGIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Need for Geospatial Data}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:need}{{4}{28}{The Need for Geospatial Data\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two worlds of mapping}{28}{section.4.1}}
\newlabel{sec:twoworlds}{{4.1}{28}{Two worlds of mapping\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Views of Manhattan, left, and a settlement in Lima, Peru, right, as seen in Google Maps \url  {http://maps.google.com}}}{28}{figure.4.1}}
\acronymused{PGIS}
\citation{chambers2006whose}
\citation{poole2007belize}
\citation{poole2006there}
\citation{poole2007belize}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environmental assessment}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Asset allocation mapping}{30}{subsection.4.2.1}}
\citation{okolloh2009ushahidi}
\citation{meier2010crowdsorcerors}
\citation{meier2010ushahidi}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Open geodata and crisis mapping}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Crisis mapping and Ushahidi}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ushahidi}{31}{section*.4}}
\citation{meier2010verification}
\citation{unspider2010aims}
\citation{charter2010brochure}
\acronymused{LABB}
\acronymused{LABB}
\acronymused{LABB}
\acronymused{TMS}
\@writefile{toc}{\contentsline {subsubsection}{Satellite imagery}{32}{section*.5}}
\newlabel{subsec:satelliterelease}{{4.3.1}{32}{Satellite imagery\relax }{section*.5}{}}
\citation{elwood2009representations}
\citation{chambers2006participatory}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State of the Art}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Participatory GIS for Development}{34}{subsection.5.0.2}}
\newlabel{subsec:pgis}{{5.0.2}{34}{Participatory GIS for Development\relax }{subsection.5.0.2}{}}
\acronymused{PGIS}
\acronymused{PGIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Challenges of conventional \ac {PGIS} practice}{34}{subsection.5.0.3}}
\newlabel{subsec:pgisshortcomings}{{5.0.3}{34}{Challenges of conventional \ac {PGIS} practice\relax }{subsection.5.0.3}{}}
\acronymused{PGIS}
\acronymused{PGIS}
\citation{chambers2006whose}
\citation{poole2006there}
\citation{gibson2006google}
\acronymused{PGIS}
\acronymused{PGIS}
\acronymused{PGIS}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Web mapping}{35}{section.5.1}}
\newlabel{sec:webmapping}{{5.1}{35}{Web mapping\relax }{section.5.1}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Google Maps and proprietary data}{35}{subsection.5.1.1}}
\citation{warren2009composition}
\citation{chilton-crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OpenStreetMap}{36}{section.5.2}}
\newlabel{sec:openstreetmap}{{5.2}{36}{OpenStreetMap\relax }{section.5.2}{}}
\acronymused{PGIS}
\citation{osm2010stats}
\citation{willis2007osm}
\citation{maron2010openstreetmap}
\citation{chilton-crowdsourcing}
\acronymused{JOSM}
\acronymused{PGIS}
\acronymused{JOSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The modern open-source geostack}{37}{subsection.5.2.1}}
\citation{chilton-crowdsourcing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Humanitarian OSM Team}{38}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{OSM Gaza}{38}{section*.6}}
\citation{maron2010haiti}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GPX traces collected from GPS units over three weeks of mapping in Kibera. \url  {http://www.flickr.com/photos/mikel_maron/4143021346/}}}{39}{figure.5.1}}
\citation{glennon2010grassrootscrisis}
\citation{waters2009warper}
\citation{long2010process}
\citation{long2010process}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{40}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Existing techniques for low-cost orthorectification}{40}{section.5.3}}
\newlabel{sec:existingtechniques}{{5.3}{40}{Existing techniques for low-cost orthorectification\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Map Warper}{40}{subsection.5.3.1}}
\newlabel{subsec:mapwarper}{{5.3.1}{40}{Map Warper\relax }{subsection.5.3.1}{}}
\acronymused{GeoTIFF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GonzoEarth and manual stitching with Adobe Photoshop}{40}{subsection.5.3.2}}
\newlabel{subsec:gonzoearth}{{5.3.2}{40}{GonzoEarth and manual stitching with Adobe Photoshop\relax }{subsection.5.3.2}{}}
\acronymused{GeoTIFF}
\citation{anderson2010winners}
\citation{vierling2006short}
\citation{vierling2006short}
\citation{aber1999kite}
\citation{aber2002unmanned}
\citation{miyamoto2004use}
\citation{boike2003mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}DIYDrones.com and the T3 competition}{41}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aerial imaging with low-cost tools}{41}{section.5.4}}
\newlabel{sec:aeriallowcost}{{5.4}{41}{Aerial imaging with low-cost tools\relax }{section.5.4}{}}
\acronymused{BAP}
\citation{maron2008former}
\citation{maron2008former}
\citation{maron2008former}
\acronymused{KAP}
\acronymused{KAP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Maron jokingly referred to this experiment in \ac {KAP} as the `first Palestinian spy satellite'. \cite  {maron2008former}}}{42}{figure.5.2}}
\acronymused{KAP}
\acronymused{BAP}
\acronymused{KAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Grassroots Mapping tool chain}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:toolchain}{{6}{43}{The Grassroots Mapping tool chain\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Balloon and Kite Aerial Mapping}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Balloon mapping}{43}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of balloon and kite mapping techniques. Despite the challenges and higher costs of balloon mapping, typical extents of a balloon map are far greater due to the higher altitude of flight, and due to a balloon's tendency to fly vertically in low winds, it is much easier to image the correct area. In the largest Grassroots Mapping project in the Gulf of Mexico, more than 60\% of maps to datewere made with balloons, and kite flights have typically had a much lower success rate.}}{44}{table.6.1}}
\newlabel{aggiungi}{{6.1}{44}{Balloon and Kite Aerial Mapping\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of balloon type options}}{45}{table.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing trash bag balloons with the Department of Play working group on the MIT campus in Cambridge, Massachusetts.}}{45}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kite mapping}{46}{subsection.6.1.2}}
\acronymused{KAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Camera and intervalometer}{46}{subsection.6.1.3}}
\acronymused{CHDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Enclosures and suspensions}{47}{subsection.6.1.4}}
\newlabel{subsec:cameraenclosures}{{6.1.4}{47}{Enclosures and suspensions\relax }{subsection.6.1.4}{}}
\newlabel{fig:soda}{{6.1.4}{47}{Enclosures and suspensions\relax }{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Soda Bottle Rig}}{47}{figure.6.2}}
\acronymused{KAP}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reconceptualizing mapping interaction}{47}{section.6.2}}
\citation{wittens2008projective}
\citation{wolf2006lowcost}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Web-based orthorectification and warping}{48}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cartagen Knitter}{48}{section*.8}}
\newlabel{subsubsec:knitter}{{6.2.1}{48}{Cartagen Knitter\relax }{section*.8}{}}
\citation{white1985piecewise}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cartagen: an alternative architecture for digital maps}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cartagen dynamic rendering}{49}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Unique abilities}{50}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A map of Wiley's Last Resort in Kentucky, produced in Cartagen Knitter with imagery captured from a remote controlled aircraft by Stewart Long.}}{50}{figure.6.3}}
\acronymused{SVG}
\acronymused{GSS}
\citation{coyle2010sodabottle}
\citation{coyle2010sodabottle}
\acronymused{GeoTIFF}
\acronymused{TMS}
\acronymused{JOSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Why an entirely new mapping system?}{51}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Viewing output from the Cartagen Knitter in \ac {JOSM} for contribution to the OpenMapCaucasus project in Georgia. Read more in Section \ref  {subsec:georgia}}}{51}{figure.6.4}}
\acronymused{JOSM}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}An iterative toolchain development process}{51}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Still frame from Pat Coyle's demonstration on YouTube \cite  {coyle2010sodabottle}}}{52}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mathew Lippincott leads a workshop entitled `Grassroots Mapping PDX' where participants constructed and tested solar and helium balloons made of plastic sheeting, for use in the Gulf of Mexico.}}{52}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Collaborative editing of a map of the Google campus using Cartagen Knitter at the WhereCamp 2010 unconference. User feedback was incorporated into the tool and re-deployed in real time.}}{53}{figure.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study: Grassroots Mapping in Lima, Peru}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:peru}{{7}{54}{Case Study: Grassroots Mapping in Lima, Peru\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{54}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Children capturing aerial imagery in Canta Gallo, Lima, Peru.}}{54}{figure.7.1}}
\acronymused{CEDRO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Other Path: Lima's history of informal settlement}{55}{subsection.7.1.1}}
\acronymused{COFOPRI}
\citation{desoto1987sendero}
\acronymused{CEDRO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mapping with Juan Pablo II}{56}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Measuring homes with a paper measuring tape in Juan Pablo II, Lima, Peru.}}{56}{figure.7.2}}
\acronymused{CEDRO}
\acronymused{CEDRO}
\acronymused{CEDRO}
\@writefile{toc}{\contentsline {subsubsection}{First flights in Juan Pablo II}{57}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Initial balloon flights in Juan Pablo II.}}{57}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Completed balloon map of Juan Pablo II, produced with Adobe Photoshop CS4}}{58}{figure.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Situating mapping practice}{59}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Frank, a student from Juan Pablo II, presents a detailed history of infrastructural improvements to his home.}}{59}{figure.7.5}}
\citation{waters2009warper}
\citation{waters2009warper}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 3D paper model of the future of Juan Pablo II.}}{60}{figure.7.6}}
\acronymused{PGIS}
\citation{waters2009warper}
\citation{waters2009warper}
\citation{poole2006there}
\@writefile{toc}{\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{61}{section*.11}}
\newlabel{subsec:stitchingjp2}{{7.1.2}{61}{Stitching maps with Juan Pablo II\relax }{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The Map Warper interface for identifying Ground Control Points. \cite  {waters2009warper}}}{61}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Demonstration of JavaScript hack to insert Google satellite data for warping in areas with low feature density. \cite  {waters2009warper}}}{61}{figure.7.8}}
\acronymused{PGIS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Students collaborate in a semi-imaginary `rubber sheeting' map stitching session.}}{62}{figure.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Mapping with San Ignacio Loyola}{62}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Mapping with Cantagallo}{62}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A balloon and kite map of San Ignacio Loyola, produced with Prof. Hector and Carla del Carpio. The map is overlaid on the existing Google Maps imagery for comparison, and also includes the surveyed plots of which Hector had a printed copy.}}{63}{figure.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The standard street map of Lima shows only a vacant lot owned by the city's roads administration, SETAME. The reality is a community of hundreds of people who have sought legal title for the last 10 years.}}{63}{figure.7.11}}
\citation{bariola2008gender}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Paper mapmaking activities with children in Canta Gallo, Lima}}{64}{figure.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{Flying balloons with Cantagallo}{65}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces A balloon map of Canta Gallo, produced with Shuawa, Escuelab, and Carla del Carpio. The map is overlaid on the existing Google Maps imagery for comparison, and also includes the settlement boundaries, taken from a printed copy contributed by community leaders.}}{65}{figure.7.13}}
\@writefile{toc}{\contentsline {subsubsection}{The rest of Canta Gallo and local geographic dispute}{66}{section*.13}}
\acronymused{CEDRO}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces A balloon kite map of all of Canta Gallo, produced with Shuawa, Escuelab, Sara Gomez, Carla del Carpio, and residents of Canta Gallo. The map is overlaid on the existing Google Maps imagery for comparison, and also includes printed maps contributed by community leaders. Note that a small area is missing; unfortunately the balloons popped near the end of the day and we lacked enough helium to continue.}}{66}{figure.7.14}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of maps produced in January 2010 project in Lima, Peru with those available in Google Maps for same period.}}{67}{table.7.1}}
\newlabel{fig:limaevaltable}{{7.1}{67}{The rest of Canta Gallo and local geographic dispute\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Evaluation}{67}{subsection.7.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Comparison of scales and level of detail between Grassroots Mapping imagery and existing Google Maps/GeoEye imagery.}}{68}{figure.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Needs (Re)assessment}{68}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case Study: Citizen mapping of the BP oil spill}{70}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gulf}{{8}{70}{Case Study: Citizen mapping of the BP oil spill\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grassroots mapping in crisis response}{70}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Volunteers at the Louisiana Bucket Brigade in New Orleans plan a mapping trip on May 7, 2010.}}{70}{figure.8.1}}
\citation{lotliker2009modis}
\citation{aber2002unmanned}
\citation{aber2002unmanned}
\citation{miyamoto2004use}
\citation{miyamoto2004use}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Comparing Grassroots Maps of the spill to other sources}{71}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The BP oil spill on April 29th, 2010. The upper left corner shows the tip of Louisiana. Imagery from NASA's Terra satellite, using the MODIS sensor.}}{71}{figure.8.2}}
\acronymused{NOAA}
\acronymused{LABB}
\acronymused{MODIS}
\citation{peters2010efforts}
\citation{dosemagen2010heywhat}
\acronymused{LABB}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Independent monitoring and media blackout}{72}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Streaks of oil, terns, and, in the lower left, pelicans, on a sandbar in the southern Chandeleur islands, Louisiana coast.}}{72}{figure.8.3}}
\acronymused{LABB}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sustainability}{72}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces A volunteer prepares a balloon for launch in Bay Babtiste, Louisiana, July 11, 2010. Photo courtesy Flickr user \textbf  {guiltyplanet}, at \url  {http://www.flickr.com/photos/guiltyplanet/4784059359/}}}{72}{figure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Volunteers launch a balloon at Grand Isle, Louisiana. Photo courtesy Adam Griffith}}{74}{figure.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Workshops and trainings}{74}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Number of mapping trips per week. Drop in trips starting in week 11 was due to high summer heat and the absence of several of the project's main trip leaders who were on vacation.}}{74}{figure.8.8}}
\acronymused{LABB}
\acronymused{LABB}
\newlabel{fig:tripspermapper}{{8.4.1}{75}{Workshops and trainings\relax }{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Number of mapping trips per mapper}}{75}{figure.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Collaborations}{75}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Funding model}{75}{subsection.8.4.3}}
\newlabel{subsec:kickstarter}{{8.4.3}{75}{Funding model\relax }{subsection.8.4.3}{}}
\acronymused{LABB}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Image processing and map stitching}{76}{section.8.5}}
\acronymused{TIFF}
\acronymused{GeoTIFF}
\acronymused{TMS}
\acronymused{KML}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces MapMill.org image sorting website developed in response to the high-volume data submission from the Gulf of Mexico during the BP oil spill.}}{76}{figure.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Integration with Ushahidi}{77}{section.8.6}}
\acronymused{LABB}
\acronymused{TMS}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Overflights and a broader data strategy}{77}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Data collected and processed by the Grassroots Mapping team, displayed as tiles in the LABB Ushahidi instance.}}{77}{figure.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Documentation}{78}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Analysis of data collected}{78}{section.8.9}}
\citation{griffith2010isle}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Success of mapping trips, based on number of images captured}}{79}{figure.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Success of mapping trips, based on evaluation of resulting imagery by GonzoEarth}}{79}{figure.8.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Licensing and data use}{79}{section.8.10}}
\acronymused{GeoTIFF}
\acronymused{TMS}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Success of image capture in varying weather conditions during over 33 mapping trips led by \ac {LABB} and other Grassroots Mapping volunteers between May 7th and July 22nd, 2010.}}{80}{table.8.1}}
\acronymused{LABB}
\newlabel{fig:weathertable}{{8.1}{80}{Analysis of data collected\relax }{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Comparison of maps produced in January 2010 project in Lima, Peru with those available in Google Maps for same period.}}{81}{table.8.2}}
\newlabel{fig:gulfmapstable}{{8.2}{81}{Analysis of data collected\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{84}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Participants vs. collaborators}{84}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Validity in openly ideological research}{84}{section.9.2}}
\newlabel{sec:lather}{{9.2}{84}{Validity in openly ideological research\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construct validity}{85}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Austin Cowley of OpenMapsCaucasus and a student from Mestia, Georgia use Cartagen Knitter to join images gathered the day before from a balloon.}}{86}{figure.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Face validity}{86}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Roadside plantings at Black Mountain, Virginia}}{86}{figure.9.2}}
\citation{solari2010cantagallo}
\citation{aber1999kite}
\@writefile{toc}{\contentsline {subsubsection}{Catalytic Validity}{88}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Triangulation}{88}{section*.17}}
\citation{chambers2006participatory}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Comparison with existing techniques}{89}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Grassroots mappers in a fanboat at Bay Jimmy, LA on July 22. Photo courtesy Cesar Harada/LABB.}}{89}{figure.9.3}}
\citation{vierling2006short}
\citation{aber2002unmanned}
\citation{miyamoto2004use}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Quantitative evaluation}{90}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Spatial resolution}{90}{subsection.9.4.1}}
\citation{lippincott2010helium}
\citation{lippincott2010helium}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Comparison of various imaging techniques and typical resolution/frequency characteristics}}{91}{figure.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Precision and accuracy in low-altitude aerial imaging}{91}{subsection.9.4.2}}
\newlabel{subsec:precision}{{9.4.2}{91}{Precision and accuracy in low-altitude aerial imaging\relax }{subsection.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Mathew Lippincott tests plastic sheeting for porosity to helium after a discussion on the Grassroots Mapping mailing list. \cite  {lippincott2010helium}}}{91}{figure.9.5}}
\citation{oconnor2008maps}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Temporal resolution}{92}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Spectral resolution}{92}{subsection.9.4.4}}
\citation{miyamoto2004use}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and future work}{94}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ongoing uses of Grassroots Mapping tools}{94}{section.10.1}}
\newlabel{sec:ongoinguses}{{10.1}{94}{Ongoing uses of Grassroots Mapping tools\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Activist mapping with Coal River Mountain Watch}{94}{subsection.10.1.1}}
\newlabel{subsec:crmw}{{10.1.1}{94}{Activist mapping with Coal River Mountain Watch\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}A Grassroots Mapping collaboration in Georgia}{95}{subsection.10.1.2}}
\newlabel{subsec:georgia}{{10.1.2}{95}{A Grassroots Mapping collaboration in Georgia\relax }{subsection.10.1.2}{}}
\acronymused{OMC}
\acronymused{OMC}
\acronymused{OMC}
\acronymused{OMC}
\acronymused{OMC}
\acronymused{TMS}
\citation{lippincott2010helium}
\citation{lippincott2010helium}
\acronymused{OMC}
\acronymused{JOSM}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Wiki, blog and mailing list}{96}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Illustrated Guides}{96}{section.10.3}}
\newlabel{sec:guide}{{10.3}{96}{Illustrated Guides\relax }{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Mathew Lippincott tests plastic sheeting for porosity to helium after a discussion on the Grassroots Mapping mailing list. \cite  {lippincott2010helium}}}{96}{figure.10.1}}
\acronymused{OMC}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Outreach}{97}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusions}{97}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Maps}{98}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Maps from Lima, Peru}{98}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Juan Pablo II}{98}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}San Ignacio Loyola}{98}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Canta Gallo I}{98}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Canta Gallo II}{98}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Maps from the 2010 BP Oil Spill}{98}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Maps from Appalachia}{98}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Black Mountain, Virginia}{98}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Cherry Pond Mountain, West Virginia}{98}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Maps from Georgia}{98}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Guides and curricular materials}{99}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Materials checklists and prices}{100}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Price lists for balloon, kite, and RC plane mapping kits}{100}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Grassroots Mapping workflow}}{101}{table.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Donors and supporters of the Citizen Mapping of the Oil Spill effort}{102}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{aber2002unmanned}{1}
\bibcite{aber1999kite}{2}
\bibcite{anderson2009drones}{3}
\bibcite{anderson2009round4}{4}
\bibcite{anderson2010winners}{5}
\bibcite{boike2003mapping}{6}
\bibcite{borges1946exactitude}{7}
\bibcite{boulos2010web}{8}
\bibcite{buerkert1996soil}{9}
\bibcite{canepa2005new}{10}
\bibcite{chambers2006whose}{11}
\bibcite{chambers2006participatory}{12}
\bibcite{chilton-crowdsourcing}{13}
\bibcite{coppock1991history}{14}
\bibcite{coyle2010sodabottle}{15}
\bibcite{de1989other}{16}
\bibcite{desoto1987sendero}{17}
\bibcite{dosemagen2010heywhat}{18}
\bibcite{elwood2009qualitative}{19}
\bibcite{elwood2009representations}{20}
\bibcite{gibson2006google}{21}
\bibcite{glennon2010grassrootscrisis}{22}
\bibcite{goodchild2009neogeography}{23}
\bibcite{griffith2010isle}{24}
\bibcite{guardian2003powell}{25}
\bibcite{jensen1999remote}{26}
\bibcite{jeremijenko2008situated}{27}
\bibcite{lather1986issues}{28}
\bibcite{lippincott2010helium}{29}
\bibcite{long2010process}{30}
\bibcite{lotliker2009modis}{31}
\bibcite{maron2008former}{32}
\bibcite{maron2010openstreetmap}{33}
\bibcite{maron2009misconceptions}{34}
\bibcite{maron2010freedom}{35}
\bibcite{maron2010haiti}{36}
\bibcite{meier2010crowdsorcerors}{37}
\bibcite{meier2010popular}{38}
\bibcite{meier2010ushahidi}{39}
\bibcite{meier2010verification}{40}
\bibcite{miyamoto2004use}{41}
\bibcite{morozov2009dictators}{42}
\bibcite{oconnor2008maps}{43}
\bibcite{okolloh2009ushahidi}{44}
\bibcite{osm2007disputes}{45}
\bibcite{osm2010stats}{46}
\bibcite{pavlovskaya2009nonquantitative}{47}
\bibcite{peters2010efforts}{48}
\bibcite{poole2006there}{49}
\bibcite{poole2007belize}{50}
\bibcite{proboscis2003bodystorming}{51}
\bibcite{rambaldi2006practical}{52}
\bibcite{rambaldi2006participatory}{53}
\bibcite{rana2009neogeography}{54}
\bibcite{rankin2003reservations}{55}
\bibcite{senate2004report}{56}
\bibcite{solari2010cantagallo}{57}
\bibcite{charter2010brochure}{58}
\bibcite{unspider2010aims}{59}
\bibcite{vierling2006short}{60}
\bibcite{warren2009composition}{61}
\bibcite{waters2009warper}{62}
\bibcite{white1985piecewise}{63}
\bibcite{willis2007osm}{64}
\bibcite{wittens2008projective}{65}
\bibcite{wolf2006lowcost}{66}
\bibcite{bariola2008gender}{67}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programmer's Interface}
\newacro{BAP}[\AC@hyperlink{BAP}{BAP}]{Balloon Aerial Photography}
\newacro{COFOPRI}[\AC@hyperlink{COFOPRI}{COFOPRI}]{Organization for the Formalization of Informal Property}
\newacro{CEDRO}[\AC@hyperlink{CEDRO}{CEDRO}]{Centro de Información y Educación para la Prevención del Abuso de Drogas}
\newacro{GeoTIFF}[\AC@hyperlink{GeoTIFF}{GeoTIFF}]{Geographic TIFF, or Geographic Tiled Image File Format}
\newacro{GSS}[\AC@hyperlink{GSS}{GSS}]{Geographic Stylesheets}
\newacro{CHDK}[\AC@hyperlink{CHDK}{CHDK}]{Canon Hacker Development Kit}
\newacro{JOSM}[\AC@hyperlink{JOSM}{JOSM}]{Java OpenStreetMap Editor}
\newacro{KAP}[\AC@hyperlink{KAP}{KAP}]{Kite Aerial Photography}
\newacro{LABB}[\AC@hyperlink{LABB}{LABB}]{Louisiana Bucket Brigade}
\newacro{MODIS}[\AC@hyperlink{MODIS}{MODIS}]{Moderate Resolution Imaging Spectroradiometer}
\newacro{NOAA}[\AC@hyperlink{NOAA}{NOAA}]{National Oceanic and Atmospheric Administration}
\newacro{OMC}[\AC@hyperlink{OMC}{OMC}]{OpenMapsCaucasus}
\newacro{PGIS}[\AC@hyperlink{PGIS}{PGIS}]{Participatory GIS, sometimes known as PPGIS or Public Participation GIS}
\newacro{SVG}[\AC@hyperlink{SVG}{SVG}]{Scalable Vector Graphics}
\newacro{TMS}[\AC@hyperlink{TMS}{TMS}]{Tiled Map Service}
