\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Defining Grassroots Mapping: tools, practices, or community?}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Grassroots Mapping as pedagogy}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Grassroots Mapping as a community}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Tools, technologies, and audience}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Movements towards a participatory and activist cartography}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental geography, radical cartography}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}GIS practitioners}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Neogeography}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Subjectivity in Mapping}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}The mythical `complete map'}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Privacy and mapping, privacy and open geodata}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mapping: a tool of empowerment or control?}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Maps as truth}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Maps: rhetorical, even tactical}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}A `ground truth' policy for collaborative map-making}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Cartographic ethics}{24}{section.3.5}
\contentsline {chapter}{\numberline {4}The Need for Geospatial Data}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Two worlds of mapping}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tenure mapping}{27}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Environmental assessment}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Asset allocation mapping and carbon cowboys}{28}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Open geodata and crisis mapping}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Crisis mapping and Ushahidi}{29}{subsection.4.3.1}
\contentsline {subsubsection}{Ushahidi}{29}{section*.2}
\contentsline {subsubsection}{Satellite imagery}{30}{section*.3}
\contentsline {chapter}{\numberline {5}State of the Art}{32}{chapter.5}
\contentsline {subsection}{\numberline {5.0.2}Participatory GIS for Development}{32}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Shortcomings of traditional PGIS practice}{32}{subsection.5.0.3}
\contentsline {section}{\numberline {5.1}Web mapping}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Google Maps and proprietary data}{34}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}OpenStreetMap}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The modern open-source geostack}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Humanitarian OSM Team}{37}{subsection.5.2.2}
\contentsline {subsubsection}{OSM Gaza}{37}{section*.4}
\contentsline {subsubsection}{Challenges}{39}{section*.5}
\contentsline {section}{\numberline {5.3}Existing techniques for low-cost orthorectification}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Map Warper}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GonzoEarth and manual stitching with Adobe Photoshop}{40}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}DIYDrones.com and the T3 competition}{40}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Aerial imaging with low-cost tools}{41}{section.5.4}
\contentsline {chapter}{\numberline {6}The Grassroots Mapping tool chain}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Balloon/kite Aerial Mapping (BAM/KAM)}{42}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Balloon mapping}{44}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Kite mapping}{46}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Camera and intervalometer}{46}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Enclosures and suspensions}{47}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Digital maps: reconceptualizing mapping interaction}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Cartagen dynamic rendering}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Why an entirely new mapping system?}{50}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Cartagen: an alternative architecture for digital maps}{51}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}An iterative toolchain development process}{51}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Web-based orthorectification and warping}{52}{subsection.6.3.2}
\contentsline {subsubsection}{Cartagen Knitter}{53}{section*.6}
\contentsline {chapter}{\numberline {7}Case Study: Grassroots Mapping in Lima, Peru}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Other Path: Lima's history of informal settlement}{57}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Mapping with Juan Pablo II}{58}{subsection.7.1.2}
\contentsline {subsubsection}{First flights in Juan Pablo II}{59}{section*.7}
\contentsline {subsubsection}{Situating mapping practice}{60}{section*.8}
\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{63}{section*.9}
\contentsline {subsection}{\numberline {7.1.3}Mapping with San Ignacio Loyola}{65}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Mapping with Cantagallo}{65}{subsection.7.1.4}
\contentsline {subsubsection}{Flying balloons with Cantagallo}{68}{section*.10}
\contentsline {subsubsection}{The rest of Canta Gallo and local geographic dispute}{68}{section*.11}
\contentsline {subsection}{\numberline {7.1.5}Evaluation}{70}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Needs (Re)assessment}{72}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Case Study: Citizen mapping of the BP oil spill}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Grassroots mapping in crisis response}{73}{section.8.1}
\contentsline {section}{\numberline {8.2}Building capacity, organization, funding}{75}{section.8.2}
\contentsline {section}{\numberline {8.3}Integration with Ushahidi}{76}{section.8.3}
\contentsline {section}{\numberline {8.4}Analysis of data collected}{76}{section.8.4}
\contentsline {chapter}{\numberline {9}Evaluation}{77}{chapter.9}
\contentsline {section}{\numberline {9.1}Participants vs. collaborators}{78}{section.9.1}
\contentsline {section}{\numberline {9.2}Validity in openly ideological research}{78}{section.9.2}
\contentsline {subsubsection}{Construct validity}{78}{section*.12}
\contentsline {subsubsection}{Face validity}{79}{section*.13}
\contentsline {subsubsection}{Catalytic Validity}{81}{section*.14}
\contentsline {subsubsection}{Triangulation}{82}{section*.15}
\contentsline {subsection}{\numberline {9.2.1}Interviews with local partners}{82}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Comparison with existing techniques}{82}{section.9.3}
\contentsline {section}{\numberline {9.4}Quantitative evaluation}{83}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Spatial resolution}{83}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Precision and accuracy in low-altitude aerial imaging}{85}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Temporal resolution}{86}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Spectral resolution}{86}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Conclusion and future work}{88}{chapter.10}
\contentsline {section}{\numberline {10.1}Ongoing uses of Grassroots Mapping tools}{88}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Activist mapping with Coal River Mountain Watch}{88}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}A Grassroots Mapping curriculum in Georgia}{89}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Wiki, blog and mailing list}{90}{section.10.2}
\contentsline {section}{\numberline {10.3}Illustrated Guides}{90}{section.10.3}
\contentsline {section}{\numberline {10.4}Outreach}{91}{section.10.4}
\contentsline {chapter}{\numberline {A}Maps}{92}{appendix.A}
\contentsline {section}{\numberline {A.1}Maps from Lima, Peru}{92}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Juan Pablo II}{92}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}San Ignacio Loyola}{92}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Canta Gallo I}{92}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Canta Gallo II}{92}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Maps from the 2010 BP Oil Spill}{92}{section.A.2}
\contentsline {section}{\numberline {A.3}Maps from Appalachia}{92}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Black Mountain, Virginia}{92}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Cherry Pond Mountain, West Virginia}{92}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Maps from Georgia}{92}{section.A.4}
\contentsline {chapter}{\numberline {B}Guides and curricular materials}{93}{appendix.B}
\contentsline {chapter}{\numberline {C}Materials checklists and prices}{94}{appendix.C}
\contentsline {section}{\numberline {C.1}Price lists for balloon, kite, and RC plane mapping kits}{94}{section.C.1}
