\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Grassroots Mapping: Toolkit, Practices, or Community?}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Software}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces for participatory cartography}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Cartagen framework}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Practice, Community, Support structure}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{GrassrootsMapping.org}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Novel Contributions}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Novel application of low-cost tools to well-established need for raster imagery}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Novel approaches to map rendering}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Central merit: technology or culture?}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subjectivity in Mapping}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neogeographers, Psychogeographers, and GIS}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Psychogeography}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GIS practitioners}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neogeography}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The mythical 'complete' map}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maps as a 'window' onto the world}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maps: rhetorical, even tactical}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ground Truth, or maps as testimony}{4}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Subjective cartography in practice}{4}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Need for Geospatial Data}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two worlds of mapping}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Urban slums, informal settlements}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tenure mapping}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The invasion of Lima, Peru}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mapping: a tool of empowerment or control?}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environmental assessment}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Asset allocation mapping and carbon cowboys}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open geodata and crisis mapping}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crisis mapping and Ushahidi}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PGIS: Participatory Geographic Information Systems}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PPGIS}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participatory GIS for Development}{6}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Shortcomings of traditional PGIS practice}{6}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OpenStreetMap}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Humanitarian OSM Team}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Free Map Gaza}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Followup projects}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{6}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grassroots Mapping as an alternative means of participatory cartography}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cartagen: an alternative architecture}{7}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related works}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beyond symbolic mapping: Data-driven approaches to participatory mapping}{8}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation criteria}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Participants vs. collaborators}{9}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Triangulation}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Construct validity}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Face validity}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Catalytic Validity}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Interviews with local partners}{9}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Grassroots Mapping tool chain}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Balloon/kite Aerial Mapping (BAM/KAM)}{10}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Digital maps: reconceptualizing mapping interaction}{10}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Beyond raster mapping/Tile politics}{10}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Cartagen dynamic rendering}{10}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}An iterative toolchain development process}{10}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Study: Grassroots Mapping in Lima, Peru}{11}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{11}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Designing with, not for}{11}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The Other Path: Lima's history of informal settlement}{11}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Valuation and 'grey' economies}{11}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Limits of state-sanctioned mapping efforts}{11}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}A Grassroots Mapping curriculum}{11}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Mapping with Juan Pablo II}{11}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{First flights in Juan Pablo II}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Situating mapping practice}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Mapping with San Ignacio Loyola}{12}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Mapping with Cantagallo}{12}{subsection.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{The Shipibo in Lima}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Flying balloons with Cantagallo}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Lower Cantagallo and local geographic dispute}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Computing literacy challenges with orthorectification}{12}{subsection.9.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Evaluation}{12}{subsection.9.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}Needs (Re)assessment}{12}{subsection.9.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Field trials in India}{13}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Goals}{13}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Project sustainability and ongoing work}{14}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Wiki, blog and mailing list}{14}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Illustrated Guide}{14}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The Toucan}}{14}{figure.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ReadingList}{15}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_readings_1}{{12}{15}{{Related readings}\relax }{section*.22}{}}
