\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Grassroots Mapping: Toolkit, Practices, or Community?}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Audience and process}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Software}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces for participatory cartography}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Cartagen framework}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hardware}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Balloon Aerial Photography}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Photography from Kites and Unmanned Aerial Vehicles}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Practice, Community, Support structure}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{GrassrootsMapping.org}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Novel Contributions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Novel application of low-cost tools to well-established need for raster imagery}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Novel approaches to map rendering}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Central merit: technology or culture?}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subjectivity in Mapping}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neogeographers, Psychogeographers, and GIS}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Psychogeography}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GIS practitioners}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neogeography}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The mythical 'complete' map}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maps as a 'window' onto the world}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maps: rhetorical, even tactical}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ground Truth, or maps as testimony}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cartographic ethics}{6}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Subjective cartography in practice}{6}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Need for Geospatial Data}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two worlds of mapping}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Urban slums, informal settlements}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tenure mapping}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The invasion of Lima, Peru}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mapping: a tool of empowerment or control?}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environmental assessment}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Asset allocation mapping and carbon cowboys}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open geodata and crisis mapping}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crisis mapping and Ushahidi}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PGIS: Participatory Geographic Information Systems}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PPGIS}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participatory GIS for Development}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Shortcomings of traditional PGIS practice}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OpenStreetMap}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Humanitarian OSM Team}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Free Map Gaza}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Followup projects}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{8}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grassroots Mapping as an alternative means of participatory cartography}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cartagen: an alternative architecture}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related works}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beyond symbolic mapping: Data-driven approaches to participatory mapping}{10}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation criteria}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Participants vs. collaborators}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Triangulation}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Construct validity}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Face validity}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Catalytic Validity}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Interviews with local partners}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Grassroots Mapping tool chain}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Balloon/kite Aerial Mapping (BAM/KAM)}{12}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Accuracy and precision in kite and balloon imaging}{12}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Digital maps: reconceptualizing mapping interaction}{12}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Beyond raster mapping/Tile politics}{12}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Cartagen dynamic rendering}{12}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}An iterative toolchain development process}{12}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Study: Grassroots Mapping in Lima, Peru}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{13}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Designing with, not for}{13}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The Other Path: Lima's history of informal settlement}{13}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Valuation and 'grey' economies}{13}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Limits of state-sanctioned mapping efforts}{13}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}A Grassroots Mapping curriculum}{13}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Mapping with Juan Pablo II}{13}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{First flights in Juan Pablo II}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Situating mapping practice}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Mapping with San Ignacio Loyola}{14}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Mapping with Cantagallo}{14}{subsection.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{The Shipibo in Lima}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Flying balloons with Cantagallo}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Lower Cantagallo and local geographic dispute}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Computing literacy challenges with orthorectification}{14}{subsection.9.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Evaluation}{14}{subsection.9.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}Needs (Re)assessment}{14}{subsection.9.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Citizen mapping of the BP oil spill}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Grassroots mapping in crisis response}{15}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Field trials in India}{16}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Goals}{16}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Project sustainability and ongoing work}{17}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Wiki, blog and mailing list}{17}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Illustrated Guide}{17}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The Toucan}}{17}{figure.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ReadingList}{18}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_readings_1}{{13}{18}{{Related readings}\relax }{section*.26}{}}
