\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Grassroots Mapping: Toolkit, Practices, or Community?}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Grassroots Mapping as Pedagogy}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grassroots Mapping as a Community}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools \& Technologies}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Audience}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces for participatory cartography}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Cartagen framework}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hardware}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Balloon Aerial Photography}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Photography from Kites and Unmanned Aerial Vehicles}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Practice, Community, Support structure}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{GrassrootsMapping.org}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Novel Contributions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Novel application of low-cost tools to well-established need for raster imagery}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Novel approaches to map rendering}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Central merit: technology or culture?}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subjectivity in Mapping}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revising cartography: Neogeographers, Psychogeographers, and GIS}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Psychogeography}{5}{subsection.2.1.1}}
\citation{rana2009neogeography}
\citation{oconnor2008maps}
\citation{rana2009neogeography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GIS practitioners}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neogeography}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The mythical `complete map'}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kutaisi, the second largest city in Georgia. Google Maps, July 2010}}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A map depicting all `incomplete' areas of OpenStreetMap in the UK. (\url  {http://www.reedhome.org.uk/Documents/osmembed.html?kml=KML/osmcategory.kml})}}{8}{figure.2.2}}
\citation{borges1946exactitude}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Privacy and mapping, privacy and open geodata}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapping: a tool of empowerment or control?}{10}{subsection.2.2.2}}
\citation{maron2009misconceptions}
\citation{maron2010freedom}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maps as a 'window' onto the world}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \url  {http://www.gwu.edu/\nobreakspace  {}nsarchiv/NSAEBB/NSAEBB88/}, Image 16: Chemical weapons leaving Al-Musayyib}}{12}{figure.2.3}}
\citation{guardian2003powell}
\citation{senate2004report}
\citation{rambaldi2006practical}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maps: rhetorical, even tactical}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ground Truth, or maps as testimony}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cartographic ethics}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Subjective cartography in practice}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Need for Geospatial Data}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:need}{{3}{16}{The Need for Geospatial Data\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two worlds of mapping}{16}{section.3.1}}
\newlabel{sec:twoworlds}{{3.1}{16}{Two worlds of mapping\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Urban slums, informal settlements}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tenure mapping}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The invasion of Lima, Peru}{17}{section*.12}}
\citation{poole2006there}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environmental assessment}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Asset allocation mapping and carbon cowboys}{18}{subsection.3.2.1}}
\citation{okolloh2009ushahidi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open geodata and crisis mapping}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crisis mapping and Ushahidi}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ushahidi}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Photographs and maps as testimony}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite imagery}{20}{section*.15}}
\citation{elwood2009representations}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PGIS: Participatory Geographic Information Systems}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PPGIS}{21}{subsection.4.1.1}}
\citation{chambers2006participatory}
\citation{poole2006there}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participatory GIS for Development}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Shortcomings of traditional PGIS practice}{22}{subsection.4.1.3}}
\citation{gibson2006google}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web mapping}{23}{section.4.2}}
\newlabel{sec:webmapping}{{4.2}{23}{Web mapping\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Google Maps and proprietary data}{23}{subsection.4.2.1}}
\citation{warren2009composition}
\citation{maron2010openstreetmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenStreetMap}{24}{section.4.3}}
\newlabel{sec:openstreetmap}{{4.3}{24}{OpenStreetMap\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The modern open-source geostack}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Humanitarian OSM Team}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{OSM Gaza}{26}{section*.16}}
\citation{maron2010haiti}
\citation{glennon2010grassrootscrisis}
\citation{waters2009warper}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{28}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Existing techniques for low-cost orthorectification}{28}{section.4.4}}
\newlabel{sec:existingtechniques}{{4.4}{28}{Existing techniques for low-cost orthorectification\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Map Warper}{28}{subsection.4.4.1}}
\newlabel{subsec:mapwarper}{{4.4.1}{28}{Map Warper\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GonzoEarth and manual stitching with Adobe Photoshop}{29}{subsection.4.4.2}}
\newlabel{subsec:gonzoearth}{{4.4.2}{29}{GonzoEarth and manual stitching with Adobe Photoshop\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Additional politically and socially engaged cartographic projects}{29}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beyond symbolic mapping: Data-driven approaches to participatory mapping}{29}{section.4.6}}
\citation{vierling2006short}
\citation{maron2008former}
\citation{vierling2006short}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grassroots Mapping as an alternative means of participatory cartography}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aerial imaging with low-cost tools}{30}{section.5.1}}
\newlabel{sec:aeriallowcost}{{5.1}{30}{Aerial imaging with low-cost tools\relax }{section.5.1}{}}
\citation{chambers2006participatory}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cartagen: an alternative architecture for digital maps}{31}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Grassroots Mapping tool chain}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:toolchain}{{6}{32}{The Grassroots Mapping tool chain\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Balloon/kite Aerial Mapping (BAM/KAM)}{32}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Balloon mapping}{32}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of balloon and kite mapping techniques. Despite the challenges and higher costs of balloon mapping, typical extents of a balloon map are far greater due to the higher altitude of flight, and due to a balloon's tendency to fly vertically in low winds, it is much easier to image the correct area. In the largest Grassroots Mapping project in the Gulf of Mexico, more than 80\% of maps were made with balloons, and kite flights have typically had a much lower success rate.}}{33}{table.6.1}}
\newlabel{aggiungi}{{6.1}{33}{Balloon/kite Aerial Mapping (BAM/KAM)\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kite mapping}{34}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Camera, enclosures and suspensions}{34}{subsection.6.1.3}}
\newlabel{subsec:cameraenclosures}{{6.1.3}{34}{Camera, enclosures and suspensions\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Digital maps: reconceptualizing mapping interaction}{35}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cartagen dynamic rendering}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Why an entirely new mapping system?}{36}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Beyond raster mapping/Tile politics}{37}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}An iterative toolchain development process}{37}{subsection.6.2.4}}
\citation{wittens2008projective}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Web-based orthorectification and warping}{38}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cartagen Knitter}{38}{section*.18}}
\newlabel{subsubsec:knitter}{{6.2.5}{38}{Cartagen Knitter\relax }{section*.18}{}}
\citation{wolf2006lowcost}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study: Grassroots Mapping in Lima, Peru}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:peru}{{7}{40}{Case Study: Grassroots Mapping in Lima, Peru\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{40}{section.7.1}}
\citation{desoto1987sendero}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Other Path: Lima's history of informal settlement}{42}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mapping with Juan Pablo II}{43}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{First flights in Juan Pablo II}{44}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Completed balloon map of Juan Pablo II, produced with Adobe Photoshop CS4}}{45}{figure.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Situating mapping practice}{45}{section*.20}}
\citation{waters2009warper}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 3D paper model of the future of Juan Pablo II.}}{47}{figure.7.2}}
\citation{waters2009warper}
\citation{poole2006there}
\@writefile{toc}{\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{48}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Mapping with San Ignacio Loyola}{49}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A balloon and kite map of San Ignacio Loyola, produced with Prof. Hector and Carla del Carpio. The map is overlaid on the existing Google Maps imagery for comparison, and also includes the surveyed plots of which Hector had a printed copy.}}{50}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Mapping with Cantagallo}{50}{subsection.7.1.4}}
\citation{bariola2008gender}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The standard street map of Lima shows only a vacant lot owned by the city's roads administration, SETAME. The reality is a community of hundreds of people who have sought legal title for the last 10 years.}}{51}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Paper map-making activities with children in Canta Gallo, Lima}}{52}{figure.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Flying balloons with Cantagallo}{52}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A balloon map of Canta Gallo, produced with Shuawa, Escuelab, and Carla del Carpio. The map is overlaid on the existing Google Maps imagery for comparison, and also includes the settlement boundaries, taken from a printed copy contributed by community leaders.}}{53}{figure.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{The rest of Canta Gallo and local geographic dispute}{53}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A balloon kite map of all of Canta Gallo, produced with Shuawa, Escuelab, Sara Gomez, Carla del Carpio, and residents of Canta Gallo. The map is overlaid on the existing Google Maps imagery for comparison, and also includes printed maps contributed by community leaders. Note that a small area is missing; unfortunately the balloons popped near the end of the day and we lacked enough helium to continue.}}{54}{figure.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of maps produced in January 2010 project in Lima, Peru with those available in Google Maps for same period.}}{55}{table.7.1}}
\newlabel{fig:limaevaltable}{{7.1}{55}{The rest of Canta Gallo and local geographic dispute\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Evaluation}{55}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Needs (Re)assessment}{56}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case Study: Citizen mapping of the BP oil spill}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gulf}{{8}{58}{Case Study: Citizen mapping of the BP oil spill\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grassroots mapping in crisis response}{58}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Building capacity, organization, funding}{59}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Study: A Grassroots Mapping curriculum in Georgia}{60}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation}{62}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Participants vs. collaborators}{62}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Constructing GIS}{62}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Validity in openly ideological research}{63}{section.10.3}}
\newlabel{sec:lather}{{10.3}{63}{Validity in openly ideological research\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construct validity}{63}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Austin Cowley of OpenMapsCaucasus and a student from Mestia, Georgia use Cartagen Knitter to join images gathered the day before from a balloon.}}{64}{figure.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Face validity}{64}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Roadside plantings at Black Mountain, Virginia}}{65}{figure.10.2}}
\citation{solari2010cantagallo}
\@writefile{toc}{\contentsline {subsubsection}{Catalytic Validity}{66}{section*.26}}
\citation{aber1999kite}
\@writefile{toc}{\contentsline {subsubsection}{Triangulation}{67}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Interviews with local partners}{67}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Comparison with existing techniques}{67}{section.10.4}}
\citation{vierling2006short}
\citation{aber2002unmanned}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Quantitative evaluation}{68}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Spatial resolution}{68}{subsection.10.5.1}}
\citation{miyamoto2004use}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Comparison of various imaging techniques and typical resolution/frequency characteristics}}{69}{figure.10.3}}
\citation{oconnor2008maps}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Precision and accuracy in low-altitude aerial imaging}{70}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Temporal resolution}{70}{subsection.10.5.3}}
\citation{miyamoto2004use}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Spectral resolution}{71}{subsection.10.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Project sustainability and ongoing work}{72}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Additional ongoing uses of Grassroots Mapping tools}{72}{section.11.1}}
\newlabel{sec:ongoinguses}{{11.1}{72}{Additional ongoing uses of Grassroots Mapping tools\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Coal River Mountain Watch}{72}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Wiki, blog and mailing list}{73}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Illustrated Guides}{74}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Outreach}{74}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Maps from Lima, Peru}{76}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Juan Pablo II}{76}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}San Ignacio Loyola}{76}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Canta Gallo I}{76}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Canta Gallo II}{76}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Maps from the 2010 BP Oil Spill}{76}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Maps from Appalachia}{76}{section.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Black Mountain, Virginia}{76}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Cherry Pond Mountain, West Virginia}{76}{subsection.11.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Maps from Georgia}{76}{section.11.8}}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{aber2002unmanned}{1}
\bibcite{aber1999kite}{2}
\bibcite{boike2003mapping}{3}
\bibcite{borges1946exactitude}{4}
\bibcite{boulos2010web}{5}
\bibcite{buerkert1996soil}{6}
\bibcite{canepa2005new}{7}
\bibcite{chambers2006participatory}{8}
\bibcite{de1989other}{9}
\bibcite{desoto1987sendero}{10}
\bibcite{elwood2009representations}{11}
\bibcite{gibson2006google}{12}
\bibcite{glennon2010grassrootscrisis}{13}
\bibcite{goodchild2009neogeography}{14}
\bibcite{guardian2003powell}{15}
\bibcite{lather1986issues}{16}
\bibcite{maron2008former}{17}
\bibcite{maron2010openstreetmap}{18}
\bibcite{maron2009misconceptions}{19}
\bibcite{maron2010freedom}{20}
\bibcite{maron2010haiti}{21}
\bibcite{miyamoto2004use}{22}
\bibcite{oconnor2008maps}{23}
\bibcite{okolloh2009ushahidi}{24}
\bibcite{poole2006there}{25}
\bibcite{rambaldi2006practical}{26}
\bibcite{rambaldi2006participatory}{27}
\bibcite{rana2009neogeography}{28}
\bibcite{senate2004report}{29}
\bibcite{solari2010cantagallo}{30}
\bibcite{vierling2006short}{31}
\bibcite{warren2009composition}{32}
\bibcite{waters2009warper}{33}
\bibcite{wittens2008projective}{34}
\bibcite{wolf2006lowcost}{35}
\bibcite{bariola2008gender}{36}
