\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Defining Grassroots Mapping: tools, practices, or community?}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Grassroots Mapping as pedagogy}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Needs fulfillment}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Grassroots Mapping as a community}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Tools, technologies, and audience}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Movements towards a participatory and activist cartography}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental geography, radical cartography}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}GIS practitioners}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Neogeography}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Subjectivity in Mapping}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}The mythical `complete map'}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}A `ground truth' policy for collaborative map-making}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Privacy and mapping, privacy and open geodata}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mapping: a tool of empowerment or control?}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Maps as truth}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Maps: rhetorical, even tactical}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Cartographic ethics}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}The Need for Geospatial Data}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Two worlds of mapping}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Environmental assessment}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Asset allocation mapping}{31}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Open geodata and crisis mapping}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Crisis mapping and Ushahidi}{32}{subsection.4.3.1}
\contentsline {subsubsection}{Ushahidi}{32}{section*.2}
\contentsline {subsubsection}{Satellite imagery}{33}{section*.3}
\contentsline {chapter}{\numberline {5}State of the Art}{35}{chapter.5}
\contentsline {subsection}{\numberline {5.0.2}Participatory GIS for Development}{35}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Challenges of conventional PGIS practice}{35}{subsection.5.0.3}
\contentsline {section}{\numberline {5.1}Web mapping}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Google Maps and proprietary data}{37}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}OpenStreetMap}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The modern open-source geostack}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Humanitarian OSM Team}{40}{subsection.5.2.2}
\contentsline {subsubsection}{OSM Gaza}{40}{section*.4}
\contentsline {subsubsection}{Challenges}{42}{section*.5}
\contentsline {section}{\numberline {5.3}Existing techniques for low-cost orthorectification}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Map Warper}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GonzoEarth and manual stitching with Adobe Photoshop}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}DIYDrones.com and the T3 competition}{43}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Aerial imaging with low-cost tools}{44}{section.5.4}
\contentsline {chapter}{\numberline {6}The Grassroots Mapping tool chain}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Balloon and Kite Aerial Mapping}{46}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Balloon mapping}{48}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Kite mapping}{50}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Camera and intervalometer}{50}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Enclosures and suspensions}{51}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Digital maps: reconceptualizing mapping interaction}{52}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Web-based orthorectification and warping}{52}{subsection.6.2.1}
\contentsline {subsubsection}{Cartagen Knitter}{53}{section*.6}
\contentsline {section}{\numberline {6.3}Cartagen: an alternative architecture for digital maps}{54}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Cartagen dynamic rendering}{54}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Why an entirely new mapping system?}{56}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}An iterative toolchain development process}{56}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Case Study: Grassroots Mapping in Lima, Peru}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{58}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Other Path: Lima's history of informal settlement}{60}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Mapping with Juan Pablo II}{61}{subsection.7.1.2}
\contentsline {subsubsection}{First flights in Juan Pablo II}{62}{section*.7}
\contentsline {subsubsection}{Situating mapping practice}{64}{section*.8}
\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{65}{section*.9}
\contentsline {subsection}{\numberline {7.1.3}Mapping with San Ignacio Loyola}{68}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Mapping with Cantagallo}{68}{subsection.7.1.4}
\contentsline {subsubsection}{Flying balloons with Cantagallo}{71}{section*.10}
\contentsline {subsubsection}{The rest of Canta Gallo and local geographic dispute}{71}{section*.11}
\contentsline {subsection}{\numberline {7.1.5}Evaluation}{73}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Needs (Re)assessment}{75}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Case Study: Citizen mapping of the BP oil spill}{76}{chapter.8}
\contentsline {section}{\numberline {8.1}Grassroots mapping in crisis response}{76}{section.8.1}
\contentsline {section}{\numberline {8.2}Comparing Grassroots Maps of the spill to other sources}{77}{section.8.2}
\contentsline {section}{\numberline {8.3}Independent monitoring and media blackout}{78}{section.8.3}
\contentsline {section}{\numberline {8.4}Sustainability}{78}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Workshops and trainings}{79}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Media attention}{80}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Funding model}{80}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Integration with Ushahidi}{80}{section.8.5}
\contentsline {section}{\numberline {8.6}Overflights and a broader data strategy}{81}{section.8.6}
\contentsline {section}{\numberline {8.7}Documentation}{81}{section.8.7}
\contentsline {section}{\numberline {8.8}Analysis of data collected}{82}{section.8.8}
\contentsline {section}{\numberline {8.9}Licensing and data use}{82}{section.8.9}
\contentsline {chapter}{\numberline {9}Evaluation}{85}{chapter.9}
\contentsline {section}{\numberline {9.1}Participants vs. collaborators}{86}{section.9.1}
\contentsline {section}{\numberline {9.2}Validity in openly ideological research}{86}{section.9.2}
\contentsline {subsubsection}{Construct validity}{86}{section*.12}
\contentsline {subsubsection}{Face validity}{87}{section*.13}
\contentsline {subsubsection}{Catalytic Validity}{89}{section*.14}
\contentsline {subsubsection}{Triangulation}{90}{section*.15}
\contentsline {subsection}{\numberline {9.2.1}Interviews with local partners}{90}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Comparison with existing techniques}{90}{section.9.3}
\contentsline {section}{\numberline {9.4}Quantitative evaluation}{92}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Spatial resolution}{92}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Precision and accuracy in low-altitude aerial imaging}{94}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Temporal resolution}{94}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Spectral resolution}{95}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Conclusion and future work}{96}{chapter.10}
\contentsline {section}{\numberline {10.1}Ongoing uses of Grassroots Mapping tools}{96}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Activist mapping with Coal River Mountain Watch}{96}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}A Grassroots Mapping curriculum in Georgia}{97}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Wiki, blog and mailing list}{98}{section.10.2}
\contentsline {section}{\numberline {10.3}Illustrated Guides}{98}{section.10.3}
\contentsline {section}{\numberline {10.4}Outreach}{99}{section.10.4}
\contentsline {chapter}{\numberline {A}Maps}{100}{appendix.A}
\contentsline {section}{\numberline {A.1}Maps from Lima, Peru}{100}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Juan Pablo II}{100}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}San Ignacio Loyola}{100}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Canta Gallo I}{100}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Canta Gallo II}{100}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Maps from the 2010 BP Oil Spill}{100}{section.A.2}
\contentsline {section}{\numberline {A.3}Maps from Appalachia}{100}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Black Mountain, Virginia}{100}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Cherry Pond Mountain, West Virginia}{100}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Maps from Georgia}{100}{section.A.4}
\contentsline {chapter}{\numberline {B}Guides and curricular materials}{101}{appendix.B}
\contentsline {chapter}{\numberline {C}Materials checklists and prices}{102}{appendix.C}
\contentsline {section}{\numberline {C.1}Price lists for balloon, kite, and RC plane mapping kits}{102}{section.C.1}
\contentsline {chapter}{\numberline {D}Donors and supporters of the Citizen Mapping of the Oil Spill effort}{104}{appendix.D}
