This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in senate2004report
You've used 8 entries,
            2118 wiz_defined-function locations,
            526 strings with 5371 characters,
and the built_in function-call counts, 1432 in all, are:
= -- 138
> -- 20
< -- 1
+ -- 12
- -- 4
* -- 45
:= -- 195
add.period$ -- 18
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 66
empty$ -- 175
format.name$ -- 4
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 37
num.names$ -- 4
pop$ -- 51
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 44
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 5
width$ -- 9
write$ -- 66
(There was 1 warning)
