This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 63 entries,
            2118 wiz_defined-function locations,
            780 strings with 13946 characters,
and the built_in function-call counts, 14724 in all, are:
= -- 1422
> -- 517
< -- 4
+ -- 220
- -- 156
* -- 751
:= -- 2303
add.period$ -- 165
call.type$ -- 63
change.case$ -- 279
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 609
empty$ -- 1455
format.name$ -- 156
if$ -- 3237
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 38
newline$ -- 291
num.names$ -- 82
pop$ -- 396
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 611
swap$ -- 90
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 0
while$ -- 112
width$ -- 65
write$ -- 582
