This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4834 characters,
and the built_in function-call counts, 1408 in all, are:
= -- 137
> -- 51
< -- 3
+ -- 21
- -- 16
* -- 70
:= -- 242
add.period$ -- 16
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 74
empty$ -- 114
format.name$ -- 16
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 39
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 57
