\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{sec:donors}{{}{4}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining Grassroots Mapping: tools, practices, or community?}{9}{section.1.1}}
\acronymused{CEDRO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Uses of aerial imagery}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grassroots Mapping as pedagogy}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Grassroots Mapping as a community}{10}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Student participants in a Grassroots Mapping workshop in Samtredia, Georgia}}{10}{figure.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grassroots Mapping workflow}}{11}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools, technologies, and audience}{11}{section.1.2}}
\acronymused{TMS}
\acronymused{GeoTIFF}
\citation{rankin2003reservations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Movements towards a participatory and activist cartography}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental geography, radical cartography}{12}{section.2.1}}
\citation{proboscis2003bodystorming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A selection of articles published by the BBC, linked to the BBC headquarters in my project NEWSFLOW, 2009}}{13}{figure.2.1}}
\citation{jeremijenko2008situated}
\citation{elwood2009qualitative}
\citation{pavlovskaya2009nonquantitative}
\citation{pavlovskaya2009nonquantitative}
\citation{pavlovskaya2009nonquantitative}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GIS practitioners}{14}{section.2.2}}
\newlabel{sec:gis}{{2.2}{14}{GIS practitioners\relax }{section.2.2}{}}
\citation{chambers2006whose}
\citation{rambaldi2006practical}
\acronymused{PGIS}
\acronymused{PGIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cartographic ethics}{15}{subsection.2.2.1}}
\newlabel{sec:ethics}{{2.2.1}{15}{Cartographic ethics\relax }{subsection.2.2.1}{}}
\acronymused{PGIS}
\acronymused{PGIS}
\acronymused{PGIS}
\citation{chambers2006whose}
\citation{rana2009neogeography}
\citation{oconnor2008maps}
\citation{rana2009neogeography}
\acronymused{PGIS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neogeography}{16}{section.2.3}}
\newlabel{sec:neogeography}{{2.3}{16}{Neogeography\relax }{section.2.3}{}}
\acronymused{API}
\acronymused{JOSM}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\citation{chilton-crowdsourcing}
\citation{oconnor2008maps}
\acronymused{PGIS}
\acronymused{API}
\acronymused{PGIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subjectivity in Mapping}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subjectivity}{{3}{18}{Subjectivity in Mapping\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The mythical `complete map'}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kutaisi, the second largest city in Georgia. Google Maps, July 2010}}{18}{figure.3.1}}
\citation{borges1946exactitude}
\citation{osm2007disputes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A map depicting all `incomplete' areas of OpenStreetMap in the UK. (\url  {http://www.reedhome.org.uk/Documents/osmembed.html?kml=KML/osmcategory.kml})}}{19}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A `ground truth' policy for collaborative mapmaking}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Privacy and mapping, privacy and open geodata}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mapping: a tool of empowerment or control?}{20}{subsection.3.2.2}}
\citation{maron2009misconceptions}
\citation{maron2010freedom}
\citation{meier2010popular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Green Line, Israeli settlements, and checkpoints near Jerusalem and Ramallah, on Josh Levinger's GroundTruth interactive map. (\url  {http://groundtruth.media.mit.edu})}}{21}{figure.3.3}}
\acronymused{PGIS}
\citation{morozov2009dictators}
\citation{agre2002realtime}
\acronymused{TMS}
\acronymused{PGIS}
\citation{guardian2003powell}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maps as truth}{23}{section.3.3}}
\newlabel{sec:truth}{{3.3}{23}{Maps as truth\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \url  {http://www.gwu.edu/\nobreakspace  {}nsarchiv/NSAEBB/NSAEBB88/}, Image 16: Chemical weapons leaving Al-Musayyib}}{23}{figure.3.4}}
\citation{senate2004report}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maps: rhetorical, even tactical}{24}{section.3.4}}
\citation{institute2008tactical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Need for Geospatial Data}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:need}{{4}{26}{The Need for Geospatial Data\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two worlds of mapping}{26}{section.4.1}}
\newlabel{sec:twoworlds}{{4.1}{26}{Two worlds of mapping\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Views of Manhattan, left, and a settlement in Lima, Peru, right, as seen in Google Maps \url  {http://maps.google.com}}}{26}{figure.4.1}}
\citation{unhabitat2003challenge}
\citation{unhabitat2008slum}
\citation{unhabitat2003slums}
\citation{sen2010maps}
\citation{chambers2006whose}
\acronymused{PGIS}
\citation{poole2007belize}
\citation{poole2006there}
\citation{poole2007belize}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environmental assessment}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Asset allocation mapping}{28}{subsection.4.2.1}}
\citation{okolloh2009ushahidi}
\citation{meier2010crowdsorcerors}
\citation{meier2010ushahidi}
\citation{meier2010verification}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Open geodata and crisis mapping}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Crisis mapping and Ushahidi}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ushahidi}{29}{section*.4}}
\acronymused{LABB}
\citation{unspider2010aims}
\citation{charter2010brochure}
\acronymused{LABB}
\acronymused{LABB}
\acronymused{TMS}
\@writefile{toc}{\contentsline {subsubsection}{Satellite imagery}{30}{section*.5}}
\newlabel{subsec:satelliterelease}{{4.3.1}{30}{Satellite imagery\relax }{section*.5}{}}
\citation{rambaldi2006participatory}
\citation{osha2006participatory}
\citation{elwood2009representations}
\citation{poole2006there}
\citation{chambers2006participatory}
\citation{chambers2006whose}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State of the Art}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Participatory GIS for Development}{31}{subsection.5.0.2}}
\newlabel{subsec:pgis}{{5.0.2}{31}{Participatory GIS for Development\relax }{subsection.5.0.2}{}}
\acronymused{PGIS}
\acronymused{PGIS}
\newlabel{subsec:pgisshortcomings}{{5.0.2}{31}{Participatory GIS for Development\relax }{subsection.5.0.2}{}}
\acronymused{PGIS}
\acronymused{PGIS}
\acronymused{PGIS}
\citation{poole2006there}
\citation{gibson2006google}
\acronymused{PGIS}
\acronymused{KML}
\acronymused{WMS}
\acronymused{PGIS}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Web mapping}{32}{section.5.1}}
\newlabel{sec:webmapping}{{5.1}{32}{Web mapping\relax }{section.5.1}{}}
\acronymused{API}
\citation{warren2009composition}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Google Maps and proprietary data}{33}{subsection.5.1.1}}
\citation{chilton-crowdsourcing}
\citation{osm2010stats}
\citation{willis2007osm}
\citation{maron2010openstreetmap}
\citation{chilton-crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OpenStreetMap}{34}{section.5.2}}
\newlabel{sec:openstreetmap}{{5.2}{34}{OpenStreetMap\relax }{section.5.2}{}}
\acronymused{PGIS}
\acronymused{PGIS}
\acronymused{JOSM}
\acronymused{PGIS}
\acronymused{JOSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The modern open-source geostack}{34}{subsection.5.2.1}}
\citation{osm2010hot}
\citation{chilton-crowdsourcing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Humanitarian OSM Team}{35}{subsection.5.2.2}}
\acronymused{HOT}
\acronymused{HOT}
\@writefile{toc}{\contentsline {subsubsection}{OSM Gaza}{35}{section*.6}}
\acronymused{HOT}
\citation{maron2010haiti}
\acronymused{HOT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GPX traces collected from GPS units over three weeks of mapping in Kibera. \url  {http://www.flickr.com/photos/mikel_maron/4143021346/}}}{36}{figure.5.1}}
\acronymused{HOT}
\acronymused{HOT}
\citation{glennon2010grassrootscrisis}
\citation{waters2009warper}
\citation{long2010process}
\citation{long2010process}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Existing techniques for low-cost orthorectification}{37}{section.5.3}}
\newlabel{sec:existingtechniques}{{5.3}{37}{Existing techniques for low-cost orthorectification\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Map Warper}{37}{subsection.5.3.1}}
\newlabel{subsec:mapwarper}{{5.3.1}{37}{Map Warper\relax }{subsection.5.3.1}{}}
\acronymused{GeoTIFF}
\citation{vierling2006short}
\citation{vierling2006short}
\citation{aber1999kite}
\citation{aber2002unmanned}
\citation{miyamoto2004use}
\citation{boike2003mapping}
\citation{maron2008former}
\citation{maron2008former}
\citation{maron2008former}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GonzoEarth and manual stitching with Adobe Photoshop}{38}{subsection.5.3.2}}
\newlabel{subsec:gonzoearth}{{5.3.2}{38}{GonzoEarth and manual stitching with Adobe Photoshop\relax }{subsection.5.3.2}{}}
\acronymused{GeoTIFF}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aerial imaging with low-cost tools}{38}{section.5.4}}
\newlabel{sec:aeriallowcost}{{5.4}{38}{Aerial imaging with low-cost tools\relax }{section.5.4}{}}
\acronymused{BAP}
\acronymused{KAP}
\acronymused{KAP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Maron jokingly referred to this experiment in \ac {KAP} as the `first Palestinian spy satellite'. \cite  {maron2008former}}}{38}{figure.5.2}}
\acronymused{KAP}
\acronymused{BAP}
\citation{anderson2010winners}
\acronymused{KAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}DIYDrones.com and the T3 competition}{39}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Grassroots Mapping tool chain}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:toolchain}{{6}{40}{The Grassroots Mapping tool chain\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Balloon and Kite Aerial Mapping}{40}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Balloon mapping}{40}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of balloon and kite mapping techniques. Despite the challenges and higher costs of balloon mapping, typical extents of a balloon map are far greater due to the higher altitude of flight, and due to a balloon's tendency to fly vertically in low winds, it is much easier to image the correct area. In the largest Grassroots Mapping project in the Gulf of Mexico, more than 60\% of maps to datewere made with balloons, and kite flights have typically had a much lower success rate.}}{41}{table.6.1}}
\newlabel{aggiungi}{{6.1}{41}{Balloon and Kite Aerial Mapping\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of balloon type options}}{42}{table.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing trash bag balloons with the Department of Play working group on the MIT campus in Cambridge, Massachusetts.}}{42}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kite mapping}{42}{subsection.6.1.2}}
\acronymused{KAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Camera and intervalometer}{43}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces César, a \ac {CEDRO} student, completes a kite of his own design in Juan Pablo II.}}{43}{figure.6.2}}
\acronymused{CEDRO}
\acronymused{CHDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Enclosures and suspensions}{43}{subsection.6.1.4}}
\newlabel{subsec:cameraenclosures}{{6.1.4}{43}{Enclosures and suspensions\relax }{subsection.6.1.4}{}}
\acronymused{KAP}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Balloon mapping kit pricing}}{44}{table.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Kite mapping kit pricing}}{44}{table.6.4}}
\newlabel{fig:soda}{{6.1.4}{45}{Enclosures and suspensions\relax }{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Soda Bottle Rig}}{45}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Map processing and publication}{45}{section.6.2}}
\citation{wittens2008projective}
\citation{wolf2006lowcost}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Web-based orthorectification and warping}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cartagen Knitter}{46}{section*.7}}
\newlabel{subsubsec:knitter}{{6.2.1}{46}{Cartagen Knitter\relax }{section*.7}{}}
\citation{white1985piecewise}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Warping aerial imagery over a base layer from Google Maps. The imagery was captured with students and OpenMapsCaucasus staff in Rustavi, Georgia, using kites. Note that imagery orthorectified against Google satellite data may be considered a derivative work; a base layer available under an open license is preferable.}}{47}{figure.6.4}}
\newlabel{subsec:rubbersheeting}{{6.2.1}{47}{Cartagen Knitter\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cartagen: an alternative architecture for digital maps}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cartagen dynamic rendering}{48}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Unique abilities}{48}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A map of Wiley's Last Resort in Kentucky, produced in Cartagen Knitter with imagery captured from a remote controlled aircraft by Stewart Long.}}{48}{figure.6.5}}
\acronymused{SVG}
\acronymused{GSS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces An example \ac {GSS} stylesheet, demonstrating the simple syntax it uses to specify map styles.}}{49}{figure.6.6}}
\acronymused{GSS}
\acronymused{GeoTIFF}
\acronymused{TMS}
\acronymused{JOSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Why an entirely new mapping system?}{49}{subsection.6.4.1}}
\citation{coyle2010sodabottle}
\citation{coyle2010sodabottle}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}An iterative toolchain development process}{50}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Viewing output from the Cartagen Knitter in \ac {JOSM} for contribution to the OpenMapCaucasus project in Georgia. Read more in Section \ref  {subsec:georgia}}}{50}{figure.6.7}}
\acronymused{JOSM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Still frame from Pat Coyle's demonstration on YouTube \cite  {coyle2010sodabottle}}}{51}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mathew Lippincott leads a workshop entitled `Grassroots Mapping PDX' where participants constructed and tested solar and helium balloons made of plastic sheeting, for use in the Gulf of Mexico.}}{51}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Collaborative editing of a map of the Google campus using Cartagen Knitter at the WhereCamp 2010 unconference. User feedback was incorporated into the tool and re-deployed in real time.}}{52}{figure.6.10}}
\citation{hart2001children}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study: Grassroots Mapping in Lima, Peru}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:peru}{{7}{53}{Case Study: Grassroots Mapping in Lima, Peru\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{53}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Children capturing aerial imagery in Canta Gallo, Lima, Peru.}}{53}{figure.7.1}}
\acronymused{CEDRO}
\citation{cofopri2010mision}
\citation{desoto1987sendero}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Other Path: Lima's history of informal settlement}{54}{subsection.7.1.1}}
\acronymused{COFOPRI}
\acronymused{CEDRO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mapping with Juan Pablo II}{55}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Measuring homes with a paper measuring tape in Juan Pablo II, Lima, Peru.}}{55}{figure.7.2}}
\acronymused{CEDRO}
\acronymused{CEDRO}
\acronymused{CEDRO}
\@writefile{toc}{\contentsline {subsubsection}{First flights in Juan Pablo II}{56}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Initial balloon flights in Juan Pablo II.}}{56}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Completed balloon map of Juan Pablo II, produced with Adobe Photoshop CS4}}{57}{figure.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Situating mapping practice}{57}{section*.9}}
\citation{waters2009warper}
\citation{waters2009warper}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Frank, a student from Juan Pablo II, presents a detailed history of infrastructural improvements to his home.}}{58}{figure.7.5}}
\acronymused{PGIS}
\citation{waters2009warper}
\citation{waters2009warper}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 3D paper model of the future of Juan Pablo II.}}{59}{figure.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Stitching maps with Juan Pablo II}{59}{section*.10}}
\newlabel{subsec:stitchingjp2}{{7.1.2}{59}{Stitching maps with Juan Pablo II\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The Map Warper interface for identifying Ground Control Points. \cite  {waters2009warper}}}{59}{figure.7.7}}
\citation{poole2006there}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Demonstration of JavaScript hack to insert Google satellite data for warping in areas with low feature density. \cite  {waters2009warper}}}{60}{figure.7.8}}
\acronymused{PGIS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Students collaborate in a semi-imaginary `rubber sheeting' map stitching session.}}{60}{figure.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Mapping with San Ignacio Loyola}{60}{subsection.7.1.3}}
\citation{bariola2008gender}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Mapping with Cantagallo}{61}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The standard street map of Lima shows only a vacant lot owned by the city's roads administration, SETAME. The reality is a community of hundreds of people who have sought legal title for the last 10 years.}}{61}{figure.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A balloon and kite map of San Ignacio Loyola, produced with Prof. Hector and Carla del Carpio. The map is overlaid on the existing Google Maps imagery for comparison, and also includes the surveyed plots of which Hector had a printed copy.}}{62}{figure.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Paper mapmaking activities with children in Canta Gallo, Lima}}{63}{figure.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{Flying balloons with Cantagallo}{63}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{The rest of Canta Gallo and local geographic dispute}{63}{section*.12}}
\acronymused{CEDRO}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces A balloon map of Canta Gallo, produced with Shuawa, Escuelab, and Carla del Carpio. The map is overlaid on the existing Google Maps imagery for comparison, and also includes the settlement boundaries, taken from a printed copy contributed by community leaders.}}{64}{figure.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Evaluation}{64}{subsection.7.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces A balloon kite map of all of Canta Gallo, produced with Shuawa, Escuelab, Sara Gomez, Carla del Carpio, and residents of Canta Gallo. The map is overlaid on the existing Google Maps imagery for comparison, and also includes printed maps contributed by community leaders. Note that a small area is missing; unfortunately the balloons popped near the end of the day and we lacked enough helium to continue.}}{65}{figure.7.14}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of maps produced in January 2010 project in Lima, Peru with those available in Google Maps for same period.}}{66}{table.7.1}}
\newlabel{fig:limaevaltable}{{7.1}{66}{The rest of Canta Gallo and local geographic dispute\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Needs (Re)assessment}{66}{subsection.7.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Comparison of scales and level of detail between Grassroots Mapping imagery and existing Google Maps/GeoEye imagery.}}{67}{figure.7.15}}
\citation{campbell2010oil}
\citation{noaa2010oil}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case Study: Citizen mapping of the BP oil spill}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gulf}{{8}{68}{Case Study: Citizen mapping of the BP oil spill\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grassroots mapping in crisis response}{68}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Volunteers at the Louisiana Bucket Brigade in New Orleans plan a mapping trip on May 7, 2010.}}{68}{figure.8.1}}
\acronymused{LABB}
\acronymused{LABB}
\citation{lotliker2009modis}
\citation{aber2002unmanned}
\citation{aber2002unmanned}
\citation{miyamoto2004use}
\citation{miyamoto2004use}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Comparing Grassroots Maps of the spill to other sources}{69}{section.8.2}}
\acronymused{MODIS}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The BP oil spill on April 29th, 2010. The upper left corner shows the tip of Louisiana. Imagery from NASA's Terra satellite, using the MODIS sensor.}}{69}{figure.8.2}}
\acronymused{NOAA}
\acronymused{LABB}
\acronymused{MODIS}
\citation{peters2010efforts}
\citation{dosemagen2010heywhat}
\acronymused{LABB}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Independent monitoring and media blackout}{70}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Streaks of oil, terns, and, in the lower left, pelicans, on a sandbar in the southern Chandeleur islands, Louisiana coast.}}{70}{figure.8.3}}
\acronymused{LABB}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Adoption and sustainability}{70}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Workshops and trainings}{73}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Number of mapping trips per week. Drop in trips starting in week 11 was due to high summer heat and the absence of several of the project's main trip leaders who were on vacation.}}{73}{figure.8.6}}
\acronymused{LABB}
\acronymused{LABB}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Success of mapping trips, based on number of images captured}}{73}{figure.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Collaborations}{73}{subsection.8.4.2}}
\acronymused{LABB}
\acronymused{LABB}
\newlabel{fig:tripspermapper}{{8.4.2}{74}{Collaborations\relax }{subsection.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Number of mapping trips per mapper}}{74}{figure.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Costs and funding model}{74}{subsection.8.4.3}}
\newlabel{subsec:kickstarter}{{8.4.3}{74}{Costs and funding model\relax }{subsection.8.4.3}{}}
\acronymused{LABB}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces MapMill.org image sorting website developed in response to the high-volume data submission from the Gulf of Mexico during the BP oil spill.}}{75}{figure.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Image processing and map stitching}{75}{section.8.5}}
\acronymused{TIFF}
\acronymused{GeoTIFF}
\acronymused{TMS}
\acronymused{KML}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces A stitched map of Perdido Point, Alabama, from imagery captured by Justin and Don Blancher.}}{76}{figure.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Integration with Ushahidi}{77}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Data collected and processed by the Grassroots Mapping team, displayed as tiles in the LABB Ushahidi instance.}}{77}{figure.8.11}}
\acronymused{LABB}
\acronymused{TMS}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Overflights and a broader data strategy}{77}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Documentation}{78}{section.8.8}}
\newlabel{fig:successmapping}{{8.8}{78}{Documentation\relax }{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Success of mapping trips over first 100 days, based on evaluation of resulting imagery by GonzoEarth}}{78}{figure.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Analysis of data collected}{78}{section.8.9}}
\citation{griffith2010isle}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Licensing and data use}{79}{section.8.10}}
\acronymused{GeoTIFF}
\acronymused{TMS}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Volunteers launch a balloon at Grand Isle, Louisiana. Photo courtesy Adam Griffith}}{79}{figure.8.13}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Success of image capture in varying weather conditions during over 33 mapping trips led by \ac {LABB} and other Grassroots Mapping volunteers between May 7th and July 22nd, 2010.}}{80}{table.8.1}}
\acronymused{LABB}
\newlabel{fig:weathertable}{{8.1}{80}{Analysis of data collected\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{82}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LABB}
\acronymused{LABB}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Validity in openly ideological research}{83}{section.9.1}}
\newlabel{sec:lather}{{9.1}{83}{Validity in openly ideological research\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construct validity}{83}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Austin Cowley of OpenMapsCaucasus and a student from Mestia, Georgia use Cartagen Knitter to join images gathered the day before from a balloon.}}{84}{figure.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Face validity}{84}{section*.14}}
\citation{solari2010cantagallo}
\citation{craig2010labb}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Roadside plantings at Black Mountain, Virginia}}{85}{figure.9.2}}
\acronymused{LABB}
\@writefile{toc}{\contentsline {subsubsection}{Catalytic Validity}{86}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Triangulation}{86}{section*.16}}
\citation{aber1999kite}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Comparison with existing techniques}{87}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Grassroots mappers in a fanboat at Bay Jimmy, LA on July 22. Photo courtesy Cesar Harada/LABB.}}{87}{figure.9.3}}
\citation{chambers2006participatory}
\citation{tuominen2005landsat}
\citation{vierling2006short}
\citation{aber2002unmanned}
\citation{miyamoto2004use}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Quantitative evaluation}{88}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Spatial resolution}{88}{subsection.9.3.1}}
\citation{lippincott2010helium}
\citation{lippincott2010helium}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Comparison of various imaging techniques and typical resolution/frequency characteristics}}{89}{figure.9.4}}
\citation{oconnor2008maps}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Precision and accuracy in low-altitude aerial imaging}{90}{subsection.9.3.2}}
\newlabel{subsec:precision}{{9.3.2}{90}{Precision and accuracy in low-altitude aerial imaging\relax }{subsection.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Mathew Lippincott tests plastic sheeting for porosity to helium after a discussion on the Grassroots Mapping mailing list. \cite  {lippincott2010helium}}}{90}{figure.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Temporal resolution}{90}{subsection.9.3.3}}
\citation{miyamoto2004use}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Spectral resolution}{91}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and future work}{92}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ongoing uses of Grassroots Mapping tools}{92}{section.10.1}}
\newlabel{sec:ongoinguses}{{10.1}{92}{Ongoing uses of Grassroots Mapping tools\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Activist mapping with Coal River Mountain Watch}{92}{subsection.10.1.1}}
\newlabel{subsec:crmw}{{10.1.1}{92}{Activist mapping with Coal River Mountain Watch\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}A Grassroots Mapping collaboration in Georgia}{93}{subsection.10.1.2}}
\newlabel{subsec:georgia}{{10.1.2}{93}{A Grassroots Mapping collaboration in Georgia\relax }{subsection.10.1.2}{}}
\acronymused{OMC}
\acronymused{OMC}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A map of Mestia, in the Svaneti region of Georgia. The map spans 5.5 kilometers, and was captured in just 3 days of balloon and kite mapping with local OpenMapsCaucasus staff and participating students.}}{93}{figure.10.1}}
\acronymused{OMC}
\acronymused{OMC}
\acronymused{OMC}
\acronymused{TMS}
\acronymused{OMC}
\acronymused{JOSM}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Flight paths of several balloon mapping flights in Mestia, Georgia, during a 3-day project to map the entire city. The pictured flights reached 1.4 kilometers above ground level.}}{94}{figure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Wiki, blog and mailing list}{94}{section.10.2}}
\citation{lippincott2010helium}
\citation{lippincott2010helium}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Illustrated Guides}{95}{section.10.3}}
\newlabel{sec:guide}{{10.3}{95}{Illustrated Guides\relax }{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Mathew Lippincott tests plastic sheeting for porosity to helium after a discussion on the Grassroots Mapping mailing list. \cite  {lippincott2010helium}}}{95}{figure.10.3}}
\acronymused{OMC}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Outreach}{95}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusions}{96}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Maps}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Maps from Lima, Peru}{97}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Juan Pablo II}{97}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}San Ignacio Loyola}{97}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Canta Gallo I}{97}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Canta Gallo II}{97}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Maps from the 2010 BP Oil Spill}{97}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Maps from Appalachia}{97}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Black Mountain, Virginia}{97}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Cherry Pond Mountain, West Virginia}{97}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Maps from Georgia}{97}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Illustrated Guide to Grassroots Mapping}{98}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Guides and checklists to Grassroots Mapping for the BP Oil Spill}{104}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{aber2002unmanned}{1}
\bibcite{aber1999kite}{2}
\bibcite{agre2002realtime}{3}
\bibcite{anderson2009drones}{4}
\bibcite{anderson2009round4}{5}
\bibcite{anderson2010winners}{6}
\bibcite{boike2003mapping}{7}
\bibcite{borges1946exactitude}{8}
\bibcite{boulos2010web}{9}
\bibcite{buerkert1996soil}{10}
\bibcite{canepa2005new}{11}
\bibcite{chambers2006whose}{12}
\bibcite{chambers2006participatory}{13}
\bibcite{chilton-crowdsourcing}{14}
\bibcite{coppock1991history}{15}
\bibcite{coyle2010sodabottle}{16}
\bibcite{craig2010labb}{17}
\bibcite{de1989other}{18}
\bibcite{desoto1987sendero}{19}
\bibcite{dosemagen2010heywhat}{20}
\bibcite{elwood2009qualitative}{21}
\bibcite{elwood2009representations}{22}
\bibcite{institute2008tactical}{23}
\bibcite{gibson2006google}{24}
\bibcite{glennon2010grassrootscrisis}{25}
\bibcite{goodchild2009neogeography}{26}
\bibcite{griffith2010isle}{27}
\bibcite{guardian2003powell}{28}
\bibcite{jensen1999remote}{29}
\bibcite{jeremijenko2008situated}{30}
\bibcite{lather1986issues}{31}
\bibcite{lippincott2010helium}{32}
\bibcite{long2010process}{33}
\bibcite{lotliker2009modis}{34}
\bibcite{maron2008former}{35}
\bibcite{maron2010openstreetmap}{36}
\bibcite{maron2009misconceptions}{37}
\bibcite{maron2010freedom}{38}
\bibcite{maron2010haiti}{39}
\bibcite{meier2010crowdsorcerors}{40}
\bibcite{meier2010popular}{41}
\bibcite{meier2010ushahidi}{42}
\bibcite{meier2010verification}{43}
\bibcite{miyamoto2004use}{44}
\bibcite{morozov2009dictators}{45}
\bibcite{noaa2010oil}{46}
\bibcite{oconnor2008maps}{47}
\bibcite{okolloh2009ushahidi}{48}
\bibcite{osm2007disputes}{49}
\bibcite{osm2010hot}{50}
\bibcite{osm2010stats}{51}
\bibcite{pavlovskaya2009nonquantitative}{52}
\bibcite{peters2010efforts}{53}
\bibcite{poole2006there}{54}
\bibcite{poole2007belize}{55}
\bibcite{proboscis2003bodystorming}{56}
\bibcite{rambaldi2006practical}{57}
\bibcite{rambaldi2006participatory}{58}
\bibcite{rana2009neogeography}{59}
\bibcite{rankin2003reservations}{60}
\bibcite{campbell2010oil}{61}
\bibcite{senate2004report}{62}
\bibcite{sen2010maps}{63}
\bibcite{solari2010cantagallo}{64}
\bibcite{charter2010brochure}{65}
\bibcite{tuominen2005landsat}{66}
\bibcite{unhabitat2003slums}{67}
\bibcite{unhabitat2003challenge}{68}
\bibcite{unhabitat2008slum}{69}
\bibcite{unspider2010aims}{70}
\bibcite{vierling2006short}{71}
\bibcite{warren2009composition}{72}
\bibcite{waters2009warper}{73}
\bibcite{white1985piecewise}{74}
\bibcite{willis2007osm}{75}
\bibcite{wittens2008projective}{76}
\bibcite{wolf2006lowcost}{77}
\bibcite{bariola2008gender}{78}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programmer's Interface}
\newacro{BAP}[\AC@hyperlink{BAP}{BAP}]{Balloon Aerial Photography}
\newacro{CEDRO}[\AC@hyperlink{CEDRO}{CEDRO}]{Centro de Información y Educación para la Prevención del Abuso de Drogas}
\newacro{CHDK}[\AC@hyperlink{CHDK}{CHDK}]{Canon Hacker Development Kit}
\newacro{COFOPRI}[\AC@hyperlink{COFOPRI}{COFOPRI}]{Organization for the Formalization of Informal Property}
\newacro{GeoTIFF}[\AC@hyperlink{GeoTIFF}{GeoTIFF}]{Geographic TIFF, or Geographic Tiled Image File Format}
\newacro{GSS}[\AC@hyperlink{GSS}{GSS}]{Geographic Stylesheets}
\newacro{HOT}[\AC@hyperlink{HOT}{HOT}]{Humanitarian OpenStreetMap Team}
\newacro{JOSM}[\AC@hyperlink{JOSM}{JOSM}]{Java OpenStreetMap Editor}
\newacro{KAP}[\AC@hyperlink{KAP}{KAP}]{Kite Aerial Photography}
\newacro{KML}[\AC@hyperlink{KML}{KML}]{Keyhole Markup Language}
\newacro{LABB}[\AC@hyperlink{LABB}{LABB}]{Louisiana Bucket Brigade}
\newacro{MODIS}[\AC@hyperlink{MODIS}{MODIS}]{Moderate Resolution Imaging Spectroradiometer}
\newacro{NOAA}[\AC@hyperlink{NOAA}{NOAA}]{National Oceanic and Atmospheric Administration}
\newacro{OMC}[\AC@hyperlink{OMC}{OMC}]{OpenMapsCaucasus}
\newacro{PGIS}[\AC@hyperlink{PGIS}{PGIS}]{Participatory GIS, sometimes known as PPGIS or Public Participation GIS}
\newacro{SVG}[\AC@hyperlink{SVG}{SVG}]{Scalable Vector Graphics}
\newacro{TIFF}[\AC@hyperlink{TIFF}{TIFF}]{Tiled Image File Format}
\newacro{TMS}[\AC@hyperlink{TMS}{TMS}]{Tiled Map Service}
\newacro{WMS}[\AC@hyperlink{WMS}{WMS}]{Web Map Service}
