This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "http://brainoff.com/weblog/2010/04/28/1556"
You've used 32 entries,
            2118 wiz_defined-function locations,
            663 strings with 9741 characters,
and the built_in function-call counts, 8195 in all, are:
= -- 791
> -- 340
< -- 3
+ -- 140
- -- 108
* -- 472
:= -- 1359
add.period$ -- 91
call.type$ -- 32
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 336
empty$ -- 726
format.name$ -- 108
if$ -- 1744
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 26
newline$ -- 156
num.names$ -- 50
pop$ -- 191
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 335
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 70
width$ -- 34
write$ -- 317
(There was 1 warning)
