%% ================================================================================
%% This LaTeX file was created by AbiWord.                                         
%% AbiWord is a free, Open Source word processor.                                  
%% More information about AbiWord is available at http://www.abisource.com/        
%% ================================================================================

\documentclass[letterpaper,portrait,12pt]{article}
\usepackage[latin1]{inputenc}
\usepackage{calc}
\usepackage{setspace}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[normalem]{ulem}
%% Please revise the following command, if your babel
%% package does not support English (US)
\usepackage[english]{babel}
\usepackage{color}
\usepackage{hyperref}
 
\begin{document}



%
% Table begins
% 
\begin{table}[h]\begin{tabular}{|l|l|l|}
\hline
Type&Kite&Balloon\\
\hline
Altitude{\footnotesize (highest flown during project)}&\~{}1500ft&\~{}4000ft\\
\hline
Control&difficult above 45kph or below 10kph&difficult above 10kph\\
\hline
Payload&up to 1-2 kg&up to 300g\\
\hline
Time constraints&best winds in early afternoon&lowest winds at dawn\\
\hline
Portability&foil kites pack down to 1 liter size&helium tank and fragility of balloon limit portability, access\\
\hline
Tether angle&often flies at low angle; camera altitude as low as 1/5 of tether length&in close to zero wind, flies essentially vertically; in $>$10kph wind can fly near horizontally\\
\hline
Camera stability&inversely related to wind turbulence&steady when not reeling in or out\\
\hline
Durability&high reuseability&very poor; balloons pop regularly\\
\hline
Cost per flight&none&\$15-35 per flight\\
\hline
Initial total cost of kit&\$60-400 depending on kite and tether material (see Appendix C for budgets)&\$100-500 depending on choice of balloon and tether material\\
\hline
\end{tabular}
\end{table}



 


\end{document}
