\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newacro{TMS}[\AC@hyperlink{TMS}{TMS}]{Tiled Map Service}
\newacro{GeoTIFF}[\AC@hyperlink{GeoTIFF}{GeoTIFF}]{Geographic TIFF, or Geographic Tiled Image File Format}
\newacro{CHDK}[\AC@hyperlink{CHDK}{CHDK}]{Canon Hacker Development Kit}
\newacro{KAP}[\AC@hyperlink{KAP}{KAP}]{Kite Aerial Photography}
\newacro{BAP}[\AC@hyperlink{BAP}{BAP}]{Balloon Aerial Photography}
\newacro{COFOPRI}[\AC@hyperlink{COFOPRI}{COFOPRI}]{Organization for the Formalization of Informal Property}
\newacro{LABB}[\AC@hyperlink{LABB}{LABB}]{Louisiana Bucket Brigade}
